<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Deployables - DependentReleases</title>
  <meta name="keywords" content="buildmaster, , deployables" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.21, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>@DependentReleases</h2>
  <p>list of active or deployed releases from the specified application with at least one deployable imported from the current release of the current application</p>
  <h4>Script usage:</h4><pre>@DependentReleases(appName)</pre>
  <h4>Parameters:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>appName</span>
      </td>
      <td>
        <span>The name of the application that references the current application.</span>
      </td>
    </tr>
  </table>
</div>
</body>
</html>