<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Deployables - DeployableName</title>
  <meta name="keywords" content="buildmaster, , deployables" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.13, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>$DeployableName</h2>
  <p>name of the current deployable in context</p>
  <h4>Script usage:</h4><pre>$DeployableName([depName], [releaseNum])</pre>
  <h4>Parameters:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>
        <span>depName</span>
      </td>
      <td>
        <span>The application-qualified name of the deployable (e.g. AppName::DeployableName); when no application name is specified, the current application in context will be used.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>releaseNum</span>
      </td>
      <td>
        <span>Release Number</span>
      </td>
    </tr>
  </table>
</div>
</body>
</html>