<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Deployables - DeployablesInRelease</title>
  <meta name="keywords" content="buildmaster, , deployables" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.13, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>@DeployablesInRelease</h2>
  <p>list of deployables included in the specified release, or the current release in context</p>
  <h4>Script usage:</h4><pre>@DeployablesInRelease([appName], [releaseNum], [includeImported])</pre>
  <h4>Parameters:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>
        <span>appName</span>
      </td>
      <td>
        <span>The name or ID of the application, or the current application in context if not specified.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>releaseNum</span>
      </td>
      <td>
        <span>The release number, or the current release number in context if not specified.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>includeImported</span>
      </td>
      <td>
        <span>A boolean indicating whether imported deployables should be included.</span>
      </td>
    </tr>
  </table>
</div>
</body>
</html>