---
title: "Ensure Registry Key Value"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of Otter 2025.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your Otter instance to see exactly what operations are available.</div></section><div><p>Ensures that a registry value exists or does not exist on a specified key.</p><h4>Script usage:</h4><pre><code>Windows::Ensure-RegistryKeyValue(
	Name: &lt;text&gt;,
	[Value: &lt;@(text)&gt;],
	[Kind: &lt;integer&gt;],
	[Exists: &lt;true/false&gt;],
	[Hive: &lt;integer&gt;],
	[Key: &lt;text&gt;],
	Path: &lt;text&gt;
);

</code></pre><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>☆ </span><span>Value name</span></td><td><pre>text</pre></td><td><pre>Name</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>Value</span></td><td><pre>@(text)</pre></td><td><pre>Value</pre></td><td><span></span></td></tr><tr><td><span>Value kind</span></td><td><pre>integer</pre></td><td><pre>Kind</pre></td><td><span></span></td></tr><tr><td><span>Exists</span></td><td><pre>true/false</pre></td><td><pre>Exists</pre></td><td><span></span></td></tr><tr><td><span>Hive</span></td><td><pre>integer</pre></td><td><pre>Hive</pre></td><td><span></span></td></tr><tr><td><span>Key</span></td><td><pre>text</pre></td><td><pre>Key</pre></td><td><span></span></td></tr><tr><td><span>☆ </span><span>Path</span></td><td><pre>text</pre></td><td><pre>Path</pre></td><td><span></span><span> This argument is required.</span></td></tr></table><h4>Example:</h4><pre><code>Windows::Ensure-RegistryKeyValue
(
    Path: HKLM:SOFTWARE\Inedo\BuildMaster,
    Name: ServicePath,
    Value: C:\BuildMaster\Service,
);</code></pre></div>