---
title: "Get Registry Value"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of Otter 2023.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your Otter instance to see exactly what operations are available.</div></section><div><p>Reads a value from the Windows registry and stores it in a variable.</p><h4>Script usage:</h4><pre><code>Windows::Get-RegistryValue(
	Hive: &lt;integer&gt;,
	Key: &lt;text&gt;,
	Name: &lt;text&gt;,
	[Value: &lt;RuntimeValue&gt;],
	[FailIfNotFound: &lt;true/false&gt;]
);

</code></pre><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>☆ </span><span>Hive</span></td><td><pre>integer</pre></td><td><pre>Hive</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>☆ </span><span>Key</span></td><td><pre>text</pre></td><td><pre>Key</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>☆ </span><span>Value name</span></td><td><pre>text</pre></td><td><pre>Name</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>⇒ </span><span>Store to variable</span></td><td><pre>RuntimeValue</pre></td><td><pre>Value</pre></td><td><span></span></td></tr><tr><td><span>Fail if value not found</span></td><td><pre>true/false</pre></td><td><pre>FailIfNotFound</pre></td><td><span></span></td></tr></table><h4>Example:</h4><pre><code>Windows::Get-RegistryValue
(
    Hive: LocalMachine,
    Key: SOFTWARE\7-Zip,
    Name: Path,
    Value =&gt; $PathTo7Zip
);</code></pre></div>