---
title: "$CompareReleaseSequence"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2023.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Functions within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>compares the release number of the current application with a specified release number</p><h4>Script usage:</h4><pre><code>$CompareReleaseSequence(operator, releaseNum1, [releaseNum2])</code></pre><h4>Parameters:</h4><table class="styled-table"><tr><th>Name</th><th>Description</th></tr><tr><td><span>☆ </span><span>operator</span></td><td><span>Valid operators are: ==, !=, &amp;gt;, &amp;lt;, &amp;gt;=, &amp;lt;=.</span></td></tr><tr><td><span>☆ </span><span>releaseNum1</span></td><td><span>Release Number1</span></td></tr><tr><td><span>releaseNum2</span></td><td><span>Defaults to the current release number in context when not specified.</span></td></tr></table></div>