---
title: "$ReleaseNumberPart"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2023.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Functions within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>a part (major, minor, build, revision) of the current or specified release number</p><h4>Script usage:</h4><pre><code>$ReleaseNumberPart(Part, [ReleaseNumber])</code></pre><h4>Parameters:</h4><table class="styled-table"><tr><th>Name</th><th>Description</th></tr><tr><td><span>☆ </span><span>Part</span></td><td><span>Must be &quot;major&quot; or &quot;1&quot;, &quot;minor&quot; or &quot;2&quot;, &quot;build&quot; or &quot;3&quot; , &quot;revision&quot; or &quot;4&quot;.</span></td></tr><tr><td><span>ReleaseNumber</span></td><td><span>Release Number</span></td></tr></table></div>