---
title: "ReleaseVariable"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2023.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Functions within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Gets the value of a variable defined on a release.</p><h4>Script usage:</h4><pre><code>ReleaseVariable(VariableName, [ReleaseNumber], [ApplicationName])</code></pre><h4>Parameters:</h4><table class="styled-table"><tr><th>Name</th><th>Description</th></tr><tr><td><span>☆ </span><span>VariableName</span></td><td><span>Variable Name</span></td></tr><tr><td><span>ReleaseNumber</span></td><td><span>Release Number</span></td></tr><tr><td><span>ApplicationName</span></td><td><span>Application Name</span></td></tr></table></div>