---
title: "Backup Application"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2024.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Exports an application to a package source.</p><h4>Script usage:</h4><pre><code>System::Backup-Application(
	[Application: &lt;text&gt;],
	PackageSource: &lt;text&gt;
);

</code></pre><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>Application name</span></td><td><pre>text</pre></td><td><pre>Application</pre></td><td><span></span><span> Default value is &quot;$ApplicationName&quot;.</span></td></tr><tr><td><span>☆ </span><span>Package source</span></td><td><pre>text</pre></td><td><pre>PackageSource</pre></td><td><span></span><span> This argument is required.</span></td></tr></table></div>