---
title: "Create Release Note"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2025.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Attaches a release note to the current release.</p><h4>Script usage:</h4><pre><code>Create-ReleaseNote(
	[Note: &lt;text&gt;],
	[Application: &lt;text&gt;],
	[Release: &lt;text&gt;],
	[Build: &lt;text&gt;]
);

</code></pre><p>This operation may be prefixed with <code>Core::</code>, although this is a built-in namespace and isn&#39;t really necessary.</p><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>Note text</span><i> (default)</i></td><td><pre>text</pre></td><td><pre>Note</pre></td><td><span></span></td></tr><tr><td><span>Application name</span></td><td><pre>text</pre></td><td><pre>Application</pre></td><td><span></span><span> Default value is &quot;$ApplicationName&quot;.</span></td></tr><tr><td><span>Release number</span></td><td><pre>text</pre></td><td><pre>Release</pre></td><td><span></span><span> Default value is &quot;$ReleaseNumber&quot;.</span></td></tr><tr><td><span>Build number</span></td><td><pre>text</pre></td><td><pre>Build</pre></td><td><span></span><span> Value note: &quot;none&quot;.</span></td></tr></table><h4>Example:</h4><pre><code>Create-ReleaseNote Build $ReleaseNumber.$BuildNumber deployed to ProGet.;</code></pre></div>