---
title: "Deploy Build"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2025.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Deploys a build in BuildMaster of an application, and optionally waits for it to complete.</p><h4>Script usage:</h4><pre><code>Deploy-Build(
	Application: &lt;text&gt;,
	[ReleaseNumber: &lt;text&gt;],
	[BuildNumber: &lt;text&gt;],
	[Variables: &lt;%(key1: value1, ...)&gt;],
	[From: &lt;text&gt;],
	[To: &lt;text&gt;],
	[Force: &lt;true/false&gt;],
	[Wait: &lt;true/false&gt;],
	[FailIfCannotDeploy: &lt;true/false&gt;]
);

</code></pre><p>This operation may be prefixed with <code>Core::</code>, although this is a built-in namespace and isn&#39;t really necessary.</p><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>☆ </span><span>In application</span></td><td><pre>text</pre></td><td><pre>Application</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>For release number</span></td><td><pre>text</pre></td><td><pre>ReleaseNumber</pre></td><td><span>This may be a specific release number, "latest" or "all".</span><span> Default value is &quot;latest&quot;.</span></td></tr><tr><td><span>Build number</span></td><td><pre>text</pre></td><td><pre>BuildNumber</pre></td><td><span>Select a specific build number. This may also be left blank to select all active builds.</span><span> Value note: &quot;(all active builds)&quot;.</span></td></tr><tr><td><span>Deployment variables</span></td><td><pre>%(key1: value1, ...)</pre></td><td><pre>Variables</pre></td><td><span></span><span> Value note: &quot;%(var1: 1000, var2: $HdarFsServer, ...)&quot;.</span></td></tr><tr><td><span>From stage</span></td><td><pre>text</pre></td><td><pre>From</pre></td><td><span></span></td></tr><tr><td><span>To stage</span></td><td><pre>text</pre></td><td><pre>To</pre></td><td><span></span></td></tr><tr><td><span>Force past gate</span></td><td><pre>true/false</pre></td><td><pre>Force</pre></td><td><span></span></td></tr><tr><td><span>Wait for deployments</span></td><td><pre>true/false</pre></td><td><pre>Wait</pre></td><td><span></span><span> Default value is &quot;True&quot;.</span></td></tr><tr><td><span>Fail if nothing is deployed</span></td><td><pre>true/false</pre></td><td><pre>FailIfCannotDeploy</pre></td><td><span></span></td></tr></table><p class="info"><b>Note: </b>When all releases is specified, then a build in *each* release will be created.</p><p class="info"><b>Note: </b>When &quot;from&quot; or &quot;to&quot; pipeline stages are specified, only packages that come from or are going to those stages in their pipeline will be deployed.</p></div>