---
title: "Reject Build"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2025.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Rejects a BuildMaster build.</p><h4>Script usage:</h4><pre><code>Reject-Build(
	[Application: &lt;text&gt;],
	[ReleaseNumber: &lt;text&gt;],
	BuildNumber: &lt;text&gt;,
	[FailIfAlreadyRejected: &lt;true/false&gt;],
	[RejectionNotes: &lt;text&gt;]
);

</code></pre><p>This operation may be prefixed with <code>BuildMaster::</code>, although this is a built-in namespace and isn&#39;t really necessary.</p><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>In application</span></td><td><pre>text</pre></td><td><pre>Application</pre></td><td><span></span><span> Default value is &quot;$ApplicationName&quot;.</span></td></tr><tr><td><span>With release</span></td><td><pre>text</pre></td><td><pre>ReleaseNumber</pre></td><td><span></span><span> Default value is &quot;$ReleaseNumber&quot;.</span></td></tr><tr><td><span>☆ </span><span>Build number</span><i> (default)</i></td><td><pre>text</pre></td><td><pre>BuildNumber</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>Fail if build is already rejected</span></td><td><pre>true/false</pre></td><td><pre>FailIfAlreadyRejected</pre></td><td><span></span><span> Value note: &quot;false&quot;.</span></td></tr><tr><td><span>Rejection notes</span></td><td><pre>text</pre></td><td><pre>RejectionNotes</pre></td><td><span></span><span> Value note: &quot;unspecified&quot;.</span></td></tr></table><h4>Example:</h4><pre><code>Reject-Build $BuildToReject;</code></pre></div>