<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Math - Compare</title>
  <meta name="keywords" content="buildmaster, functions, math,strings" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.1.10, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>$Compare</h2>
  <p>Compare two values numerically or as case-sensitive strings.</p>
  <h4>Script usage:</h4><pre>$Compare(Arg1, Operator, Arg2, [AsNumber])</pre>
  <h4>Parameters:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Arg1</span>
      </td>
      <td>
        <span>The left-hand side of the comparison.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Operator</span>
      </td>
      <td>
        <span>One of: &lt;, &gt;, &lt;=, &gt;=, =, !=</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Arg2</span>
      </td>
      <td>
        <span>The right-hand side of the comparison.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>AsNumber</span>
      </td>
      <td>
        <span>Override number detection. True causes an error if the arguments cannot be parsed as numbers. False always compares them as strings.</span>
      </td>
    </tr>
  </table>
</div>
</body>
</html>