---
title: "Archive ProGet Project Release"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2025.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Archives a project release in ProGet, so that it doesn&#39;t show up as an active release.</p><h4>Script usage:</h4><pre><code>ProGet::Archive-ProjectRelease(
	[ProjectName: &lt;text&gt;],
	[Release: &lt;text&gt;],
	[To: &lt;text&gt;],
	[ProGetUrl: &lt;text&gt;],
	[ApiKey: &lt;text&gt;]
);

</code></pre><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>Project name</span></td><td><pre>text</pre></td><td><pre>ProjectName</pre></td><td><span></span><span> Default value is &quot;$ApplicationName&quot;.</span></td></tr><tr><td><span>Release number</span></td><td><pre>text</pre></td><td><pre>Release</pre></td><td><span></span><span> Value note: &quot;default ($ReleaseNumber.$BuildNumber or $BuildNumber)&quot;.</span></td></tr><tr><td><span>ProGet connection</span></td><td><pre>text</pre></td><td><pre>To</pre></td><td><span></span><span> Value note: &quot;default&quot;.</span></td></tr><tr><td><span>ProGet base URL</span></td><td><pre>text</pre></td><td><pre>ProGetUrl</pre></td><td><span></span><span> Not specifying will &quot;Use URL from ProGet connection&quot;.</span></td></tr><tr><td><span>API key</span></td><td><pre>text</pre></td><td><pre>ApiKey</pre></td><td><span></span><span> Not specifying will &quot;Use token from ProGet connection&quot;.</span></td></tr></table></div>