---
title: "Publish Project Dependencies"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2024.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Scans for NuGet, npm, or PyPI package dependencies of a project and sends information about them to a ProGet instance.</p><h4>Script usage:</h4><pre><code>ProGet::Scan(
	Project: &lt;text&gt;,
	[To: &lt;text&gt;],
	[ProGetUrl: &lt;text&gt;],
	[ApiKey: &lt;text&gt;],
	[ProjectName: &lt;text&gt;],
	[Release: &lt;text&gt;],
	[ProjectType: &lt;text&gt;],
	[ScanType: &lt;integer&gt;],
	[DoNotScanNodeModules: &lt;true/false&gt;]
);

</code></pre><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>☆ </span><span>Project path</span></td><td><pre>text</pre></td><td><pre>Project</pre></td><td><span></span><span> e.g. src/MyProject.csproj&quot;.</span><span> This argument is required.</span></td></tr><tr><td><span>ProGet connection</span></td><td><pre>text</pre></td><td><pre>To</pre></td><td><span></span><span> Value note: &quot;default&quot;.</span></td></tr><tr><td><span>ProGet base URL</span></td><td><pre>text</pre></td><td><pre>ProGetUrl</pre></td><td><span></span><span> Not specifying will &quot;Use URL from ProGet connection&quot;.</span></td></tr><tr><td><span>API key</span></td><td><pre>text</pre></td><td><pre>ApiKey</pre></td><td><span></span><span> Not specifying will &quot;Use token from ProGet connection&quot;.</span></td></tr><tr><td><span>Project name</span></td><td><pre>text</pre></td><td><pre>ProjectName</pre></td><td><span></span><span> Value note: &quot;$ApplicationName&quot;.</span></td></tr><tr><td><span>Release number</span></td><td><pre>text</pre></td><td><pre>Release</pre></td><td><span></span><span> Value note: &quot;default ($ReleaseNumber.$BuildNumber or $BuildNumber)&quot;.</span></td></tr><tr><td><span>Project type</span></td><td><pre>text</pre></td><td><pre>ProjectType</pre></td><td><span></span><span> Value note: &quot;application&quot;.</span></td></tr><tr><td><span>Scan type</span></td><td><pre>integer</pre></td><td><pre>ScanType</pre></td><td><span></span><span> Default value is &quot;Auto&quot;.</span></td></tr><tr><td><span>Do Not Scan node_modules (npm only)</span></td><td><pre>true/false</pre></td><td><pre>DoNotScanNodeModules</pre></td><td><span></span></td></tr></table><h4>Example:</h4><pre><code># Publish NuGet dependencies for MyProject.csproj in the Libraries feed of the LocalProGet instance
ProGet::Scan
(
    Project: src/MyProject.csproj
);</code></pre></div>