---
title: "$MatchesRegex"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of Otter 2025.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Functions within your Otter instance to see exactly what operations are available.</div></section><div><p>Returns true when the specified text matches the specified pattern; otherwise returns false.</p><h4>Script usage:</h4><pre><code>$MatchesRegex(Text, RegexPattern)</code></pre><h4>Parameters:</h4><table class="styled-table"><tr><th>Name</th><th>Description</th></tr><tr><td><span>☆ </span><span>Text</span></td><td><span>The text which will be evaluated by the regular expression.</span></td></tr><tr><td><span>☆ </span><span>RegexPattern</span></td><td><span>The regular expression pattern.</span></td></tr></table></div>