---
title: "@Split"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of Otter 2024.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Functions within your Otter instance to see exactly what operations are available.</div></section><div><p>Splits a string into substrings based on a specified separator.</p><h4>Script usage:</h4><pre><code>@Split(Text, Separator, [Count])</code></pre><h4>Parameters:</h4><table class="styled-table"><tr><th>Name</th><th>Description</th></tr><tr><td><span>☆ </span><span>Text</span></td><td><span>String to split.</span></td></tr><tr><td><span>☆ </span><span>Separator</span></td><td><span>String that delimits the substrings in this string.</span></td></tr><tr><td><span>Count</span></td><td><span>The maximum number of substrings to return. If not specified, all substrings are returned.</span></td></tr></table><div class="see-also"><h4>See also:</h4><ul><li><a href="../strings/join">Join</a></li></ul></div></div>