---
title: "$Substring"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of Otter 2025.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Functions within your Otter instance to see exactly what operations are available.</div></section><div><p>Returns a segment of another string.</p><h4>Script usage:</h4><pre><code>$Substring(Text, Offset, [Length])</code></pre><h4>Parameters:</h4><table class="styled-table"><tr><th>Name</th><th>Description</th></tr><tr><td><span>☆ </span><span>Text</span></td><td><span>The input string.</span></td></tr><tr><td><span>☆ </span><span>Offset</span></td><td><span>The zero-based offset into the first parameter that will begin the segment.</span></td></tr><tr><td><span>Length</span></td><td><span>The number of characters in the segment. If not specified, the remainder of the string is used.</span></td></tr></table></div>