---
title: "$ToLower"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of Otter 2024.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Functions within your Otter instance to see exactly what operations are available.</div></section><div><p>Returns a string with all letters converted to lowercase.</p><h4>Script usage:</h4><pre><code>$ToLower(Text)</code></pre><h4>Parameters:</h4><table class="styled-table"><tr><th>Name</th><th>Description</th></tr><tr><td><span>☆ </span><span>Text</span></td><td><span>The string to convert to lowercase.</span></td></tr></table><div class="see-also"><h4>See also:</h4><ul><li><a href="../strings/toupper">ToUpper</a></li></ul></div></div>