---
title: "SHEnsure2"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2024.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Uses a Shell script to collect, and then Ensure a configuration about a server.</p><h4>Script usage:</h4><pre><code>SHEnsure2(
	Name: &lt;text&gt;,
	[Parameters: &lt;%(key1: value1, ...)&gt;],
	[Verbose: &lt;true/false&gt;],
	[OutputLogLevel: &lt;integer&gt;],
	[ErrorOutputLogLevel: &lt;integer&gt;],
	[SuccessExitCode: &lt;text&gt;],
	[CaptureDebug: &lt;true/false&gt;],
	[InputVariables: &lt;%(key1: value1, ...)&gt;],
	[OutputVariables: &lt;@(text)&gt;],
	[Arguments: &lt;text&gt;],
	[EnvironmentVariables: &lt;%(key1: value1, ...)&gt;]
);

</code></pre><p>This operation may be prefixed with <code>Linux::</code>, although this is a built-in namespace and isn&#39;t really necessary.</p><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>☆ </span><span>Name</span><i> (default)</i></td><td><pre>text</pre></td><td><pre>Name</pre></td><td><span>The name of the script asset.</span><span> This argument is required.</span></td></tr><tr><td><span>Parameters</span></td><td><pre>%(key1: value1, ...)</pre></td><td><pre>Parameters</pre></td><td><span></span></td></tr><tr><td><span>Verbose</span></td><td><pre>true/false</pre></td><td><pre>Verbose</pre></td><td><span>When true, additional information about staging the script is written to the debug log.</span></td></tr><tr><td><span>Output log level</span></td><td><pre>integer</pre></td><td><pre>OutputLogLevel</pre></td><td><span></span></td></tr><tr><td><span>Error log level</span></td><td><pre>integer</pre></td><td><pre>ErrorOutputLogLevel</pre></td><td><span></span></td></tr><tr><td><span>Success exit code</span></td><td><pre>text</pre></td><td><pre>SuccessExitCode</pre></td><td><span>Integer exit code which indicates no error. When not specified, the exit code is ignored. This can also be an integer prefixed with an inequality operator.</span><span> Default value is &quot;ignored&quot;.</span></td></tr><tr><td><span>Capture debug messages</span></td><td><pre>true/false</pre></td><td><pre>CaptureDebug</pre></td><td><span></span></td></tr><tr><td><span>InputVariables</span></td><td><pre>%(key1: value1, ...)</pre></td><td><pre>InputVariables</pre></td><td><span></span></td></tr><tr><td><span>OutputVariables</span></td><td><pre>@(text)</pre></td><td><pre>OutputVariables</pre></td><td><span></span></td></tr><tr><td><span>Command line arguments</span></td><td><pre>text</pre></td><td><pre>Arguments</pre></td><td><span></span></td></tr><tr><td><span>Environment variables</span></td><td><pre>%(key1: value1, ...)</pre></td><td><pre>EnvironmentVariables</pre></td><td><span></span></td></tr></table></div>