---
title: "dotnet test"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2024.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Runs unit tests on a specified test project using the dotnet test command.</p><h4>Script usage:</h4><pre><code>DotNet::Test(
	Project: &lt;text&gt;,
	[Configuration: &lt;text&gt;],
	[PackageSource: &lt;text&gt;],
	[Group: &lt;text&gt;],
	[Framework: &lt;text&gt;],
	[AdditionalArguments: &lt;text&gt;],
	[EnsureDotNetInstalled: &lt;text&gt;],
	[DotNetPath: &lt;text&gt;]
);

</code></pre><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>☆ </span><span>Project path</span></td><td><pre>text</pre></td><td><pre>Project</pre></td><td><span>This must be the path to either a project file, solution file, or a directory containing a project or solution file.</span><span> This argument is required.</span></td></tr><tr><td><span>Configuration</span></td><td><pre>text</pre></td><td><pre>Configuration</pre></td><td><span></span></td></tr><tr><td><span>Package source</span></td><td><pre>text</pre></td><td><pre>PackageSource</pre></td><td><span>If specified, this NuGet package source will be used to restore packages when building.</span></td></tr><tr><td><span>Test group</span></td><td><pre>text</pre></td><td><pre>Group</pre></td><td><span></span><span> Value note: &quot;Unit Tests&quot;.</span></td></tr><tr><td><span>Framework</span></td><td><pre>text</pre></td><td><pre>Framework</pre></td><td><span></span></td></tr><tr><td><span>Additional arguments</span></td><td><pre>text</pre></td><td><pre>AdditionalArguments</pre></td><td><span></span></td></tr><tr><td><span>Ensure dotnet installed</span></td><td><pre>text</pre></td><td><pre>EnsureDotNetInstalled</pre></td><td><span>This uses Microsoft's dotnet-install script to ensure that the specified version is installed. Values other than "auto" will be passed to the Channel parameter. The "auto" value will attempt to determine the SDK your project uses and ensure that it is installed.</span><span> Value note: &quot;not set (do not install)&quot;.</span></td></tr><tr><td><span>dotnet path</span></td><td><pre>text</pre></td><td><pre>DotNetPath</pre></td><td><span>Full path of dotnet.exe (or dotnet on Linux). This is usually C:\Program Files\dotnet\dotnet.exe on Windows. If no value is supplied, the operation will default to %PROGRAMFILES%\dotnet\dotnet.exe for Windows and dotnet (from the path) on Linux.</span><span> Value note: &quot;default&quot;.</span></td></tr></table></div>