---
title: "dotnet publish"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2025.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Publishes a .NET Core/Framework/Standard project using dotnet publish.</p><h4>Script usage:</h4><pre><code>DotNet::Publish(
	[SelfContained: &lt;true/false&gt;],
	Project: &lt;text&gt;,
	[Configuration: &lt;text&gt;],
	[PackageSource: &lt;text&gt;],
	[Version: &lt;text&gt;],
	[Framework: &lt;text&gt;],
	[Runtime: &lt;text&gt;],
	[Output: &lt;text&gt;],
	[UseTemporarySourceForNuGetRestore: &lt;true/false&gt;],
	[VSToolsPath: &lt;text&gt;],
	[ForceDependencyResolution: &lt;true/false&gt;],
	[Verbosity: &lt;integer&gt;],
	[ContinuousIntegrationBuild: &lt;true/false&gt;],
	[AllowInsecureConnections: &lt;true/false&gt;],
	[ImageBasedService: &lt;text&gt;],
	[AdditionalArguments: &lt;text&gt;],
	[EnsureDotNetInstalled: &lt;text&gt;],
	[DotNetPath: &lt;text&gt;]
);

</code></pre><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>Self-contained</span></td><td><pre>true/false</pre></td><td><pre>SelfContained</pre></td><td><span></span></td></tr><tr><td><span>☆ </span><span>Project path</span><i> (default)</i></td><td><pre>text</pre></td><td><pre>Project</pre></td><td><span>This must be the path to either a project file, solution file, or a directory containing a project or solution file.</span><span> This argument is required.</span></td></tr><tr><td><span>Configuration</span></td><td><pre>text</pre></td><td><pre>Configuration</pre></td><td><span></span></td></tr><tr><td><span>Package source</span></td><td><pre>text</pre></td><td><pre>PackageSource</pre></td><td><span>If specified, this NuGet package source will be used to restore packages when building.</span></td></tr><tr><td><span>Version</span></td><td><pre>text</pre></td><td><pre>Version</pre></td><td><span></span><span> Value note: &quot;not set&quot;.</span></td></tr><tr><td><span>Framework</span></td><td><pre>text</pre></td><td><pre>Framework</pre></td><td><span></span></td></tr><tr><td><span>Runtime</span></td><td><pre>text</pre></td><td><pre>Runtime</pre></td><td><span></span></td></tr><tr><td><span>Output</span></td><td><pre>text</pre></td><td><pre>Output</pre></td><td><span>Specifies an output directory for the build.</span></td></tr><tr><td><span>Use Temporary Source For NuGet Restore (ProGet Feeds Only)</span></td><td><pre>true/false</pre></td><td><pre>UseTemporarySourceForNuGetRestore</pre></td><td><span></span></td></tr><tr><td><span>VSToolsPath</span></td><td><pre>text</pre></td><td><pre>VSToolsPath</pre></td><td><span>Some older .NET applications (especially Framework) may require MSBuild targets included with Visual Studio. Use "embedded" to try resolving these without Visual Studio, "search" to try to find the targets using the Registry, or enter a path like C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Microsoft\VisualStudio\v17.0.</span><span> Value note: &quot;not set&quot;.</span></td></tr><tr><td><span>Force dependency resolution</span></td><td><pre>true/false</pre></td><td><pre>ForceDependencyResolution</pre></td><td><span></span><span> Value note: &quot;false&quot;.</span></td></tr><tr><td><span>Verbosity</span></td><td><pre>integer</pre></td><td><pre>Verbosity</pre></td><td><span></span><span> Default value is &quot;Minimal&quot;.</span></td></tr><tr><td><span>CI build</span></td><td><pre>true/false</pre></td><td><pre>ContinuousIntegrationBuild</pre></td><td><span>Sets the ContinuousIntegrationBuild MSBuild flag, which is recommended for all official (non-local) builds.</span><span> Default value is &quot;True&quot;.</span></td></tr><tr><td><span>Allow Insecure NuGet Source Connections</span></td><td><pre>true/false</pre></td><td><pre>AllowInsecureConnections</pre></td><td><span>Passes the "--allow-insecure-connections" argument when registering a NuGet source.</span></td></tr><tr><td><span>ImageBasedService</span></td><td><pre>text</pre></td><td><pre>ImageBasedService</pre></td><td><span></span></td></tr><tr><td><span>Additional arguments</span></td><td><pre>text</pre></td><td><pre>AdditionalArguments</pre></td><td><span></span></td></tr><tr><td><span>Ensure dotnet installed</span></td><td><pre>text</pre></td><td><pre>EnsureDotNetInstalled</pre></td><td><span>This uses Microsoft's dotnet-install script to ensure that the specified version is installed. Values other than "auto" will be passed to the Channel parameter. The "auto" value will attempt to determine the SDK your project uses and ensure that it is installed.</span><span> Value note: &quot;not set (do not install)&quot;.</span></td></tr><tr><td><span>dotnet path</span></td><td><pre>text</pre></td><td><pre>DotNetPath</pre></td><td><span>Full path of dotnet.exe (or dotnet on Linux). This is usually C:\Program Files\dotnet\dotnet.exe on Windows. If no value is supplied, the operation will default to %PROGRAMFILES%\dotnet\dotnet.exe for Windows and dotnet (from the path) on Linux.</span><span> Value note: &quot;default&quot;.</span></td></tr></table><div class="see-also"><h4>See also:</h4><ul><li><a href="../dotnet/dotnet-build">dotnet build</a></li></ul></div><h4>Example:</h4><pre><code># Publish ~\src\MyProject.csproj with Release configuration for .net core 3.1, restoring NuGet packages from the InternalNuGet source
DotNet::Publish ~\src\MyProject.csproj
(
    Configuration: Release,
    Framework: netcoreapp3.1,
    Runtime: win-x64,
    PackageSource: InternalNuGet
);</code></pre></div>