---
title: "Get NuGet Dependencies"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2025.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Inspects a .NET build project/packages.config to return the required versions of NuGet package dependencies.</p><h4>Script usage:</h4><pre><code>DotNet::Get-Dependencies(
	[ProjectPath: &lt;text&gt;],
	[PackageId: &lt;text&gt;],
	[Dependencies: &lt;RuntimeValue&gt;]
);

</code></pre><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>Project path</span></td><td><pre>text</pre></td><td><pre>ProjectPath</pre></td><td><span></span><span> Value note: &quot;$WorkingDirectory&quot;.</span></td></tr><tr><td><span>Package ID</span></td><td><pre>text</pre></td><td><pre>PackageId</pre></td><td><span></span><span> Value note: &quot;return all packages as a map&quot;.</span></td></tr><tr><td><span>⇒ </span><span>Dependencies</span></td><td><pre>RuntimeValue</pre></td><td><pre>Dependencies</pre></td><td><span>If PackageId is specified, the name of a text variable to receive the package version. If PackageId is not specified, the name of a map variable to received all dependency information.</span></td></tr></table><h4>Example:</h4><pre><code># Store project dependencies in %depends map
DotNet::Get-Dependencies
(
    ProjectPath: ~\Src\MyProject,
    Dependencies =&gt; %depends
);</code></pre></div>