---
title: "Run dotnet Tool"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2023.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Runs a dotnet tool, optionally ensuring that it is installed.</p><h4>Script usage:</h4><pre><code>DotNet::Tool(
	Command: &lt;text&gt;,
	[Arguments: &lt;text&gt;],
	[Global: &lt;true/false&gt;],
	[PackageId: &lt;text&gt;],
	[Version: &lt;text&gt;],
	[PackageSource: &lt;text&gt;],
	[AdditionalArguments: &lt;text&gt;],
	[EnsureDotNetInstalled: &lt;text&gt;],
	[DotNetPath: &lt;text&gt;]
);

</code></pre><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>☆ </span><span>Command</span><i> (default)</i></td><td><pre>text</pre></td><td><pre>Command</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>Arguments</span></td><td><pre>text</pre></td><td><pre>Arguments</pre></td><td><span></span></td></tr><tr><td><span>Global tool</span></td><td><pre>true/false</pre></td><td><pre>Global</pre></td><td><span></span></td></tr><tr><td><span>Package ID</span></td><td><pre>text</pre></td><td><pre>PackageId</pre></td><td><span></span></td></tr><tr><td><span>Version</span></td><td><pre>text</pre></td><td><pre>Version</pre></td><td><span></span><span> Value note: &quot;latest&quot;.</span></td></tr><tr><td><span>Package source</span></td><td><pre>text</pre></td><td><pre>PackageSource</pre></td><td><span></span></td></tr><tr><td><span>Additional arguments</span></td><td><pre>text</pre></td><td><pre>AdditionalArguments</pre></td><td><span></span></td></tr><tr><td><span>Ensure dotnet installed</span></td><td><pre>text</pre></td><td><pre>EnsureDotNetInstalled</pre></td><td><span>This uses Microsoft's dotnet-install script to ensure that the specified version is installed. Values other than "auto" will be passed to the Channel parameter. The "auto" value will attempt to determine the SDK your project uses and ensure that it is installed.</span><span> Value note: &quot;not set (do not install)&quot;.</span></td></tr><tr><td><span>dotnet path</span></td><td><pre>text</pre></td><td><pre>DotNetPath</pre></td><td><span>Full path of dotnet.exe (or dotnet on Linux). This is usually C:\Program Files\dotnet\dotnet.exe on Windows. If no value is supplied, the operation will default to %PROGRAMFILES%\dotnet\dotnet.exe for Windows and dotnet (from the path) on Linux.</span><span> Value note: &quot;default&quot;.</span></td></tr></table><h4>Example:</h4><pre><code># Install and run the latest version of dotnetsay locally
DotNet::Tool dotnetsay
(
    Arguments: Hello World!,
    PackageId: dotnetsay
);</code></pre></div>