---
title: "Set Project Version"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2023.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Sets the version elements in .NET project files to a specified value.</p><h4>Script usage:</h4><pre><code>DotNet::Set-ProjectVersion(
	[FromDirectory: &lt;text&gt;],
	[Include: &lt;@(text)&gt;],
	[Version: &lt;text&gt;],
	[AssemblyVersion: &lt;text&gt;],
	[FileVersion: &lt;text&gt;],
	[PackageVersion: &lt;text&gt;]
);

</code></pre><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>From directory</span></td><td><pre>text</pre></td><td><pre>FromDirectory</pre></td><td><span></span><span> Value note: &quot;$WorkingDirectory&quot;.</span></td></tr><tr><td><span>Project files to set</span></td><td><pre>@(text)</pre></td><td><pre>Include</pre></td><td><span>See <a href="https://inedo.com/support/kb/1119" target="_blank">KB#1119</a> to learn more about masking syntax.</span><span> Default value is &quot;**.csproj&quot;.</span></td></tr><tr><td><span>Version</span></td><td><pre>text</pre></td><td><pre>Version</pre></td><td><span></span><span> Default value is &quot;$ReleaseNumber&quot;.</span></td></tr><tr><td><span>Assembly version</span></td><td><pre>text</pre></td><td><pre>AssemblyVersion</pre></td><td><span></span><span> Value note: &quot;don&#39;t set AssemblyVersion&quot;.</span></td></tr><tr><td><span>File version</span></td><td><pre>text</pre></td><td><pre>FileVersion</pre></td><td><span></span><span> Value note: &quot;don&#39;t set FileVersion&quot;.</span></td></tr><tr><td><span>Package version</span></td><td><pre>text</pre></td><td><pre>PackageVersion</pre></td><td><span></span><span> Value note: &quot;don&#39;t set PackageVersion&quot;.</span></td></tr></table><p class="info"><b>Note: </b>This operation is intended to be used when generating assembly info properties from a .NET project file. To set attributes in AssemblyInfo.cs, use DotNet::WriteAssemblyVersion.</p><div class="see-also"><h4>See also:</h4><ul><li><a href="../dotnet/dotnet-build">dotnet build</a></li><li><a href="../dotnet/write-assembly-versions">Write Assembly Versions</a></li></ul></div><h4>Example:</h4><pre><code># Build ~\src\MyProject.csproj with Release configuration, restoring NuGet packages from the InternalNuGet source
DotNet::SetProjectVersion
(
    Version: $ReleaseNumber,
    AssemblyVersion: $ReleaseNumber.0
    FileVersion: $ReleaseNumber.$BuildNumber
);</code></pre></div>