---
title: "Transform config file"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2024.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Applies a transform to an XML or JSON .NET config file.</p><h4>Script usage:</h4><pre><code>DotNet::Transform-Config(
	BaseConfig: &lt;text&gt;,
	TransformConfig: &lt;text&gt;,
	[Target: &lt;text&gt;],
	[ConfigType: &lt;integer&gt;]
);

</code></pre><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>☆ </span><span>Config file to transform</span></td><td><pre>text</pre></td><td><pre>BaseConfig</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>☆ </span><span>Transform file</span></td><td><pre>text</pre></td><td><pre>TransformConfig</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>Target</span></td><td><pre>text</pre></td><td><pre>Target</pre></td><td><span></span><span> Value note: &quot;overwrite source&quot;.</span></td></tr><tr><td><span>Config file type</span></td><td><pre>integer</pre></td><td><pre>ConfigType</pre></td><td><span></span><span> Default value is &quot;Auto&quot;.</span></td></tr></table></div>