---
title: "@DeployablesInRelease"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2023.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Functions within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>list of deployables included in the specified release, or the current release in context</p><h4>Script usage:</h4><pre><code>@DeployablesInRelease([appName], [releaseNum], [includeImported])</code></pre><h4>Parameters:</h4><table class="styled-table"><tr><th>Name</th><th>Description</th></tr><tr><td><span>appName</span></td><td><span>The name or ID of the application, or the current application in context if not specified.</span></td></tr><tr><td><span>releaseNum</span></td><td><span>The release number, or the current release number in context if not specified.</span></td></tr><tr><td><span>includeImported</span></td><td><span>A boolean indicating whether imported deployables should be included.</span></td></tr></table></div>