---
title: "$ReferencedApplicationName"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2023.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Functions within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>application name referenced by the current or specified deployable</p><h4>Script usage:</h4><pre><code>$ReferencedApplicationName([depName], [releaseNum])</code></pre><h4>Parameters:</h4><table class="styled-table"><tr><th>Name</th><th>Description</th></tr><tr><td><span>depName</span></td><td><span>The application-qualified name of the deployable (e.g. AppName::DeployableName); when no application name is specified, the current application in context will be used.</span></td></tr><tr><td><span>releaseNum</span></td><td><span>Release Number</span></td></tr></table></div>