---
title: "BATCall"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2025.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Executes an OtterScript Script stored in a raft.</p><h4>Script usage:</h4><pre><code>Scripting::BATCall(
	ScriptName: &lt;text&gt;,
	[Arguments: &lt;text&gt;],
	[EnvironmentVariables: &lt;%(key1: value1, ...)&gt;],
	[Parameters: &lt;%(key1: value1, ...)&gt;]
);

</code></pre><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>☆ </span><span>Script name</span><i> (default)</i></td><td><pre>text</pre></td><td><pre>ScriptName</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>Arguments</span></td><td><pre>text</pre></td><td><pre>Arguments</pre></td><td><span>Specify the commandline arguments to pass to the batch file.</span></td></tr><tr><td><span>Environment variables</span></td><td><pre>%(key1: value1, ...)</pre></td><td><pre>EnvironmentVariables</pre></td><td><span>Specify variables to set before running the batch script.</span></td></tr><tr><td><span>Parameters</span></td><td><pre>%(key1: value1, ...)</pre></td><td><pre>Parameters</pre></td><td><span></span></td></tr></table></div>