<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Servers - AcquiredServers</title>
  <meta name="keywords" content="buildmaster, , servers" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.13, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>@AcquiredServers</h2>
  <p>list of all of the servers acquired for a specified role</p>
  <h4>Script usage:</h4><pre>@AcquiredServers(Role)</pre>
  <h4>Parameters:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Role</span>
      </td>
      <td>
        <span>The name of the server role.</span>
      </td>
    </tr>
  </table>
</div>
</body>
</html>