<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Servers - AllServers</title>
  <meta name="keywords" content="buildmaster, , servers" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.13, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>@AllServers</h2>
  <p>Returns a list of all servers.</p>
  <h4>Script usage:</h4><pre>@AllServers([IncludeInactive])</pre>
  <h4>Parameters:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>
        <span>IncludeInactive</span>
      </td>
      <td>
        <span>If true, include servers marked as inactive.</span>
      </td>
    </tr>
  </table>
  <h4>Example:</h4><pre>
# log all servers in context to the execution log
foreach $Server in @AllServers
{
    Log-Information $Server;
}
</pre>
</div>
</body>
</html>