<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Servers - EnvironmentVariable</title>
  <meta name="keywords" content="buildmaster, functions, servers" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.1.10, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>$EnvironmentVariable</h2>
  <p>Returns the value of the specified environment variable on the current server.</p>
  <h4>Script usage:</h4><pre>$EnvironmentVariable(EnvironmentVariableName)</pre>
  <h4>Parameters:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>EnvironmentVariableName</span>
      </td>
      <td>
        <span>The name of the environment variable.</span>
      </td>
    </tr>
  </table>
  <h4>Example:</h4><pre>
# get the PATH on the server in context during an execution
set $Path = $EnvironmentVariable(PATH);
Log-Information $Path;
</pre>
</div>
</body>
</html>