<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Servers - ServerName</title>
  <meta name="keywords" content="buildmaster, , servers" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.13, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>$ServerName</h2>
  <p>name of the current server in context</p>
  <h4>Script usage:</h4><pre>$ServerName</pre>
</div>
</body>
</html>