<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Servers - ServersInRole</title>
  <meta name="keywords" content="buildmaster, functions, servers" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.1.10, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>@ServersInRole</h2>
  <p>Returns a list of servers in the specified role.</p>
  <h4>Script usage:</h4><pre>@ServersInRole([RoleName], [IncludeInactive])</pre>
  <h4>Parameters:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>
        <span>RoleName</span>
      </td>
      <td>
        <span>The name of the server role. If not supplied, the current role in context will be used.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>IncludeInactive</span>
      </td>
      <td>
        <span>If true, include servers marked as inactive.</span>
      </td>
    </tr>
  </table>
</div>
</body>
</html>