---
title: "@Range"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2023.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Functions within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Returns a range of integers starting from a specified value.</p><h4>Script usage:</h4><pre><code>@Range(Start, Count)</code></pre><h4>Parameters:</h4><table class="styled-table"><tr><th>Name</th><th>Description</th></tr><tr><td><span>☆ </span><span>Start</span></td><td><span>The first integer of the sequence.</span></td></tr><tr><td><span>☆ </span><span>Count</span></td><td><span>The number of integers to return.</span></td></tr></table></div>