<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Built-in Functions &amp; Variables</title>
  <meta name="display-child-topics" content="false" />
  <meta name="keywords" content="otter, functions" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of Otter 2.2, and may be different than what you have installed(especially if you have extensions);
        go to [User Icon] &gt; Documentation within your Otter instance to see exactly what operations are available.
    </p>

<div class="extensible-items-container">
  <h2 id="executions">executions</h2>
  <ul>
    <li>
      <a class="doc-item-link" href="functions/executions/executionid">$ExecutionId</a>
      <span class="doc-item-arguments">
      </span>
       - 
      <span>Returns the current execution ID.</span>
    </li>
    <li>
      <a class="doc-item-link" href="functions/executions/executionstate">$ExecutionState</a>
      <span class="doc-item-arguments">
      </span>
       - 
      <span>Returns the current state of the execution (normal, warning, or error).</span>
    </li>
    <li>
      <a class="doc-item-link" href="functions/executions/getvariablevalue">GetVariableValue</a>
      <span class="doc-item-arguments">(VariableName, [VariableType])</span>
       - 
      <span>Returns the value of a variable if the specified variable name is available in the current context; otherwise returns null.</span>
    </li>
    <li>
      <a class="doc-item-link" href="functions/executions/isvariabledefined">$IsVariableDefined</a>
      <span class="doc-item-arguments">(VariableName, [VariableType])</span>
       - 
      <span>Returns true if the specified variable name is available in the current context; otherwise returns false.</span>
    </li>
    <li>
      <a class="doc-item-link" href="functions/executions/workingdirectory">$WorkingDirectory</a>
      <span class="doc-item-arguments">
      </span>
       - 
      <span>Returns the current working directory.</span>
    </li>
  </ul>
  <h2 id="files">files</h2>
  <ul>
    <li>
      <a class="doc-item-link" href="functions/files/directoryexists">$DirectoryExists</a>
      <span class="doc-item-arguments">(name)</span>
       - 
      <span>Returns &quot;true&quot; if the specified directory exists on the current server.</span>
    </li>
    <li>
      <a class="doc-item-link" href="functions/files/filecontents">$FileContents</a>
      <span class="doc-item-arguments">(name, [maxLength])</span>
       - 
      <span>Returns the contents of a file on the current server.</span>
    </li>
    <li>
      <a class="doc-item-link" href="functions/files/fileexists">$FileExists</a>
      <span class="doc-item-arguments">(name)</span>
       - 
      <span>Returns &quot;true&quot; if the specified file exists on the current server.</span>
    </li>
    <li>
      <a class="doc-item-link" href="functions/files/filemask">@FileMask</a>
      <span class="doc-item-arguments">(includes, [excludes])</span>
       - 
      <span>Returns a list of files matching the mask on the current server.</span>
    </li>
    <li>
      <a class="doc-item-link" href="functions/files/pathcombine">$PathCombine</a>
      <span class="doc-item-arguments">(Path1, Path2)</span>
       - 
      <span>Returns a string containing all of the arguments combined into a complete path.</span>
    </li>
  </ul>
  <h2 id="General">General</h2>
  <ul>
    <li>
      <a class="doc-item-link" href="functions/general/date">$Date</a>
      <span class="doc-item-arguments">([Format])</span>
       - 
      <span>Returns the current date and time of the local timezone in the specified .NET datetime format string, or ISO 8601 format (yyyy-MM-ddThh:mm:ss) if no format is specified.</span>
    </li>
    <li>
      <a class="doc-item-link" href="functions/general/dateutc">$DateUtc</a>
      <span class="doc-item-arguments">([Format])</span>
       - 
      <span>Returns the current UTC date and time in the specified .NET datetime format string, or ISO 8601 format (yyyy-MM-ddThh:mm:ss) if no format is specified.</span>
    </li>
    <li>
      <a class="doc-item-link" href="functions/general/eval">Eval</a>
      <span class="doc-item-arguments">(Text)</span>
       - 
      <span>Performs variable substitution and function evaluation for arbitrary text.</span>
    </li>
    <li>
      <a class="doc-item-link" href="functions/general/range">@Range</a>
      <span class="doc-item-arguments">(Start, Count)</span>
       - 
      <span>Returns a range of integers starting from a specified value.</span>
    </li>
    <li>
      <a class="doc-item-link" href="functions/general/specialwindowspath">$SpecialWindowsPath</a>
      <span class="doc-item-arguments">(Name)</span>
       - 
      <span>Returns the full path of a special directory on a Windows system.</span>
    </li>
  </ul>
  <h2 id="json">json</h2>
  <ul>
    <li>
      <a class="doc-item-link" href="functions/json/fromjson">FromJson</a>
      <span class="doc-item-arguments">(json)</span>
       - 
      <span>Converts JSON to an OtterScript value.</span>
    </li>
    <li>
      <a class="doc-item-link" href="functions/json/jsencode">$JSEncode</a>
      <span class="doc-item-arguments">(Text)</span>
       - 
      <span>Encodes a string for use in a JavaScript string literal.</span>
    </li>
    <li>
      <a class="doc-item-link" href="functions/json/tojson">$ToJson</a>
      <span class="doc-item-arguments">(data)</span>
       - 
      <span>Converts an OtterScript value to JSON.</span>
    </li>
  </ul>
  <h2 id="Linux">Linux</h2>
  <ul>
    <li>
      <a class="doc-item-link" href="functions/linux/sheval">$SHEval</a>
      <span class="doc-item-arguments">(ScriptText)</span>
       - 
      <span>Returns the output of a shell script.</span>
    </li>
  </ul>
  <h2 id="lists">lists</h2>
  <ul>
    <li>
      <a class="doc-item-link" href="functions/lists/listconcat">@ListConcat</a>
      <span class="doc-item-arguments">
      </span>
       - 
      <span>Creates a list containing the contents of each list in sequence.</span>
    </li>
    <li>
      <a class="doc-item-link" href="functions/lists/listcount">$ListCount</a>
      <span class="doc-item-arguments">(List)</span>
       - 
      <span>Count the number of elements in a list.</span>
    </li>
    <li>
      <a class="doc-item-link" href="functions/lists/listindexof">$ListIndexOf</a>
      <span class="doc-item-arguments">(List, Item)</span>
       - 
      <span>Finds the index of an item in a list. Finding the first item in a list returns 0, and finding an item not present in the list returns -1.</span>
    </li>
    <li>
      <a class="doc-item-link" href="functions/lists/listinsert">@ListInsert</a>
      <span class="doc-item-arguments">(List, Item, [Index])</span>
       - 
      <span>Inserts an item into a list.</span>
    </li>
    <li>
      <a class="doc-item-link" href="functions/lists/listitem">ListItem</a>
      <span class="doc-item-arguments">(List, Index)</span>
       - 
      <span>Gets an item from a list.</span>
    </li>
    <li>
      <a class="doc-item-link" href="functions/lists/listremove">@ListRemove</a>
      <span class="doc-item-arguments">(List, Index)</span>
       - 
      <span>Removes an item from a list.</span>
    </li>
  </ul>
  <h2 id="maps">maps</h2>
  <ul>
    <li>
      <a class="doc-item-link" href="functions/maps/mapadd">MapAdd</a>
      <span class="doc-item-arguments">(Map, Key, Value)</span>
       - 
      <span>Adds a key-value pair to a map.</span>
    </li>
    <li>
      <a class="doc-item-link" href="functions/maps/mapitem">MapItem</a>
      <span class="doc-item-arguments">(Map, Key)</span>
       - 
      <span>Gets an item from a map.</span>
    </li>
    <li>
      <a class="doc-item-link" href="functions/maps/mapkeys">@MapKeys</a>
      <span class="doc-item-arguments">(Map)</span>
       - 
      <span>Lists the keys of a map.</span>
    </li>
    <li>
      <a class="doc-item-link" href="functions/maps/mapremove">MapRemove</a>
      <span class="doc-item-arguments">(Map, Key)</span>
       - 
      <span>Removes a key from a map.</span>
    </li>
  </ul>
  <h2 id="math">math</h2>
  <ul>
    <li>
      <a class="doc-item-link" href="functions/math/compare">$Compare</a>
      <span class="doc-item-arguments">(Arg1, Operator, Arg2, [AsNumber])</span>
       - 
      <span>Compare two values numerically or as case-sensitive strings.</span>
    </li>
    <li>
      <a class="doc-item-link" href="functions/math/decrement">$Decrement</a>
      <span class="doc-item-arguments">(value, [amount])</span>
       - 
      <span>Returns a string that contains the result of decrementing a value.</span>
    </li>
    <li>
      <a class="doc-item-link" href="functions/math/increment">$Increment</a>
      <span class="doc-item-arguments">(value, [amount])</span>
       - 
      <span>Returns a string that contains the result of incrementing a value.</span>
    </li>
  </ul>
  <h2 id="PowerShell">PowerShell</h2>
  <ul>
    <li>
      <a class="doc-item-link" href="functions/powershell/pscredential">$PSCredential</a>
      <span class="doc-item-arguments">(UserName, Password)</span>
       - 
      <span>Returns a PSCredential object that can be passed to PowerShell scripts.</span>
    </li>
    <li>
      <a class="doc-item-link" href="functions/powershell/pseval">PSEval</a>
      <span class="doc-item-arguments">(ScriptText)</span>
       - 
      <span>Returns the result of a PowerShell script.</span>
    </li>
  </ul>
  <h2 id="servers">servers</h2>
  <ul>
    <li>
      <a class="doc-item-link" href="functions/servers/allenvironments">@AllEnvironments</a>
      <span class="doc-item-arguments">
      </span>
       - 
      <span>Returns a list of all environments.</span>
    </li>
    <li>
      <a class="doc-item-link" href="functions/servers/allroles">@AllRoles</a>
      <span class="doc-item-arguments">
      </span>
       - 
      <span>Returns a list of all server roles.</span>
    </li>
    <li>
      <a class="doc-item-link" href="functions/servers/allservers">@AllServers</a>
      <span class="doc-item-arguments">([IncludeInactive])</span>
       - 
      <span>Returns a list of all servers.</span>
    </li>
    <li>
      <a class="doc-item-link" href="functions/servers/environmentvariable">$EnvironmentVariable</a>
      <span class="doc-item-arguments">(EnvironmentVariableName)</span>
       - 
      <span>Returns the value of the specified environment variable on the current server.</span>
    </li>
    <li>
      <a class="doc-item-link" href="functions/servers/rolename">$RoleName</a>
      <span class="doc-item-arguments">
      </span>
       - 
      <span>name of the current server role in context</span>
    </li>
    <li>
      <a class="doc-item-link" href="functions/servers/servername">$ServerName</a>
      <span class="doc-item-arguments">
      </span>
       - 
      <span>name of the current server in context</span>
    </li>
    <li>
      <a class="doc-item-link" href="functions/servers/serversinenvironment">@ServersInEnvironment</a>
      <span class="doc-item-arguments">([EnvironmentName], [IncludeInactive])</span>
       - 
      <span>Returns a list of all the servers in the specified environment name.</span>
    </li>
    <li>
      <a class="doc-item-link" href="functions/servers/serversinrole">@ServersInRole</a>
      <span class="doc-item-arguments">([RoleName], [IncludeInactive])</span>
       - 
      <span>Returns a list of servers in the specified role.</span>
    </li>
    <li>
      <a class="doc-item-link" href="functions/servers/serversinroleandenvironment">@ServersInRoleAndEnvironment</a>
      <span class="doc-item-arguments">([RoleName], [EnvironmentName], [IncludeInactive])</span>
       - 
      <span>Returns a list of all the servers in the specified role and environment name.</span>
    </li>
  </ul>
  <h2 id="strings">strings</h2>
  <ul>
    <li>
      <a class="doc-item-link" href="functions/strings/coalesce">$Coalesce</a>
      <span class="doc-item-arguments">
      </span>
       - 
      <span>Returns the first argument which does not contain only whitespace.</span>
    </li>
    <li>
      <a class="doc-item-link" href="functions/strings/htmlencode">$HtmlEncode</a>
      <span class="doc-item-arguments">(Text)</span>
       - 
      <span>Encodes a string for use in HTML.</span>
    </li>
    <li>
      <a class="doc-item-link" href="functions/strings/join">$Join</a>
      <span class="doc-item-arguments">(Separator, Values)</span>
       - 
      <span>Concatenates all elements of a list into a string using a specified separator.</span>
    </li>
    <li>
      <a class="doc-item-link" href="functions/strings/jsencode">$JSEncode</a>
      <span class="doc-item-arguments">(Text)</span>
       - 
      <span>Encodes a string for use as a JavaScript literal.</span>
    </li>
    <li>
      <a class="doc-item-link" href="functions/strings/matchesregex">$MatchesRegex</a>
      <span class="doc-item-arguments">(Text, RegexPattern)</span>
       - 
      <span>Returns true when the specified text matches the specified pattern; otherwise returns false.</span>
    </li>
    <li>
      <a class="doc-item-link" href="functions/strings/newline">$NewLine</a>
      <span class="doc-item-arguments">([WindowsOrLinux])</span>
       - 
      <span>newline string for either the operating system of the current server in context or specifically Windows or Linux</span>
    </li>
    <li>
      <a class="doc-item-link" href="functions/strings/padleft">$PadLeft</a>
      <span class="doc-item-arguments">(Text, Length, [PadCharacter])</span>
       - 
      <span>Returns a new string that right-aligns the characters in this instance by padding them on the left with a specified character, for a specified total length.</span>
    </li>
    <li>
      <a class="doc-item-link" href="functions/strings/padright">$PadRight</a>
      <span class="doc-item-arguments">(Text, Length, [PadCharacter])</span>
       - 
      <span>Returns a new string that left-aligns the characters in this instance by padding them on the left with a specified character, for a specified total length.</span>
    </li>
    <li>
      <a class="doc-item-link" href="functions/strings/regexfind">@RegexFind</a>
      <span class="doc-item-arguments">(Text, MatchExpression, [MatchGroup])</span>
       - 
      <span>Finds all matches of a regular expression in a string, optionally returning only a matched group.</span>
    </li>
    <li>
      <a class="doc-item-link" href="functions/strings/regexreplace">$RegexReplace</a>
      <span class="doc-item-arguments">(Text, MatchExpression, ReplaceWith)</span>
       - 
      <span>Searches for and replaces text in a string using a regular expression.</span>
    </li>
    <li>
      <a class="doc-item-link" href="functions/strings/replace">$Replace</a>
      <span class="doc-item-arguments">(Text, Value, ReplaceWith, [IgnoreCase])</span>
       - 
      <span>Searches for and replaces text in a string.</span>
    </li>
    <li>
      <a class="doc-item-link" href="functions/strings/split">@Split</a>
      <span class="doc-item-arguments">(Text, Separator, [Count])</span>
       - 
      <span>Splits a string into substrings based on a specified separator.</span>
    </li>
    <li>
      <a class="doc-item-link" href="functions/strings/substring">$Substring</a>
      <span class="doc-item-arguments">(Text, Offset, [Length])</span>
       - 
      <span>Returns a segment of another string.</span>
    </li>
    <li>
      <a class="doc-item-link" href="functions/strings/tolower">$ToLower</a>
      <span class="doc-item-arguments">(Text)</span>
       - 
      <span>Returns a string with all letters converted to lowercase.</span>
    </li>
    <li>
      <a class="doc-item-link" href="functions/strings/toupper">$ToUpper</a>
      <span class="doc-item-arguments">(Text)</span>
       - 
      <span>Returns a string with all letters converted to uppercase.</span>
    </li>
    <li>
      <a class="doc-item-link" href="functions/strings/trim">$Trim</a>
      <span class="doc-item-arguments">(Text)</span>
       - 
      <span>Returns a string with all leading and trailing whitespace characters removed, or optionally a set of specified characters.</span>
    </li>
    <li>
      <a class="doc-item-link" href="functions/strings/trimend">$TrimEnd</a>
      <span class="doc-item-arguments">(Text)</span>
       - 
      <span>Returns a string with all trailing whitespace characters removed, or optionally a set of specified characters.</span>
    </li>
    <li>
      <a class="doc-item-link" href="functions/strings/trimstart">$TrimStart</a>
      <span class="doc-item-arguments">(Text)</span>
       - 
      <span>Returns a string with all leading whitespace characters removed, or optionally a set of specified characters.</span>
    </li>
    <li>
      <a class="doc-item-link" href="functions/strings/urlencode">$UrlEncode</a>
      <span class="doc-item-arguments">(Text)</span>
       - 
      <span>Escapes a string for use in a URL.</span>
    </li>
  </ul>
  <h2 id="xml">xml</h2>
  <ul>
    <li>
      <a class="doc-item-link" href="functions/xml/xmlencode">$XmlEncode</a>
      <span class="doc-item-arguments">(Text)</span>
       - 
      <span>Encodes a string for use in an XML element.</span>
    </li>
  </ul>
</div>
</body>
</html>