<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>strings - Join</title>
  <meta name="keywords" content="otter, functions, strings" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of Otter 2.2, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your Otter instance to see exactly what operations are available.
    </p>

<div>
  <h2>$Join</h2>
  <p>Concatenates all elements of a list into a string using a specified separator.</p>
  <h4>Script usage:</h4>
  <pre>$Join(Separator, Values)</pre>
  <h4>Parameters:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Separator</span>
      </td>
      <td>
        <span>The string to use as a separator. The separator is only included if the list contains more than one element.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Values</span>
      </td>
      <td>
        <span>The elements to concatenate.</span>
      </td>
    </tr>
  </table>
  <div class="see-also">
    <h4>See also:</h4>
    <ul>
      <li>
        <a href="../strings/split">Split</a>
      </li>
    </ul>
  </div>
</div>
</body>
</html>