<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>strings - PadLeft</title>
  <meta name="keywords" content="otter, functions, strings" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of Otter 2.2, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your Otter instance to see exactly what operations are available.
    </p>

<div>
  <h2>$PadLeft</h2>
  <p>Returns a new string that right-aligns the characters in this instance by padding them on the left with a specified character, for a specified total length.</p>
  <h4>Script usage:</h4>
  <pre>$PadLeft(Text, Length, [PadCharacter])</pre>
  <h4>Parameters:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Text</span>
      </td>
      <td>
        <span>The input string.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Length</span>
      </td>
      <td>
        <span>The length of the string to return.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>PadCharacter</span>
      </td>
      <td>
        <span>The character to be inserted as padding. The default is a space.</span>
      </td>
    </tr>
  </table>
</div>
</body>
</html>