<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>strings - ToUpper</title>
  <meta name="keywords" content="otter, functions, strings" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of Otter 2.2, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your Otter instance to see exactly what operations are available.
    </p>

<div>
  <h2>$ToUpper</h2>
  <p>Returns a string with all letters converted to uppercase.</p>
  <h4>Script usage:</h4>
  <pre>$ToUpper(Text)</pre>
  <h4>Parameters:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Text</span>
      </td>
      <td>
        <span>The string to convert to uppercase.</span>
      </td>
    </tr>
  </table>
  <div class="see-also">
    <h4>See also:</h4>
    <ul>
      <li>
        <a href="../strings/tolower">ToLower</a>
      </li>
    </ul>
  </div>
</div>
</body>
</html>