---
title: "Create Artifact"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2023.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Collects files in the specified directory, compresses them in a zip file, and saves it to the artifact library.</p><h4>Script usage:</h4><pre><code>Create-Artifact(
	[Name: &lt;text&gt;],
	[From: &lt;text&gt;],
	[Include: &lt;@(text)&gt;],
	[Exclude: &lt;@(text)&gt;],
	[Verbose: &lt;true/false&gt;],
	[IgnoreEmptyArtifact: &lt;true/false&gt;],
	[Overwrite: &lt;true/false&gt;],
	[IncludeSystemFiles: &lt;true/false&gt;],
	[IncludeHiddenFiles: &lt;true/false&gt;]
);

</code></pre><p>This operation may be prefixed with <code>Core::</code>, although this is a built-in namespace and isn&#39;t really necessary.</p><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>Artifact name</span><i> (default)</i></td><td><pre>text</pre></td><td><pre>Name</pre></td><td><span></span><span> Default value is &quot;Default&quot;.</span></td></tr><tr><td><span>From directory</span></td><td><pre>text</pre></td><td><pre>From</pre></td><td><span></span><span> Value note: &quot;$WorkingDirectory&quot;.</span></td></tr><tr><td><span>Include files</span></td><td><pre>@(text)</pre></td><td><pre>Include</pre></td><td><span>See <a href="http://inedo.com/support/kb/1119" target="_blank">KB#1119</a> to learn more about masking syntax.</span><span> Default value is &quot;**&quot;.</span></td></tr><tr><td><span>Exclude files</span></td><td><pre>@(text)</pre></td><td><pre>Exclude</pre></td><td><span>See <a href="http://inedo.com/support/kb/1119" target="_blank">KB#1119</a> to learn more about masking syntax.</span></td></tr><tr><td><span>Verbose logging</span></td><td><pre>true/false</pre></td><td><pre>Verbose</pre></td><td><span>Logs every file added to the artifact, which may be helpful for logging purposes.</span></td></tr><tr><td><span>Ignore empty artifact warning</span></td><td><pre>true/false</pre></td><td><pre>IgnoreEmptyArtifact</pre></td><td><span>A warning will be logged if no files are captured unless this option is set.</span></td></tr><tr><td><span>Overwrite</span></td><td><pre>true/false</pre></td><td><pre>Overwrite</pre></td><td><span></span><span> Value note: &quot;false&quot;.</span></td></tr><tr><td><span>Include system files</span></td><td><pre>true/false</pre></td><td><pre>IncludeSystemFiles</pre></td><td><span></span><span> Value note: &quot;false&quot;.</span></td></tr><tr><td><span>Include hidden files</span></td><td><pre>true/false</pre></td><td><pre>IncludeHiddenFiles</pre></td><td><span></span><span> Value note: &quot;false&quot;.</span></td></tr></table></div>