---
title: "@FilesOnDisk"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2024.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Functions within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Returns a list of files matching the mask on the current server.</p><h4>Script usage:</h4><pre><code>@FilesOnDisk(includes, [excludes], [directory])</code></pre><h4>Parameters:</h4><table class="styled-table"><tr><th>Name</th><th>Description</th></tr><tr><td><span>☆ </span><span>includes</span></td><td><span>Includes</span></td></tr><tr><td><span>excludes</span></td><td><span>Excludes</span></td></tr><tr><td><span>directory</span></td><td><span>In Directory</span></td></tr></table><h4>Example:</h4><pre><code>
set @ProjectFiles = @FilesOnDisk(*.csproj); # gets project files in working directory

set @NonXDarFiles = @FilesOnDisk(**, **.xdr, $TmpPath); # gets all files except those with an .xdr extension
</code></pre></div>