---
title: "$PathCombine"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2025.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Functions within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Returns a string containing all of the arguments combined into a complete path.</p><h4>Script usage:</h4><pre><code>$PathCombine(Path1, Path2, ...)</code></pre><h4>Parameters:</h4><table class="styled-table"><tr><th>Name</th><th>Description</th></tr><tr><td><span>☆ </span><span>Path1</span></td><td><span>The first path element.</span></td></tr><tr><td><span>☆ </span><span>Path2</span></td><td><span>The second path element.</span></td></tr><tr><td><span>...</span></td><td><span>Additional path elements.</span></td></tr></table></div>