<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Server - DotNetExePath</title>
  <meta name="keywords" content="buildmaster, , server" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.13, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>$DotNetExePath</h2>
  <p>Full path of dotnet.exe. The default is %PROGRAMFILES%\dotnet\dotnet.exe.</p>
  <h4>Script usage:</h4><pre>$DotNetExePath</pre>
</div>
</body>
</html>