<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Server - MSBuildToolsPath</title>
  <meta name="keywords" content="buildmaster, , server" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.21, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>$MSBuildToolsPath</h2>
  <p>The directory of the MSBuild tools, typically in &#39;C:\Program Files (x86)\MSBuild\{ToolsVersion}\Bin&#39;; if empty, the MSBuildToolsPath registry value under SOFTWARE\Microsoft\MSBuild\ToolsVersions will be used.</p>
  <h4>Script usage:</h4><pre>$MSBuildToolsPath</pre>
</div>
</body>
</html>