<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>General - Execute VSTest Tests</title>
  <meta name="keywords" content="buildmaster, , " />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.21, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>Execute VSTest Tests</h2>
  <p>Runs VSTest unit tests on a specified test project, recommended for tests in VS 2012 and later.</p>
  <h4>Script usage:</h4><pre>WindowsSdk::Execute-VSTest(
	TestContainer: &lt;text&gt;,
	[Group: &lt;text&gt;],
	[Arguments: &lt;text&gt;],
	[ClearExistingTestResults: &lt;true/false&gt;],
	[VsTestPath: &lt;text&gt;]
);

</pre>
  <h4>Arguments:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Format</th>
      <th>Script Usage</th>
      <th>Usage Notes</th>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Test container</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>TestContainer</pre>
      </td>
      <td>
        <span>
        </span>
        <span> This argument is required.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Test group</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Group</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Additional arguments</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Arguments</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Clear existing results</span>
      </td>
      <td><pre>true/false</pre>
      </td>
      <td><pre>ClearExistingTestResults</pre>
      </td>
      <td>
        <span>When true, the test results directory will be cleared before the tests are run.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>VSTest Path</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>VsTestPath</pre>
      </td>
      <td>
        <span>The path to vstest.console.exe, typically: <br /><br />%VSINSTALLDIR%\Common7\IDE\CommonExtensions\Microsoft\TestWindow\vstest.console.exe<br /><br />Leave this value blank to auto-detect the latest vstest.console.exe using vswhere.exe</span>
      </td>
    </tr>
  </table>
</div>
</body>
</html>