<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Reports - Artifact Comparison Report</title>
  <meta name="keywords" content="buildmaster, , reports" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.8, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>Artifact Comparison Report</h2>
  <p>Compares the contents of two artifacts and generates a diff report.</p>
  <h4>Script usage:</h4><pre>Compare-Artifacts(
	Name: &lt;text&gt;,
	Scope: &lt;integer&gt;,
	Artifact: &lt;text&gt;
);

</pre>
  <p>
    This operation may be prefixed with 
    <code>Reports::</code>, although this is a built-in namespace and isn&#39;t really necessary.</p>
  <h4>Arguments:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Format</th>
      <th>Script Usage</th>
      <th>Usage Notes</th>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Report name</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Name</pre>
      </td>
      <td>
        <span>
        </span>
        <span> This argument is required.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Scope</span>
      </td>
      <td><pre>integer</pre>
      </td>
      <td><pre>Scope</pre>
      </td>
      <td>
        <span>
        </span>
        <span> This argument is required.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Artifact name</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Artifact</pre>
      </td>
      <td>
        <span>
        </span>
        <span> This argument is required.</span>
      </td>
    </tr>
  </table>
  <h4>Example:</h4><pre>
# generate an artifact comparison report for a build
Compare-Artifacts (
    Name: Website Diff Report,
    Scope: Release,
    Artifact: Hdars-Web
);
</pre>
</div>
</body>
</html>