<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Reports - Capture Report from File</title>
  <meta name="keywords" content="buildmaster, , reports" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.13, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>Capture Report from File</h2>
  <p>Captures a plain text or HTML file as a build report.</p>
  <h4>Script usage:</h4><pre>Capture-FileReport(
	Path: &lt;text&gt;,
	[Html: &lt;true/false&gt;],
	Name: &lt;text&gt;
);

</pre>
  <p>
    This operation may be prefixed with 
    <code>Reports::</code>, although this is a built-in namespace and isn&#39;t really necessary.</p>
  <h4>Arguments:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Format</th>
      <th>Script Usage</th>
      <th>Usage Notes</th>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>From file</span>
        <i> (default)</i>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Path</pre>
      </td>
      <td>
        <span>
        </span>
        <span> This argument is required.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>HTML format</span>
      </td>
      <td><pre>true/false</pre>
      </td>
      <td><pre>Html</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Report name</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Name</pre>
      </td>
      <td>
        <span>
        </span>
        <span> This argument is required.</span>
      </td>
    </tr>
  </table>
  <div class="see-also">
    <h4>See also:</h4>
    <ul>
      <li>
        <a href="../reports/capture-html-report-from-directory">Capture HTML Report from Directory</a>
      </li>
    </ul>
  </div>
  <h4>Example:</h4><pre>
# create a report from the files in the working directory
Capture-FileReport(
    Name: Diff Tool Output,
    Index: index.html
);
</pre>
</div>
</body>
</html>