<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Reports - Capture HTML Report from Directory</title>
  <meta name="keywords" content="buildmaster, operations, reports" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.1.10, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>Capture HTML Report from Directory</h2>
  <p>Captures all HTML files from a directory into a browsable build report.</p>
  <h4>Script usage:</h4><pre>Capture-HtmlDirectoryReport(
	[FromDirectory: &lt;text&gt;],
	Index: &lt;text&gt;,
	[Preview: &lt;text&gt;],
	Name: &lt;text&gt;
);

</pre>
  <p>
    This operation may be prefixed with 
    <code>Reports::</code>, although this is a built-in namespace and isn&#39;t really necessary.</p>
  <h4>Arguments:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Format</th>
      <th>Script Usage</th>
      <th>Usage Notes</th>
    </tr>
    <tr>
      <td>
        <span>From directory</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>FromDirectory</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>HTML index page</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Index</pre>
      </td>
      <td>
        <span>The HTML index page is the first page that is viewed when the report is opened and should contain links to other pages captured in the report.</span>
        <span> This argument is required.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Preview page</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Preview</pre>
      </td>
      <td>
        <span>The preview page is displayed on the build overview page.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Report name</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Name</pre>
      </td>
      <td>
        <span>
        </span>
        <span> This argument is required.</span>
      </td>
    </tr>
  </table>
  <p class="info">
    <b>Note: </b>At a minimum, the specified index file is required. The preview HTML file is optional, but may be desirable to provide a quick summary of the report contents. Links to other pages in the report should be relative from the root directory captured.</p>
  <div class="see-also">
    <h4>See also:</h4>
    <ul>
      <li>
        <a href="../reports/capture-report-from-file">Capture Report from File</a>
      </li>
    </ul>
  </div>
  <h4>Example:</h4><pre>
# create a report from the files in the working directory
Capture-HtmlDirectoryReport(
    Name: Files In Working Directory,
    Index: index.html,
    Preview: preview.html
);
</pre>
</div>
</body>
</html>