---
title: "Stop Windows Service"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2023.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Stops an existing Windows service.</p><h4>Script usage:</h4><pre><code>Windows::Stop-Service(
	Name: &lt;text&gt;,
	[WaitForStoppedStatus: &lt;true/false&gt;],
	[FailIfServiceDoesNotExist: &lt;true/false&gt;]
);

</code></pre><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>☆ </span><span>Service name</span><i> (default)</i></td><td><pre>text</pre></td><td><pre>Name</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>Wait for stopped status</span></td><td><pre>true/false</pre></td><td><pre>WaitForStoppedStatus</pre></td><td><span></span><span> Default value is &quot;True&quot;.</span></td></tr><tr><td><span>Fail if service does not exist</span></td><td><pre>true/false</pre></td><td><pre>FailIfServiceDoesNotExist</pre></td><td><span></span><span> Default value is &quot;True&quot;.</span></td></tr></table><h4>Example:</h4><pre><code># stops the HDARS service on the remote server
Stop-Service HDARS;</code></pre></div>