<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Servers - Restart Server</title>
  <meta name="keywords" content="buildmaster, , servers" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.21, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>Restart Server</h2>
  <p>Restarts a server and waits for it to become available again.</p>
  <h4>Script usage:</h4><pre>Restart-Server(
	[After: &lt;integer&gt;],
	[MinimumDelay: &lt;integer&gt;]
);

</pre>
  <p>
    This operation may be prefixed with 
    <code>BuildMaster::</code>, although this is a built-in namespace and isn&#39;t really necessary.</p>
  <h4>Arguments:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Format</th>
      <th>Script Usage</th>
      <th>Usage Notes</th>
    </tr>
    <tr>
      <td>
        <span>Restart after</span>
      </td>
      <td><pre>integer</pre>
      </td>
      <td><pre>After</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Minimum reconnect wait</span>
      </td>
      <td><pre>integer</pre>
      </td>
      <td><pre>MinimumDelay</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
  </table>
  <p class="info">
    <b>Note: </b>The After and MinimumDelay properties are advanced options, and determine how many seconds to wait before the operating system shutdown is initiated (default and minimum value is 5), and how many seconds to wait until attempting to reconnect to the agent (default and minimum value is 15). These generally should be kept at defaults, unless the server takes an extraordinary time to shutdown.</p>
  <p class="info">
    <b>Note: </b>If the server is used by another operation before this operation completes, then the results are undefined.</p>
  <h4>Example:</h4><pre>
    # restart the current server after 10 seconds
    Restart-Server(
        After: 10
    );</pre>
</div>
</body>
</html>