---
title: "$DirectoryExists"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of Otter 2023.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Functions within your Otter instance to see exactly what operations are available.</div></section><div><p>Returns &quot;true&quot; if the specified directory exists on the current server.</p><h4>Script usage:</h4><pre><code>$DirectoryExists(name)</code></pre><h4>Parameters:</h4><table class="styled-table"><tr><th>Name</th><th>Description</th></tr><tr><td><span>☆ </span><span>name</span></td><td><span>The path of the directory.</span></td></tr></table></div>