<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Files - Search/Replace File Contents</title>
  <meta name="keywords" content="buildmaster, , files" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.13, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>Search/Replace File Contents</h2>
  <p>Searches a text file for a specified string and replaces it.</p>
  <h4>Script usage:</h4><pre>Replace-Text(
	[Include: &lt;@(text)&gt;],
	[Exclude: &lt;@(text)&gt;],
	[Directory: &lt;text&gt;],
	SearchText: &lt;text&gt;,
	[ReplaceWith: &lt;text&gt;],
	[Regex: &lt;true/false&gt;]
);

</pre>
  <p>
    This operation may be prefixed with 
    <code>Files::</code>, although this is a built-in namespace and isn&#39;t really necessary.</p>
  <h4>Arguments:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Format</th>
      <th>Script Usage</th>
      <th>Usage Notes</th>
    </tr>
    <tr>
      <td>
        <span>Include</span>
      </td>
      <td><pre>@(text)</pre>
      </td>
      <td><pre>Include</pre>
      </td>
      <td>
        <span>See <a href="https://inedo.com/support/kb/1119" target="_blank">KB#1119</a> to learn more about masking syntax.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Exclude</span>
      </td>
      <td><pre>@(text)</pre>
      </td>
      <td><pre>Exclude</pre>
      </td>
      <td>
        <span>See <a href="https://inedo.com/support/kb/1119" target="_blank">KB#1119</a> to learn more about masking syntax.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Directory</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Directory</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Search text</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>SearchText</pre>
      </td>
      <td>
        <span>
        </span>
        <span> This argument is required.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Replace with</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>ReplaceWith</pre>
      </td>
      <td>
        <span>The text that replaces all occurrences of the search string found in matching files. If the Regex property is true, this property can replace matched group numbers as well, e.g.<br/><pre>Example line: Version: 0.0.0-b05f2ad
SearchText: Version: (\d+\.\d+\.\d+)(?&lt;commitId&gt;-\w+)?
ReplaceWith: Version: $ReleaseNumber`${commitId} (was `$1)
Example result: Version: 1.2.3-b05f2ad (was 0.0.0)</pre><br/><i>Note the backtick characters (`) used to escape the $ in the replacement text, which otherwise would be interpreted as OtterScript variables.</i></span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Use regex</span>
      </td>
      <td><pre>true/false</pre>
      </td>
      <td><pre>Regex</pre>
      </td>
      <td>
        <span>Determines whether the search text should be interpreted as <a target="_blank" href="https://docs.microsoft.com/en-us/dotnet/standard/base-types/regular-expression-language-quick-reference">.NET Regular Expression syntax</a>.</span>
      </td>
    </tr>
  </table>
  <h4>Example:</h4><pre># Replaces the product version in an example vdproj file with the BuildMaster release number
Create-File example.vdproj
(
	Text: &gt;&gt;&quot;Product&quot;
		{
			&quot;ProductVersion&quot; = &quot;8:1.0.0&quot;
		}&gt;&gt;
);

Replace-Text
(
	Include: **.vdproj,
	SearchText: &#39;&quot;ProductVersion&quot; = &quot;(?&lt;1&gt;[0-9]+)\:[0-9]+\.[0-9]+\.[0-9]+&quot;&#39;,
	ReplaceWith: &#39;&quot;ProductVersion&quot; = &quot;`$1:$ReleaseNumber&quot;&#39;,
	Regex: true
);

Log-Information `$FileContents = $FileContents(example.vdproj);  # &quot;ProductVersion&quot; = &quot;8:1.2.3&quot;
</pre>
</div>
</body>
</html>