<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Issue Tracking - Close Issues</title>
  <meta name="keywords" content="buildmaster, operations, issue-tracking" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.1.10, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>Close Issues</h2>
  <p>Closes all open issues associated with the current release.</p>
  <h4>Script usage:</h4><pre>Close-Issues [DefaultArgument] ();
</pre>
  <p>
    This operation may be prefixed with 
    <code>Issues::</code>, although this is a built-in namespace and isn&#39;t really necessary.</p>
  <h4>Example:</h4><pre>
# close all open issues in the current release
Close-Issues();
</pre>
</div>
</body>
</html>