---
title: "Attach Package"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2025.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Attaches a package to a build.</p><h4>Script usage:</h4><pre><code>Packages::Attach-Package(
	Name: &lt;text&gt;,
	[Version: &lt;text&gt;],
	[Source: &lt;text&gt;]
);

</code></pre><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>☆ </span><span>Package name</span></td><td><pre>text</pre></td><td><pre>Name</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>Version</span></td><td><pre>text</pre></td><td><pre>Version</pre></td><td><span></span><span> Value note: &quot;latest&quot;.</span></td></tr><tr><td><span>Package source</span></td><td><pre>text</pre></td><td><pre>Source</pre></td><td><span></span><span> Value note: &quot;Default&quot;.</span></td></tr></table></div>