---
title: "Build"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2025.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Runs devenv.exe (Visual Studio) to build the specified project or solution.</p><h4>Script usage:</h4><pre><code>DevEnv::Build(
	ProjectFile: &lt;text&gt;,
	Configuration: &lt;text&gt;,
	[Arguments: &lt;text&gt;],
	[DevEnvPath: &lt;text&gt;]
);

</code></pre><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>☆ </span><span>Project file</span></td><td><pre>text</pre></td><td><pre>ProjectFile</pre></td><td><span></span><span> e.g. ProjectName.csproj or SolutionName.sln&quot;.</span><span> This argument is required.</span></td></tr><tr><td><span>☆ </span><span>Configuration</span></td><td><pre>text</pre></td><td><pre>Configuration</pre></td><td><span></span><span> Default value is &quot;Release&quot;.</span><span> This argument is required.</span></td></tr><tr><td><span>Additional arguments</span></td><td><pre>text</pre></td><td><pre>Arguments</pre></td><td><span>Raw command line arguments to pass to devenv.exe.</span></td></tr><tr><td><span>devenv.exe path</span></td><td><pre>text</pre></td><td><pre>DevEnvPath</pre></td><td><span>Full path to devenv.exe. This is usually similar to C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\devenv.exe. If no value is supplied, the operation will use vswhere to determine the path to the latest installation of Visual Studio.</span><span> Default value is &quot;$DevEnvPath&quot;.</span></td></tr></table></div>