---
title: "Checkout-Code"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2025.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Gets source code from a branch or commit on a git repository.</p><h4>Script usage:</h4><pre><code>Git::Checkout-Code(
	[BranchOrCommit: &lt;text&gt;],
	[To: &lt;text&gt;],
	[RecurseSubmodules: &lt;true/false&gt;],
	[CommitHash: &lt;text&gt;],
	[PreserveLastModified: &lt;true/false&gt;],
	[WriteMinimalGitData: &lt;true/false&gt;],
	[From: &lt;text&gt;],
	[UserName: &lt;text&gt;],
	[Password: &lt;text&gt;],
	[RepositoryUrl: &lt;text&gt;],
	[IgnoreCertificateCheck: &lt;true/false&gt;]
);

</code></pre><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>Commit or branch</span></td><td><pre>text</pre></td><td><pre>BranchOrCommit</pre></td><td><span></span><span> Default value is &quot;$Commit&quot;.</span></td></tr><tr><td><span>To</span></td><td><pre>text</pre></td><td><pre>To</pre></td><td><span></span><span> Default value is &quot;$WorkingDirectory&quot;.</span></td></tr><tr><td><span>Recurse submodules</span></td><td><pre>true/false</pre></td><td><pre>RecurseSubmodules</pre></td><td><span></span><span> Default value is &quot;True&quot;.</span></td></tr><tr><td><span>⇒ </span><span>Commit hash</span></td><td><pre>text</pre></td><td><pre>CommitHash</pre></td><td><span>The full SHA1 hash resolved commit will be stored in this variable. This is useful when you specify a branch for the BranchOrCommit property.</span></td></tr><tr><td><span>Preserve Last Modified Date</span></td><td><pre>true/false</pre></td><td><pre>PreserveLastModified</pre></td><td><span>By default, Git will not set the Last Modified date of files when checking out. Selecting this option may take additional time, depending on the number of files in the repository.</span></td></tr><tr><td><span>Write minimal git data</span></td><td><pre>true/false</pre></td><td><pre>WriteMinimalGitData</pre></td><td><span>Writes minimal information to the .git directory in the output directory which contains the head commit and the origin url.</span></td></tr><tr><td><span>Repository connection</span></td><td><pre>text</pre></td><td><pre>From</pre></td><td><span></span><span> Default value is &quot;$Repository&quot;.</span></td></tr><tr><td><span>User name</span></td><td><pre>text</pre></td><td><pre>UserName</pre></td><td><span></span><span> Value note: &quot;Username from repository connection&quot;.</span></td></tr><tr><td><span>Password</span></td><td><pre>text</pre></td><td><pre>Password</pre></td><td><span></span><span> Value note: &quot;Password from repository connection&quot;.</span></td></tr><tr><td><span>Repository URL</span></td><td><pre>text</pre></td><td><pre>RepositoryUrl</pre></td><td><span></span><span> Value note: &quot;Repository URL from repository connection&quot;.</span></td></tr><tr><td><span>Ignore Certificate Check</span></td><td><pre>true/false</pre></td><td><pre>IgnoreCertificateCheck</pre></td><td><span></span><span> Not specifying will &quot;Use connection settings&quot;.</span></td></tr></table></div>