---
title: "Create-Directory"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2024.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Ensures that a subdirectory exists in a ProGet Asset Directory.</p><h4>Script usage:</h4><pre><code>ProGet::Create-Directory(
	Path: &lt;text&gt;,
	[Source: &lt;text&gt;],
	[Resource: &lt;text&gt;],
	[EndpointUrl: &lt;text&gt;],
	[ApiKey: &lt;text&gt;],
	[UserName: &lt;text&gt;],
	[Password: &lt;text&gt;]
);

</code></pre><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>☆ </span><span>Path</span><i> (default)</i></td><td><pre>text</pre></td><td><pre>Path</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>Source</span></td><td><pre>text</pre></td><td><pre>Source</pre></td><td><span></span></td></tr><tr><td><span>Secure resource (legacy)</span></td><td><pre>text</pre></td><td><pre>Resource</pre></td><td><span></span></td></tr><tr><td><span>API endpoint URL</span></td><td><pre>text</pre></td><td><pre>EndpointUrl</pre></td><td><span></span><span> Not specifying will &quot;Use URL from secure resource&quot;.</span></td></tr><tr><td><span>API key</span></td><td><pre>text</pre></td><td><pre>ApiKey</pre></td><td><span></span><span> Not specifying will &quot;Use token from secure credentials&quot;.</span></td></tr><tr><td><span>User name</span></td><td><pre>text</pre></td><td><pre>UserName</pre></td><td><span></span><span> Not specifying will &quot;Use user name from secure credentials&quot;.</span></td></tr><tr><td><span>Password</span></td><td><pre>text</pre></td><td><pre>Password</pre></td><td><span></span><span> Not specifying will &quot;Use password from secure credentials&quot;.</span></td></tr></table><h4>Example:</h4><pre><code>
# ensures that the my/folder/path directory exists in the ProGet Asset Directory specified by the MyAssetDirResource secure resource
ProGet::Create-Directory my/folder/path
(
    Resource: MyAssetDirResource
);
</code></pre></div>