---
title: "Create-Issue"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2024.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Creates an issue in Jira.</p><h4>Script usage:</h4><pre><code>Jira::Create-Issue(
	Title: &lt;text&gt;,
	Type: &lt;text&gt;,
	[Description: &lt;text&gt;],
	[FixFor: &lt;text&gt;],
	[JiraIssueId: &lt;text&gt;],
	[From: &lt;text&gt;],
	[Project: &lt;text&gt;],
	[Server: &lt;text&gt;],
	[UserName: &lt;text&gt;],
	[ApiToken: &lt;text&gt;]
);

</code></pre><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>☆ </span><span>Title</span></td><td><pre>text</pre></td><td><pre>Title</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>☆ </span><span>Type</span></td><td><pre>text</pre></td><td><pre>Type</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>Description</span></td><td><pre>text</pre></td><td><pre>Description</pre></td><td><span></span></td></tr><tr><td><span>Fix for version</span></td><td><pre>text</pre></td><td><pre>FixFor</pre></td><td><span></span><span> Default value is &quot;$ReleaseNumber&quot;.</span></td></tr><tr><td><span>⇒ </span><span>Set issue ID to a variable</span></td><td><pre>text</pre></td><td><pre>JiraIssueId</pre></td><td><span>The JIRA issue ID can be output into a runtime variable.</span><span> e.g. $JiraIssueId&quot;.</span></td></tr><tr><td><span>From project</span></td><td><pre>text</pre></td><td><pre>From</pre></td><td><span></span></td></tr><tr><td><span>Project name</span></td><td><pre>text</pre></td><td><pre>Project</pre></td><td><span></span><span> Not specifying will &quot;Use project specified in connection&quot;.</span></td></tr><tr><td><span>Server</span></td><td><pre>text</pre></td><td><pre>Server</pre></td><td><span></span><span> Not specifying will &quot;Use server URL from resource&quot;.</span></td></tr><tr><td><span>UserName</span></td><td><pre>text</pre></td><td><pre>UserName</pre></td><td><span></span><span> Not specifying will &quot;Use user name from resource&#39;s credentials&quot;.</span></td></tr><tr><td><span>API Token</span></td><td><pre>text</pre></td><td><pre>ApiToken</pre></td><td><span></span><span> Not specifying will &quot;Use API Token from resource&#39;s credentials&quot;.</span></td></tr></table><h4>Example:</h4><pre><code>
# create issue for the HDARS project notifying QA that testing is required
Create-Issue(
    From: Jira7Local,
    Title: QA Testing Required for $ApplicationName,
    Description: This issue was created by BuildMaster on $Date,
    Type: ReadyForQA,
    JiraIssueId =&gt; $JiraIssueId
);

Log-Information &quot;Issue &#39;$JiraIssueId&#39; was created in JIRA.&quot;;
</code></pre></div>