---
title: "Ensure-Milestone"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2023.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Ensures a GitHub milestone exists with the specified properties.</p><h4>Script usage:</h4><pre><code>GitHub::Ensure-Milestone(
	[From: &lt;text&gt;],
	[UserName: &lt;text&gt;],
	[Password: &lt;text&gt;],
	[Organization: &lt;text&gt;],
	[Repository: &lt;text&gt;],
	[ApiUrl: &lt;text&gt;],
	Title: &lt;text&gt;,
	[DueDate: &lt;text&gt;],
	[Description: &lt;text&gt;],
	[State: &lt;text&gt;]
);

</code></pre><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>From GitHub resource</span></td><td><pre>text</pre></td><td><pre>From</pre></td><td><span></span></td></tr><tr><td><span>User name</span></td><td><pre>text</pre></td><td><pre>UserName</pre></td><td><span></span><span> Not specifying will &quot;Use user name from GitHub resource&#39;s credentials&quot;.</span></td></tr><tr><td><span>Password</span></td><td><pre>text</pre></td><td><pre>Password</pre></td><td><span></span><span> Not specifying will &quot;Use password from GitHub resource&#39;s credentials&quot;.</span></td></tr><tr><td><span>Organization name</span></td><td><pre>text</pre></td><td><pre>Organization</pre></td><td><span></span><span> Not specifying will &quot;Use organization from Github resource&quot;.</span></td></tr><tr><td><span>Repository name</span></td><td><pre>text</pre></td><td><pre>Repository</pre></td><td><span></span><span> Not specifying will &quot;Use repository from Github resource&quot;.</span></td></tr><tr><td><span>API URL</span></td><td><pre>text</pre></td><td><pre>ApiUrl</pre></td><td><span></span><span> Not specifying will &quot;Use URL from Github resource.&quot;.</span></td></tr><tr><td><span>☆ </span><span>Title</span></td><td><pre>text</pre></td><td><pre>Title</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>Due date</span></td><td><pre>text</pre></td><td><pre>DueDate</pre></td><td><span></span></td></tr><tr><td><span>Description</span></td><td><pre>text</pre></td><td><pre>Description</pre></td><td><span></span></td></tr><tr><td><span>State</span></td><td><pre>text</pre></td><td><pre>State</pre></td><td><span></span></td></tr></table></div>