---
title: "Execute VSTest Tests"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2024.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Runs VSTest unit tests on a specified test project, recommended for tests in VS 2012 and later.</p><h4>Script usage:</h4><pre><code>WindowsSDK::Execute-VSTest(
	TestContainer: &lt;text&gt;,
	[Group: &lt;text&gt;],
	[Arguments: &lt;text&gt;],
	[ClearExistingTestResults: &lt;true/false&gt;],
	[VsTestPath: &lt;text&gt;]
);

</code></pre><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>☆ </span><span>Test container</span></td><td><pre>text</pre></td><td><pre>TestContainer</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>Test group</span></td><td><pre>text</pre></td><td><pre>Group</pre></td><td><span></span><span> Value note: &quot;Unit Tests&quot;.</span></td></tr><tr><td><span>Additional arguments</span></td><td><pre>text</pre></td><td><pre>Arguments</pre></td><td><span></span></td></tr><tr><td><span>Clear existing results</span></td><td><pre>true/false</pre></td><td><pre>ClearExistingTestResults</pre></td><td><span>When true, the test results directory will be cleared before the tests are run.</span></td></tr><tr><td><span>VSTest Path</span></td><td><pre>text</pre></td><td><pre>VsTestPath</pre></td><td><span>The path to vstest.console.exe, typically: <br /><br />%VSINSTALLDIR%\Common7\IDE\CommonExtensions\Microsoft\TestWindow\vstest.console.exe<br /><br />Leave this value blank to auto-detect the latest vstest.console.exe using vswhere.exe.</span><span> Default value is &quot;$VSTestExePath&quot;.</span></td></tr></table></div>