---
title: "OSCall"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2024.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Executes an OtterScript Script stored in a raft.</p><h4>Script usage:</h4><pre><code>OSCall(
	Name: &lt;text&gt;,
	[Parameters: &lt;%(key1: value1, ...)&gt;],
	[Variables: &lt;%(key1: value1, ...)&gt;],
	[OutputVariables: &lt;@(text)&gt;]
);

</code></pre><p>This operation may be prefixed with <code>Core::</code>, although this is a built-in namespace and isn&#39;t really necessary.</p><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>☆ </span><span>Name</span><i> (default)</i></td><td><pre>text</pre></td><td><pre>Name</pre></td><td><span>The name of the script asset.</span><span> This argument is required.</span></td></tr><tr><td><span>Parameters</span></td><td><pre>%(key1: value1, ...)</pre></td><td><pre>Parameters</pre></td><td><span></span></td></tr><tr><td><span>Variables</span></td><td><pre>%(key1: value1, ...)</pre></td><td><pre>Variables</pre></td><td><span>Specify parameters to pass in to the script using a map. For example: %(param1: $SomeVariable, param2: @(list,of,items)).</span></td></tr><tr><td><span>Output variables</span></td><td><pre>@(text)</pre></td><td><pre>OutputVariables</pre></td><td><span>Specify variables to capture and set in the calling scope using a list. For example: @(filePath,errorMessage).</span></td></tr></table><p class="info"><b>Note: </b>Runtime variables you&#39;ve defined before executing an Invoke operation will not be visible to the invoked script, and variables that you set within the invoked script will not be available.</p></div>