---
title: "Post-Http"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2024.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Executes an HTTP POST/PUT/PATCH request to a URL, typically used for RESTful operations.</p><h4>Script usage:</h4><pre><code>Post-Http(
	[Method: &lt;integer&gt;],
	[ContentType: &lt;text&gt;],
	[TextData: &lt;text&gt;],
	[FormData: &lt;%(key1: value1, ...)&gt;],
	[LogRequestData: &lt;true/false&gt;],
	Url: &lt;text&gt;,
	[LogResponseBody: &lt;true/false&gt;],
	[ErrorStatusCodes: &lt;text&gt;],
	[ResponseBody: &lt;text&gt;],
	[RequestHeaders: &lt;%(key1: value1, ...)&gt;],
	[MaxResponseLength: &lt;integer&gt;],
	[ProxyRequest: &lt;true/false&gt;],
	[Credentials: &lt;text&gt;],
	[UserName: &lt;text&gt;],
	[Password: &lt;text&gt;],
	[IgnoreSslErrors: &lt;true/false&gt;]
);

</code></pre><p>This operation may be prefixed with <code>HTTP::</code>, although this is a built-in namespace and isn&#39;t really necessary.</p><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>Method</span></td><td><pre>integer</pre></td><td><pre>Method</pre></td><td><span></span><span> Default value is &quot;POST&quot;.</span></td></tr><tr><td><span>Content type</span></td><td><pre>text</pre></td><td><pre>ContentType</pre></td><td><span></span><span> Default value is &quot;application/x-www-form-urlencoded&quot;.</span></td></tr><tr><td><span>Request text content</span></td><td><pre>text</pre></td><td><pre>TextData</pre></td><td><span>Direct text input that will be written to the request content body. This will override any form data if both are supplied.</span></td></tr><tr><td><span>Form data</span></td><td><pre>%(key1: value1, ...)</pre></td><td><pre>FormData</pre></td><td><span>A map of form data key/value pairs to send. If TextData is supplied, this value is ignored.</span></td></tr><tr><td><span>Log request data</span></td><td><pre>true/false</pre></td><td><pre>LogRequestData</pre></td><td><span></span></td></tr><tr><td><span>☆ </span><span>URL</span><i> (default)</i></td><td><pre>text</pre></td><td><pre>Url</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>Log response body</span></td><td><pre>true/false</pre></td><td><pre>LogResponseBody</pre></td><td><span></span></td></tr><tr><td><span>Error status codes</span></td><td><pre>text</pre></td><td><pre>ErrorStatusCodes</pre></td><td><span>Comma-separated status codes (or ranges in the form of start:end) that should indicate this action has failed. For example, a value of "401,500:599" will fail on all server errors and also when "HTTP Unauthorized" is returned. The default is 400:599.</span><span> Value note: &quot;400:599&quot;.</span></td></tr><tr><td><span>⇒ </span><span>Store response as</span></td><td><pre>text</pre></td><td><pre>ResponseBody</pre></td><td><span></span><span> Value note: &quot;Do not store response body as variable&quot;.</span></td></tr><tr><td><span>Request headers</span></td><td><pre>%(key1: value1, ...)</pre></td><td><pre>RequestHeaders</pre></td><td><span></span></td></tr><tr><td><span>Max response length</span></td><td><pre>integer</pre></td><td><pre>MaxResponseLength</pre></td><td><span></span><span> Default value is &quot;1000&quot;.</span></td></tr><tr><td><span>Use server in context</span></td><td><pre>true/false</pre></td><td><pre>ProxyRequest</pre></td><td><span>When selected, this will proxy the HTTP calls through the server is in context instead of using the server Otter or BuildMaster is installed on.</span><span> Default value is &quot;True&quot;.</span></td></tr><tr><td><span>Credentials</span></td><td><pre>text</pre></td><td><pre>Credentials</pre></td><td><span></span></td></tr><tr><td><span>User name</span></td><td><pre>text</pre></td><td><pre>UserName</pre></td><td><span></span><span> Not specifying will &quot;Use user name from credential&quot;.</span></td></tr><tr><td><span>Password</span></td><td><pre>text</pre></td><td><pre>Password</pre></td><td><span></span><span> Not specifying will &quot;Use password from credential&quot;.</span></td></tr><tr><td><span>Ignore SSL Errors</span></td><td><pre>true/false</pre></td><td><pre>IgnoreSslErrors</pre></td><td><span></span><span> Default value is &quot;False&quot;.</span></td></tr></table><h4>Example:</h4><pre><code>
# posts some key-value pairs to a test service and writes the response body to the BuildMaster execution log
Post-Http http://httpbin.org/post
(
    FormData: %(
        Var1: &quot;value1&quot;,
        Var2: &quot;value2&quot;
    ),
    LogResponseBody: true
);
</code></pre></div>