---
title: "Repackage"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2024.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Connects to ProGet to repackage an unstable (pre-release) package into a new package with the same contents.</p><h4>Script usage:</h4><pre><code>ProGet::Repackage(
	[PackageSource: &lt;text&gt;],
	Name: &lt;text&gt;,
	[Version: &lt;text&gt;],
	NewVersion: &lt;text&gt;,
	[Reason: &lt;text&gt;],
	[ToFeed: &lt;text&gt;],
	[Feed: &lt;text&gt;],
	[EndpointUrl: &lt;text&gt;],
	[UserName: &lt;text&gt;],
	[Password: &lt;text&gt;],
	[ApiKey: &lt;text&gt;]
);

</code></pre><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>Package source</span></td><td><pre>text</pre></td><td><pre>PackageSource</pre></td><td><span></span></td></tr><tr><td><span>☆ </span><span>Package name</span></td><td><pre>text</pre></td><td><pre>Name</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>Package version</span></td><td><pre>text</pre></td><td><pre>Version</pre></td><td><span></span><span> Value note: &quot;&quot;attached&quot; (BuildMaster only; otherwise required)&quot;.</span></td></tr><tr><td><span>☆ </span><span>New version</span></td><td><pre>text</pre></td><td><pre>NewVersion</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>Reason</span></td><td><pre>text</pre></td><td><pre>Reason</pre></td><td><span></span><span> Value note: &quot;Unspecified&quot;.</span></td></tr><tr><td><span>To feed</span></td><td><pre>text</pre></td><td><pre>ToFeed</pre></td><td><span></span><span> Value note: &quot;keep in same feed&quot;.</span></td></tr><tr><td><span>Feed name</span></td><td><pre>text</pre></td><td><pre>Feed</pre></td><td><span></span><span> Not specifying will &quot;Use Feed from package source&quot;.</span></td></tr><tr><td><span>API endpoint URL</span></td><td><pre>text</pre></td><td><pre>EndpointUrl</pre></td><td><span></span><span> Not specifying will &quot;Use URL from package source&quot;.</span></td></tr><tr><td><span>ProGet user name</span></td><td><pre>text</pre></td><td><pre>UserName</pre></td><td><span>The name of a user in ProGet that can access this feed.</span><span> Not specifying will &quot;Use user name from package source&quot;.</span></td></tr><tr><td><span>ProGet password</span></td><td><pre>text</pre></td><td><pre>Password</pre></td><td><span>The password of a user in ProGet that can access this feed.</span><span> Not specifying will &quot;Use password from package source&quot;.</span></td></tr><tr><td><span>ProGet API Key</span></td><td><pre>text</pre></td><td><pre>ApiKey</pre></td><td><span>An API Key that can access this feed.</span><span> Not specifying will &quot;Use API Key from package source&quot;.</span></td></tr></table></div>