---
title: "SHEnsure"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2025.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Uses two shell scripts to Collect, and then Ensure a configuration about a server.</p><h4>Script usage:</h4><pre><code>SHEnsure(
	Key: &lt;text&gt;,
	Value: &lt;text&gt;,
	[Collect: &lt;text&gt;],
	[Configure: &lt;text&gt;],
	[CollectScript: &lt;text&gt;],
	[ConfigureScript: &lt;text&gt;],
	[UseExitCode: &lt;true/false&gt;],
	[Verbose: &lt;true/false&gt;],
	[CollectScriptArgs: &lt;text&gt;],
	[ConfigureScriptArgs: &lt;text&gt;]
);

</code></pre><p>This operation may be prefixed with <code>Linux::</code>, although this is a built-in namespace and isn&#39;t really necessary.</p><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>☆ </span><span>Configuration key</span></td><td><pre>text</pre></td><td><pre>Key</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>☆ </span><span>Expected value</span></td><td><pre>text</pre></td><td><pre>Value</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>Collection script</span></td><td><pre>text</pre></td><td><pre>Collect</pre></td><td><span>The output of this shell script will be used to collect the current configuration of the server.</span></td></tr><tr><td><span>Configure script</span></td><td><pre>text</pre></td><td><pre>Configure</pre></td><td><span>This shell script is executed if the configuration gathered using the collection script does not match the stored configuration.</span></td></tr><tr><td><span>Collection script asset</span></td><td><pre>text</pre></td><td><pre>CollectScript</pre></td><td><span>The name of a shell script asset to use for collection. The output of this script will be used to collect the current configuration of the server.</span></td></tr><tr><td><span>Configuration script asset</span></td><td><pre>text</pre></td><td><pre>ConfigureScript</pre></td><td><span>The name of a shell script asset to use for configuration. This script is executed if the configuration gathered using the collection script does not match the stored configuration.</span></td></tr><tr><td><span>Use exit code</span></td><td><pre>true/false</pre></td><td><pre>UseExitCode</pre></td><td><span>When set, the exit/return code of the script will be used instead of the output stream for collection.</span></td></tr><tr><td><span>Verbose</span></td><td><pre>true/false</pre></td><td><pre>Verbose</pre></td><td><span>When true, additional information about staging the script is written to the debug log.</span></td></tr><tr><td><span>Collection script arguments</span></td><td><pre>text</pre></td><td><pre>CollectScriptArgs</pre></td><td><span>Arguments to pass to the collect script.</span></td></tr><tr><td><span>Configure script arguments</span></td><td><pre>text</pre></td><td><pre>ConfigureScriptArgs</pre></td><td><span>Arguments to pass to the configure script.</span></td></tr></table><p class="info"><b>Note: </b>The Key is a unique string per server, and having multiple operations attempt to use the same key will yield in unpredictable behavior.</p></div>