---
title: "Upload-ReleaseAssets"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2024.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Uploads files as attachments to a GitHub release.</p><h4>Script usage:</h4><pre><code>GitHub::Upload-ReleaseAssets(
	Tag: &lt;text&gt;,
	[Include: &lt;@(text)&gt;],
	[Exclude: &lt;@(text)&gt;],
	[Directory: &lt;text&gt;],
	[ContentType: &lt;text&gt;],
	[From: &lt;text&gt;],
	[UserName: &lt;text&gt;],
	[Password: &lt;text&gt;],
	[Organization: &lt;text&gt;],
	[Repository: &lt;text&gt;],
	[ApiUrl: &lt;text&gt;]
);

</code></pre><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>☆ </span><span>Tag</span></td><td><pre>text</pre></td><td><pre>Tag</pre></td><td><span>The tag associated with the release. The release must already exist.</span><span> This argument is required.</span></td></tr><tr><td><span>Include files</span></td><td><pre>@(text)</pre></td><td><pre>Include</pre></td><td><span>See <a href="https://inedo.com/support/kb/1119" target="_blank">KB#1119</a> to learn more about masking syntax.</span></td></tr><tr><td><span>Exclude files</span></td><td><pre>@(text)</pre></td><td><pre>Exclude</pre></td><td><span>See <a href="https://inedo.com/support/kb/1119" target="_blank">KB#1119</a> to learn more about masking syntax.</span></td></tr><tr><td><span>From directory</span></td><td><pre>text</pre></td><td><pre>Directory</pre></td><td><span></span><span> Value note: &quot;$WorkingDirectory&quot;.</span></td></tr><tr><td><span>Content type</span></td><td><pre>text</pre></td><td><pre>ContentType</pre></td><td><span></span><span> Value note: &quot;detect from file extension&quot;.</span></td></tr><tr><td><span>From GitHub resource</span></td><td><pre>text</pre></td><td><pre>From</pre></td><td><span></span></td></tr><tr><td><span>User name</span></td><td><pre>text</pre></td><td><pre>UserName</pre></td><td><span></span><span> Not specifying will &quot;Use user name from GitHub resource&#39;s credentials&quot;.</span></td></tr><tr><td><span>Password</span></td><td><pre>text</pre></td><td><pre>Password</pre></td><td><span></span><span> Not specifying will &quot;Use password from GitHub resource&#39;s credentials&quot;.</span></td></tr><tr><td><span>Organization name</span></td><td><pre>text</pre></td><td><pre>Organization</pre></td><td><span></span><span> Not specifying will &quot;Use organization from Github resource&quot;.</span></td></tr><tr><td><span>Repository name</span></td><td><pre>text</pre></td><td><pre>Repository</pre></td><td><span></span><span> Not specifying will &quot;Use repository from Github resource&quot;.</span></td></tr><tr><td><span>API URL</span></td><td><pre>text</pre></td><td><pre>ApiUrl</pre></td><td><span>Use URL from Github resource.</span><span> Value note: &quot;https://api.github.com&quot;.</span></td></tr></table></div>