---
title: "@ListRemove"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of Otter 2023.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Functions within your Otter instance to see exactly what operations are available.</div></section><div><p>Removes an item from a list.</p><h4>Script usage:</h4><pre><code>@ListRemove(List, Index)</code></pre><h4>Parameters:</h4><table class="styled-table"><tr><th>Name</th><th>Description</th></tr><tr><td><span>☆ </span><span>List</span></td><td><span>The list.</span></td></tr><tr><td><span>☆ </span><span>Index</span></td><td><span>The index of the item to remove. The first item in a list is at index 0.</span></td></tr></table></div>