---
title: "$ContainerDigest"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2025.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Functions within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Gets the digest of a Docker image. The digest is from the image associated with the current build.</p><h4>Script usage:</h4><pre><code>$ContainerDigest(repositoryName, [tag], [sourceName])</code></pre><h4>Parameters:</h4><table class="styled-table"><tr><th>Name</th><th>Description</th></tr><tr><td><span>☆ </span><span>repositoryName</span></td><td><span>Repository Name</span></td></tr><tr><td><span>tag</span></td><td><span>Tag</span></td></tr><tr><td><span>sourceName</span></td><td><span>Source Name</span></td></tr></table></div>