---
title: "@ListConcat"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of Otter 2023.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Functions within your Otter instance to see exactly what operations are available.</div></section><div><p>Creates a list containing the contents of each list in sequence.</p><h4>Script usage:</h4><pre><code>@ListConcat</code></pre></div>