---
title: "$PSCredential"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2025.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Functions within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Returns a PSCredential object that can be passed to PowerShell scripts.</p><h4>Script usage:</h4><pre><code>$PSCredential(UserName, [Password])</code></pre><h4>Parameters:</h4><table class="styled-table"><tr><th>Name</th><th>Description</th></tr><tr><td><span>☆ </span><span>UserName</span></td><td><span>The user name of the PSCredential object, or a UsernamePassword credential.</span></td></tr><tr><td><span>Password</span></td><td><span>The password of the PSCredential object.</span></td></tr></table><h4>Example:</h4><pre><code>
# convert user and password to a PSCredential object
PSCall MyPowerShellScript
(
    Credentials: $PSCredential(user, password)
);
</code></pre></div>