---
title: "Create Release"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2023.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Creates a release in another application.</p><h4>Script usage:</h4><pre><code>Create-Release(
	Application: &lt;text&gt;,
	[ReleaseNumber: &lt;text&gt;],
	Pipeline: &lt;text&gt;,
	[ReleaseName: &lt;text&gt;],
	[ReleaseTemplate: &lt;text&gt;],
	[Variables: &lt;%(key1: value1, ...)&gt;]
);

</code></pre><p>This operation may be prefixed with <code>Core::</code>, although this is a built-in namespace and isn&#39;t really necessary.</p><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>☆ </span><span>In application</span></td><td><pre>text</pre></td><td><pre>Application</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>Release number</span></td><td><pre>text</pre></td><td><pre>ReleaseNumber</pre></td><td><span></span><span> Not specifying will use value: &quot;Auto-increment&quot;.</span></td></tr><tr><td><span>☆ </span><span>Pipeline name</span></td><td><pre>text</pre></td><td><pre>Pipeline</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>Release name</span></td><td><pre>text</pre></td><td><pre>ReleaseName</pre></td><td><span></span></td></tr><tr><td><span>Release template</span></td><td><pre>text</pre></td><td><pre>ReleaseTemplate</pre></td><td><span></span></td></tr><tr><td><span>Variables</span></td><td><pre>%(key1: value1, ...)</pre></td><td><pre>Variables</pre></td><td><span></span><span> Value note: &quot;%(var1: 1000, var2: $HdarFsServer, ...)&quot;.</span></td></tr></table><h4>Example:</h4><pre><code>Create-Release
(
    Application: Hdars.Packager,
    ReleaseNumber: $ReleaseNumber,
    Pipeline: AutoCreate,
    ReleaseTemplate: TemplateName,
    Variables: %(TargetServer: Tst001, ReleaseType: $ReleaseType)
);</code></pre></div>