---
title: "Wait for Deployments"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2023.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Waits for deployments to a pipeline stage to complete.</p><h4>Script usage:</h4><pre><code>WaitFor-Deployments(
	Application: &lt;text&gt;,
	PipelineStage: &lt;text&gt;,
	[ReleaseNumber: &lt;text&gt;],
	[BuildNumber: &lt;text&gt;]
);

</code></pre><p>This operation may be prefixed with <code>BuildMaster::</code>, although this is a built-in namespace and isn&#39;t really necessary.</p><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>☆ </span><span>In application</span></td><td><pre>text</pre></td><td><pre>Application</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>☆ </span><span>Pipeline stage</span></td><td><pre>text</pre></td><td><pre>PipelineStage</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>Release number</span></td><td><pre>text</pre></td><td><pre>ReleaseNumber</pre></td><td><span>This may be a specific release number, "latest" or "any".</span><span> Default value is &quot;any&quot;.</span></td></tr><tr><td><span>Build number</span></td><td><pre>text</pre></td><td><pre>BuildNumber</pre></td><td><span>This may be a specific release number, "latest" or "any".</span><span> Default value is &quot;any&quot;.</span></td></tr></table><h4>Example:</h4><pre><code>WaitFor-Deployments
(
    Application: Hdars.Packager,
    ReleaseNumber: 1.0.0,
    BuildNumber: 10,
    PipelineStage: Integration
);</code></pre></div>