---
title: "Create NuGet Package"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2025.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Creates a NuGet package from a project or .nuspec file (requires Windows).</p><h4>Script usage:</h4><pre><code>NuGet::Create-Package(
	SourceFile: &lt;text&gt;,
	[Verbose: &lt;true/false&gt;],
	[Version: &lt;text&gt;],
	[Symbols: &lt;true/false&gt;],
	[Build: &lt;true/false&gt;],
	[Properties: &lt;@(text)&gt;],
	[IncludeReferencedProjects: &lt;true/false&gt;],
	[OutputDirectory: &lt;text&gt;],
	[SourceDirectory: &lt;text&gt;],
	[NuGetExePath: &lt;text&gt;],
	[Arguments: &lt;text&gt;]
);

</code></pre><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>☆ </span><span>Source file</span><i> (default)</i></td><td><pre>text</pre></td><td><pre>SourceFile</pre></td><td><span>The .nuspec or MSBuild project that will be passed to NuGet.exe.</span><span> This argument is required.</span></td></tr><tr><td><span>Verbose logging</span></td><td><pre>true/false</pre></td><td><pre>Verbose</pre></td><td><span></span></td></tr><tr><td><span>Version</span></td><td><pre>text</pre></td><td><pre>Version</pre></td><td><span>The package version that will be passed to NuGet.exe.</span></td></tr><tr><td><span>Symbols</span></td><td><pre>true/false</pre></td><td><pre>Symbols</pre></td><td><span>When true, the -Symbols argument will be passed to NuGet.exe.</span></td></tr><tr><td><span>Build</span></td><td><pre>true/false</pre></td><td><pre>Build</pre></td><td><span>When true, the -Build argument will be passed to NuGet.exe.</span></td></tr><tr><td><span>Properties</span></td><td><pre>@(text)</pre></td><td><pre>Properties</pre></td><td><span>When Build is true, these values will be passed to NuGet.exe as MSBuild properties in the format PROP=VALUE.</span></td></tr><tr><td><span>Include ref. projects</span></td><td><pre>true/false</pre></td><td><pre>IncludeReferencedProjects</pre></td><td><span>When true, the -IncludeReferencedProjects argument will be passed to NuGet.exe.</span></td></tr><tr><td><span>Output directory</span></td><td><pre>text</pre></td><td><pre>OutputDirectory</pre></td><td><span>The output directory that will be passed to NuGet.exe.</span></td></tr><tr><td><span>Source directory</span></td><td><pre>text</pre></td><td><pre>SourceDirectory</pre></td><td><span>The working directory to use when executing NuGet.</span><span> Default value is &quot;$WorkingDirectory&quot;.</span></td></tr><tr><td><span>NuGet.exe path</span></td><td><pre>text</pre></td><td><pre>NuGetExePath</pre></td><td><span>Full path to NuGet.exe on the target server. When not set, the included nuget.exe will be used. This will only be used if dotnet is not available on a Windows server or PreferNuGetExe is set to true.</span><span> Default value is &quot;$NuGetExePath&quot;.</span></td></tr><tr><td><span>Additional arguments</span></td><td><pre>text</pre></td><td><pre>Arguments</pre></td><td><span>When specified, these arguments will be passed to NuGet.exe verbatim.</span></td></tr></table><div class="see-also"><h4>See also:</h4><ul><li><a href="../nuget/dotnet-pack">dotnet pack</a></li></ul></div></div>