---
title: "dotnet pack"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2024.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Creates a NuGet package from a .net project using the dotnet pack command.</p><h4>Script usage:</h4><pre><code>DotNet::Pack(
	[Project: &lt;text&gt;],
	[Configuration: &lt;text&gt;],
	[PackageSource: &lt;text&gt;],
	[Output: &lt;text&gt;],
	[PackageID: &lt;text&gt;],
	[PackageVersion: &lt;text&gt;],
	[VersionSuffix: &lt;text&gt;],
	[IncludeSymbols: &lt;true/false&gt;],
	[IncludeSource: &lt;true/false&gt;],
	[Verbosity: &lt;integer&gt;],
	[AdditionalArguments: &lt;text&gt;],
	[EnsureDotNetInstalled: &lt;text&gt;],
	[DotNetPath: &lt;text&gt;]
);

</code></pre><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>Project path</span></td><td><pre>text</pre></td><td><pre>Project</pre></td><td><span>This must be the path to either a project file, solution file, or a directory containing a project or solution file.</span></td></tr><tr><td><span>Configuration</span></td><td><pre>text</pre></td><td><pre>Configuration</pre></td><td><span></span></td></tr><tr><td><span>Package source</span></td><td><pre>text</pre></td><td><pre>PackageSource</pre></td><td><span>If specified, this NuGet package source will be used to restore packages when building.</span></td></tr><tr><td><span>Output directory</span></td><td><pre>text</pre></td><td><pre>Output</pre></td><td><span>The output directory to place built packages in.</span></td></tr><tr><td><span>Package ID</span></td><td><pre>text</pre></td><td><pre>PackageID</pre></td><td><span></span><span> Value note: &quot;not set&quot;.</span></td></tr><tr><td><span>Package Version</span></td><td><pre>text</pre></td><td><pre>PackageVersion</pre></td><td><span></span><span> Value note: &quot;not set&quot;.</span></td></tr><tr><td><span>Version suffix</span></td><td><pre>text</pre></td><td><pre>VersionSuffix</pre></td><td><span></span><span> Value note: &quot;not set (ignored if Package Version is set)&quot;.</span></td></tr><tr><td><span>Include symbols</span></td><td><pre>true/false</pre></td><td><pre>IncludeSymbols</pre></td><td><span></span></td></tr><tr><td><span>Include source</span></td><td><pre>true/false</pre></td><td><pre>IncludeSource</pre></td><td><span></span></td></tr><tr><td><span>Verbosity</span></td><td><pre>integer</pre></td><td><pre>Verbosity</pre></td><td><span></span><span> Default value is &quot;Minimal&quot;.</span></td></tr><tr><td><span>Additional arguments</span></td><td><pre>text</pre></td><td><pre>AdditionalArguments</pre></td><td><span></span></td></tr><tr><td><span>Ensure dotnet installed</span></td><td><pre>text</pre></td><td><pre>EnsureDotNetInstalled</pre></td><td><span>This uses Microsoft's dotnet-install script to ensure that the specified version is installed. Values other than "auto" will be passed to the Channel parameter. The "auto" value will attempt to determine the SDK your project uses and ensure that it is installed.</span><span> Value note: &quot;not set (do not install)&quot;.</span></td></tr><tr><td><span>dotnet path</span></td><td><pre>text</pre></td><td><pre>DotNetPath</pre></td><td><span>Full path of dotnet.exe (or dotnet on Linux). This is usually C:\Program Files\dotnet\dotnet.exe on Windows. If no value is supplied, the operation will default to %PROGRAMFILES%\dotnet\dotnet.exe for Windows and dotnet (from the path) on Linux.</span><span> Value note: &quot;default&quot;.</span></td></tr></table><p class="info"><b>Note: </b>This operation works on Windows and Linux as long as dotnet is installed.</p><div class="see-also"><h4>See also:</h4><ul><li><a href="../nuget/create-nuget-package">Create NuGet Package</a></li></ul></div></div>