---
title: "Restore NuGet Packages"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2024.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Restores all packages in a specified solution, project, or packages.config file.</p><h4>Script usage:</h4><pre><code>NuGet::Restore-Packages(
	[Target: &lt;text&gt;],
	[PackagesDirectory: &lt;text&gt;],
	[Source: &lt;text&gt;],
	[NuGetExePath: &lt;text&gt;],
	[PreferNuGetExe: &lt;true/false&gt;],
	[AdditionalArguments: &lt;text&gt;],
	[EnsureDotNetInstalled: &lt;text&gt;],
	[DotNetPath: &lt;text&gt;]
);

</code></pre><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>Target</span></td><td><pre>text</pre></td><td><pre>Target</pre></td><td><span>The target solution, project, or packages.config file used to restore packages, or directory containing a solution.</span><span> Value note: &quot;$WorkingDirectory&quot;.</span></td></tr><tr><td><span>Packages directory</span></td><td><pre>text</pre></td><td><pre>PackagesDirectory</pre></td><td><span></span><span> Value note: &quot;default&quot;.</span></td></tr><tr><td><span>Package source</span></td><td><pre>text</pre></td><td><pre>Source</pre></td><td><span>If specified, this NuGet package source will be used to restore packages.</span></td></tr><tr><td><span>NuGet.exe path</span></td><td><pre>text</pre></td><td><pre>NuGetExePath</pre></td><td><span>Full path to NuGet.exe on the target server. When not set, the included nuget.exe will be used. This will only be used if dotnet is not available on a Windows server or PreferNuGetExe is set to true.</span><span> Default value is &quot;$NuGetExePath&quot;.</span></td></tr><tr><td><span>Prefer NuGet.exe</span></td><td><pre>true/false</pre></td><td><pre>PreferNuGetExe</pre></td><td><span>When true, NuGet.exe will be used when run on Windows if it is available, even if dotnet is also available.</span></td></tr><tr><td><span>Additional arguments</span></td><td><pre>text</pre></td><td><pre>AdditionalArguments</pre></td><td><span></span></td></tr><tr><td><span>Ensure dotnet installed</span></td><td><pre>text</pre></td><td><pre>EnsureDotNetInstalled</pre></td><td><span>This uses Microsoft's dotnet-install script to ensure that the specified version is installed. Values other than "auto" will be passed to the Channel parameter. The "auto" value will attempt to determine the SDK your project uses and ensure that it is installed.</span><span> Value note: &quot;not set (do not install)&quot;.</span></td></tr><tr><td><span>dotnet path</span></td><td><pre>text</pre></td><td><pre>DotNetPath</pre></td><td><span>Full path of dotnet.exe (or dotnet on Linux). This is usually C:\Program Files\dotnet\dotnet.exe on Windows. If no value is supplied, the operation will default to %PROGRAMFILES%\dotnet\dotnet.exe for Windows and dotnet (from the path) on Linux.</span><span> Value note: &quot;default&quot;.</span></td></tr></table></div>