---
title: "Ensure PowerShell Repository"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2024.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Ensures that the specified PowerShell Repository is registered.</p><h4>Script usage:</h4><pre><code>Ensure-PsRepository(
	Name: &lt;text&gt;,
	SourceLocation: &lt;text&gt;,
	[InstallationPolicy: &lt;text&gt;],
	[Exists: &lt;true/false&gt;],
	[PackageManagementProvider: &lt;text&gt;],
	[Parameters: &lt;%(key1: value1, ...)&gt;],
	[Verbose: &lt;true/false&gt;],
	[DebugLogging: &lt;true/false&gt;],
	[PreferWindowsPowerShell: &lt;text&gt;]
);

</code></pre><p>This operation may be prefixed with <code>PowerShell::</code>, although this is a built-in namespace and isn&#39;t really necessary.</p><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>☆ </span><span>Name</span></td><td><pre>text</pre></td><td><pre>Name</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>☆ </span><span>Source Location</span></td><td><pre>text</pre></td><td><pre>SourceLocation</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>Installation Policy</span></td><td><pre>text</pre></td><td><pre>InstallationPolicy</pre></td><td><span>Use "Trusted" or "Untrusted".</span></td></tr><tr><td><span>Exists</span></td><td><pre>true/false</pre></td><td><pre>Exists</pre></td><td><span></span><span> Default value is &quot;True&quot;.</span></td></tr><tr><td><span>Package Management Provider</span></td><td><pre>text</pre></td><td><pre>PackageManagementProvider</pre></td><td><span></span></td></tr><tr><td><span>Parameters</span></td><td><pre>%(key1: value1, ...)</pre></td><td><pre>Parameters</pre></td><td><span>Additional parameters to pass to Install-Module. Example: %(DestinationPath: C:\hdars\1000.txt, Contents: test file ensured).</span><span> Value note: &quot;%(...)&quot;.</span></td></tr><tr><td><span>Verbose</span></td><td><pre>true/false</pre></td><td><pre>Verbose</pre></td><td><span></span><span> Default value is &quot;False&quot;.</span></td></tr><tr><td><span>Debug Logging</span></td><td><pre>true/false</pre></td><td><pre>DebugLogging</pre></td><td><span></span><span> Default value is &quot;False&quot;.</span></td></tr><tr><td><span>Prefer Windows PowerShell</span></td><td><pre>text</pre></td><td><pre>PreferWindowsPowerShell</pre></td><td><span>When true, the script will be run using Windows PowerShell 5.1 where available. When false or on Linux (or on Windows systems without PowerShell 5.1 installed), the script will be run using PowerShell Core instead.</span><span> Default value is &quot;$PreferWindowsPowerShell&quot;.</span></td></tr></table><p class="info"><b>Note: </b>An argument may be explicitly converted to an integral type by prefixing the value with [type::&lt;typeName&gt;], where &lt;typeName&gt; is one of: int, uint, long, ulong, double, decimal. Normally this conversion is performed automatically and this is not necessary.</p><h4>Example:</h4><pre><code>
# ensures the existence of a repository on the server
Ensure-PsRepository(
  Name: internal-powershell,
  SourceLocation: https://proget/nuget/internal-powershell/,
  InstallationPolicy: Trusted
  Exists: true)</code></pre></div>