---
title: "Ensure PowerShell Module"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2025.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Ensures that the specified PowerShell module is installed.</p><h4>Script usage:</h4><pre><code>Ensure-PsModule(
	Module: &lt;text&gt;,
	[Version: &lt;text&gt;],
	[MinimumVersion: &lt;text&gt;],
	[Force: &lt;true/false&gt;],
	[Repository: &lt;text&gt;],
	[Scope: &lt;text&gt;],
	[Exists: &lt;true/false&gt;],
	[AllowClobber: &lt;true/false&gt;],
	[AllowPrerelease: &lt;true/false&gt;],
	[AcceptLicense: &lt;true/false&gt;],
	[AllVersions: &lt;true/false&gt;],
	[Parameters: &lt;%(key1: value1, ...)&gt;],
	[Verbose: &lt;true/false&gt;],
	[DebugLogging: &lt;true/false&gt;],
	[PreferWindowsPowerShell: &lt;text&gt;]
);

</code></pre><p>This operation may be prefixed with <code>PowerShell::</code>, although this is a built-in namespace and isn&#39;t really necessary.</p><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>☆ </span><span>Module</span></td><td><pre>text</pre></td><td><pre>Module</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>Version</span></td><td><pre>text</pre></td><td><pre>Version</pre></td><td><span></span></td></tr><tr><td><span>Minimum Version</span></td><td><pre>text</pre></td><td><pre>MinimumVersion</pre></td><td><span></span></td></tr><tr><td><span>Force</span></td><td><pre>true/false</pre></td><td><pre>Force</pre></td><td><span>Use this to force installation to bypass the Untrusted Repository error or to force this version to install side-by-side with other versions that already exist.</span><span> Default value is &quot;False&quot;.</span></td></tr><tr><td><span>Repository Name</span></td><td><pre>text</pre></td><td><pre>Repository</pre></td><td><span></span></td></tr><tr><td><span>Scope</span></td><td><pre>text</pre></td><td><pre>Scope</pre></td><td><span>Typically "Local" or "Global".</span></td></tr><tr><td><span>Exists</span></td><td><pre>true/false</pre></td><td><pre>Exists</pre></td><td><span></span><span> Default value is &quot;True&quot;.</span></td></tr><tr><td><span>Allow Clobber</span></td><td><pre>true/false</pre></td><td><pre>AllowClobber</pre></td><td><span></span><span> Default value is &quot;False&quot;.</span></td></tr><tr><td><span>Allow Prerelease</span></td><td><pre>true/false</pre></td><td><pre>AllowPrerelease</pre></td><td><span></span><span> Default value is &quot;False&quot;.</span></td></tr><tr><td><span>Accept License</span></td><td><pre>true/false</pre></td><td><pre>AcceptLicense</pre></td><td><span>For PowerShell Core only!.</span><span> Default value is &quot;False&quot;.</span></td></tr><tr><td><span>All Versions</span></td><td><pre>true/false</pre></td><td><pre>AllVersions</pre></td><td><span></span><span> Default value is &quot;False&quot;.</span></td></tr><tr><td><span>Parameters</span></td><td><pre>%(key1: value1, ...)</pre></td><td><pre>Parameters</pre></td><td><span>Additional parameters to pass to Install-Module. Example: %(DestinationPath: C:\hdars\1000.txt, Contents: test file ensured).</span><span> Value note: &quot;%(...)&quot;.</span></td></tr><tr><td><span>Verbose</span></td><td><pre>true/false</pre></td><td><pre>Verbose</pre></td><td><span></span><span> Default value is &quot;False&quot;.</span></td></tr><tr><td><span>Debug Logging</span></td><td><pre>true/false</pre></td><td><pre>DebugLogging</pre></td><td><span></span><span> Default value is &quot;False&quot;.</span></td></tr><tr><td><span>Prefer Windows PowerShell</span></td><td><pre>text</pre></td><td><pre>PreferWindowsPowerShell</pre></td><td><span>When true, the script will be run using Windows PowerShell 5.1 where available. When false or on Linux (or on Windows systems without PowerShell 5.1 installed), the script will be run using PowerShell Core instead.</span><span> Default value is &quot;$PreferWindowsPowerShell&quot;.</span></td></tr></table><p class="info"><b>Note: </b>An argument may be explicitly converted to an integral type by prefixing the value with [type::&lt;typeName&gt;], where &lt;typeName&gt; is one of: int, uint, long, ulong, double, decimal. Normally this conversion is performed automatically and this is not necessary.</p><h4>Example:</h4><pre><code>
# ensures the existence of a module on the server
Ensure-PsModule
(
    Module: PackageManagement,
    MinimumVersion: 1.4.6,
    Repository: internal-powershell,
    Exists: true
);

# ensures the existence of a specific version of a module on the server
Ensure-PsModule
(
    Module: PackageManagement,
    Version: 1.4.6,
    Repository: internal-powershell,
    Force: true,
    Exists: true
);
</code></pre></div>