---
title: "PSCall2"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2025.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Calls a PowerShell Script that is stored as an asset.</p><h4>Script usage:</h4><pre><code>PSCall(
	Name: &lt;text&gt;,
	[Parameters: &lt;%(key1: value1, ...)&gt;],
	[InputVariables: &lt;%(key1: value1, ...)&gt;],
	[OutputVariables: &lt;@(text)&gt;],
	[PreferWindowsPowerShell: &lt;text&gt;]
);

</code></pre><p>This operation may be prefixed with <code>PowerShell::</code>, although this is a built-in namespace and isn&#39;t really necessary.</p><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>☆ </span><span>Name</span><i> (default)</i></td><td><pre>text</pre></td><td><pre>Name</pre></td><td><span>The name of the script asset.</span><span> This argument is required.</span></td></tr><tr><td><span>Parameters</span></td><td><pre>%(key1: value1, ...)</pre></td><td><pre>Parameters</pre></td><td><span></span></td></tr><tr><td><span>InputVariables</span></td><td><pre>%(key1: value1, ...)</pre></td><td><pre>InputVariables</pre></td><td><span></span></td></tr><tr><td><span>OutputVariables</span></td><td><pre>@(text)</pre></td><td><pre>OutputVariables</pre></td><td><span></span></td></tr><tr><td><span>Prefer Windows PowerShell</span></td><td><pre>text</pre></td><td><pre>PreferWindowsPowerShell</pre></td><td><span>When true, the script will be run using Windows PowerShell 5.1 where available. When false or on Linux (or on Windows systems without PowerShell 5.1 installed), the script will be run using PowerShell Core instead.</span><span> Default value is &quot;$PreferWindowsPowerShell&quot;.</span></td></tr></table><p class="info"><b>Note: </b>An argument may be explicitly converted to an integral type by prefixing the value with [type::&lt;typeName&gt;], where &lt;typeName&gt; is one of: int, uint, long, ulong, double, decimal. Normally this conversion is performed automatically and this is not necessary.</p><h4>Example:</h4><pre><code>
# execute the hdars.ps1 script, passing Argument1 and Aaaaaarg2 as input variables, and capturing the value of OutputArg as $OutputArg 
PSCall2 hdars.ps1 (
  InputVariables: %(Argument1: hello, Aaaaaarg2: World),
  OutputVariables: @(MyOutputArg)
);
</code></pre></div>