---
title: "PSEnsure"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2024.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Calls a PowerShell Ensure Script that is stored as an asset.</p><h4>Script usage:</h4><pre><code>PSEnsure1 [DefaultArgument] (
	[Arg1: Arg1Value],
	[Arg2: Arg2Value],
	[OutputArgument => $CustomVariable]
);
</code></pre><p>This operation may be prefixed with <code>PowerShell::</code>, although this is a built-in namespace and isn&#39;t really necessary.</p><h4>Example:</h4><pre><code>
# execute the hdars.ps1 ensure script, passing Argument1 and Aaaaaarg2 as variables, and capturing the value of OutputArg as $MyVariable
PSEnsure hdars (
  Argument1: hello,
  Aaaaaarg2: World,
  OutputArg =&gt; $MyVariable
);
</code></pre></div>