---
title: "PSVerify"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2024.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Uses a PowerShell script to collect configuration about a server.</p><h4>Script usage:</h4><pre><code>PSVerify1 [DefaultArgument] (
	[Arg1: Arg1Value],
	[Arg2: Arg2Value],
	[OutputArgument => $CustomVariable]
);
</code></pre><p>This operation may be prefixed with <code>PowerShell::</code>, although this is a built-in namespace and isn&#39;t really necessary.</p></div>