---
title: "@DatabaseConnectionsInEnvironment"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2025.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Functions within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>list of database connections for the current application which belong to the specified environment</p><h4>Script usage:</h4><pre><code>@DatabaseConnectionsInEnvironment([environmentName])</code></pre><h4>Parameters:</h4><table class="styled-table"><tr><th>Name</th><th>Description</th></tr><tr><td><span>environmentName</span></td><td><span>Environment Name</span></td></tr></table></div>