---
title: "$DevEnvPath"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2024.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Functions within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Full path to devenv.exe. This is usually similar to C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\devenv.exeIf no value is supplied, the operation will use vswhere to determine the path to the latest installation of Visual Studio</p><h4>Script usage:</h4><pre><code>$DevEnvPath</code></pre></div>