---
title: "$MSBuildToolsPath"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2024.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Functions within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>The directory of the MSBuild tools, typically in &#39;C:\Program Files (x86)\MSBuild\{ToolsVersion}\Bin&#39;; if empty, the MSBuildToolsPath registry value under SOFTWARE\Microsoft\MSBuild\ToolsVersions will be used.</p><h4>Script usage:</h4><pre><code>$MSBuildToolsPath</code></pre></div>