---
title: "$SpecialWindowsPath"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2023.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Functions within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Returns the full path of a special directory on a Windows system.</p><h4>Script usage:</h4><pre><code>$SpecialWindowsPath(Name)</code></pre><h4>Parameters:</h4><table class="styled-table"><tr><th>Name</th><th>Description</th></tr><tr><td><span>☆ </span><span>Name</span></td><td><span>One of the values of the Environment.SpecialFolder enumeration.</span></td></tr></table></div>