---
title: "Release Server"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of Otter 2023.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your Otter instance to see exactly what operations are available.</div></section><div><p>Releases a server from a resource pool if acquired previously in the execution.</p><h4>Script usage:</h4><pre><code>Release-Server(
	Server: &lt;text&gt;,
	[Role: &lt;text&gt;],
	[Verbose: &lt;true/false&gt;]
);

</code></pre><p>This operation may be prefixed with <code>Core::</code>, although this is a built-in namespace and isn&#39;t really necessary.</p><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>☆ </span><span>Server name</span><i> (default)</i></td><td><pre>text</pre></td><td><pre>Server</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>Server role</span></td><td><pre>text</pre></td><td><pre>Role</pre></td><td><span></span></td></tr><tr><td><span>Log verbose</span></td><td><pre>true/false</pre></td><td><pre>Verbose</pre></td><td><span></span></td></tr></table><h4>Example:</h4><pre><code># releases a server acquired earlier in a plan
Acquire-Server( 
   Role: build-servers,
   ServerName =&gt; $AcquiredServerName
);

# ...

Release-Server( 
   Role: build-servers,
   Server: $AcquiredServerName
);
</code></pre></div>