<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Proget - Install Universal Package (Preview)</title>
  <meta name="keywords" content="buildmaster, , proget" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.13, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>Install Universal Package (Preview)</h2>
  <p>Installs a universal package to the specified location using a Package Source.</p>
  <h4>Script usage:</h4><pre>ProGet::Install-Package(
	[PackageSource: &lt;text&gt;],
	Name: &lt;text&gt;,
	[Version: &lt;text&gt;],
	[To: &lt;text&gt;]
);

</pre>
  <h4>Arguments:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Format</th>
      <th>Script Usage</th>
      <th>Usage Notes</th>
    </tr>
    <tr>
      <td>
        <span>Package source</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>PackageSource</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Package name</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Name</pre>
      </td>
      <td>
        <span>
        </span>
        <span> This argument is required.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Package version</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Version</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>To</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>To</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
  </table>
</div>
</body>
</html>