---
title: "Ensure Asset"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of Otter 2024.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your Otter instance to see exactly what operations are available.</div></section><div><p>Ensures the existence of an asset file on a server.</p><h4>Script usage:</h4><pre><code>Ensure-Asset(
	Name: &lt;text&gt;,
	[Raft: &lt;text&gt;],
	[Type: &lt;integer&gt;],
	[Exists: &lt;true/false&gt;],
	Directory: &lt;text&gt;,
	[FileName: &lt;text&gt;]
);

</code></pre><p>This operation may be prefixed with <code>Files::</code>, although this is a built-in namespace and isn&#39;t really necessary.</p><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>☆ </span><span>Asset name</span></td><td><pre>text</pre></td><td><pre>Name</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>Raft name</span></td><td><pre>text</pre></td><td><pre>Raft</pre></td><td><span></span></td></tr><tr><td><span>Asset type</span></td><td><pre>integer</pre></td><td><pre>Type</pre></td><td><span></span></td></tr><tr><td><span>Exists</span></td><td><pre>true/false</pre></td><td><pre>Exists</pre></td><td><span></span></td></tr><tr><td><span>☆ </span><span>Target directory</span></td><td><pre>text</pre></td><td><pre>Directory</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>Rename asset to</span></td><td><pre>text</pre></td><td><pre>FileName</pre></td><td><span>The name of the file on disk located in the path specified by the Directory argument. If no file name is specified, the operation will use the asset file name.</span></td></tr></table><h4>Example:</h4><pre><code>
# ensures the config.yml file from the current raft is current on the server
Ensure-Asset config.yml (
    Path: F:\configs
);
</code></pre></div>