---
title: "Get Asset"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of Otter 2023.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your Otter instance to see exactly what operations are available.</div></section><div><p>Gets the specified asset file and saves it to the current working directory or target path.</p><h4>Script usage:</h4><pre><code>Get-Asset(
	Name: &lt;text&gt;,
	[Raft: &lt;text&gt;],
	[Type: &lt;integer&gt;],
	[Overwrite: &lt;true/false&gt;],
	[To: &lt;text&gt;]
);

</code></pre><p>This operation may be prefixed with <code>Files::</code>, although this is a built-in namespace and isn&#39;t really necessary.</p><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>☆ </span><span>Asset name</span><i> (default)</i></td><td><pre>text</pre></td><td><pre>Name</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>Raft</span></td><td><pre>text</pre></td><td><pre>Raft</pre></td><td><span></span></td></tr><tr><td><span>Asset type</span></td><td><pre>integer</pre></td><td><pre>Type</pre></td><td><span></span></td></tr><tr><td><span>Overwrite</span></td><td><pre>true/false</pre></td><td><pre>Overwrite</pre></td><td><span></span></td></tr><tr><td><span>Save to path</span></td><td><pre>text</pre></td><td><pre>To</pre></td><td><span></span></td></tr></table><h4>Example:</h4><pre><code>
# gets the readme file from the current raft
Get-Asset readme.md;
</code></pre></div>