<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>files - FileContents</title>
  <meta name="keywords" content="otter, functions, files" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of Otter 2.2, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your Otter instance to see exactly what operations are available.
    </p>

<div>
  <h2>$FileContents</h2>
  <p>Returns the contents of a file on the current server.</p>
  <h4>Script usage:</h4>
  <pre>$FileContents(name, [maxLength])</pre>
  <h4>Parameters:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>name</span>
      </td>
      <td>
        <span>The path of the file.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>maxLength</span>
      </td>
      <td>
        <span>The maximum length (in characters) of the file to read.</span>
      </td>
    </tr>
  </table>
</div>
</body>
</html>