<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>files - FileMask</title>
  <meta name="keywords" content="otter, functions, files" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of Otter 2.2, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your Otter instance to see exactly what operations are available.
    </p>

<div>
  <h2>@FileMask</h2>
  <p>Returns a list of files matching the mask on the current server.</p>
  <h4>Script usage:</h4>
  <pre>@FileMask(includes, [excludes])</pre>
  <h4>Parameters:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>includes</span>
      </td>
      <td>
        <span>Includes</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>excludes</span>
      </td>
      <td>
        <span>Excludes</span>
      </td>
    </tr>
  </table>
</div>
</body>
</html>