<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>files - PathCombine</title>
  <meta name="keywords" content="otter, functions, files" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of Otter 2.2, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your Otter instance to see exactly what operations are available.
    </p>

<div>
  <h2>$PathCombine</h2>
  <p>Returns a string containing all of the arguments combined into a complete path.</p>
  <h4>Script usage:</h4>
  <pre>$PathCombine(Path1, Path2, ...)</pre>
  <h4>Parameters:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Path1</span>
      </td>
      <td>
        <span>The first path element.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Path2</span>
      </td>
      <td>
        <span>The second path element.</span>
      </td>
    </tr>
  </table>
</div>
</body>
</html>