---
title: "$Ceiling"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2024.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Functions within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Returns the value rounded up to the nearest integer.</p><h4>Script usage:</h4><pre><code>$Ceiling(value)</code></pre><h4>Parameters:</h4><table class="styled-table"><tr><th>Name</th><th>Description</th></tr><tr><td><span>☆ </span><span>value</span></td><td><span>The value to round up.</span></td></tr></table><div class="see-also"><h4>See also:</h4><ul><li><a href="../math/floor">Floor</a></li></ul></div></div>