---
title: "$Compare"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2024.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Functions within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Compare two values numerically or as case-sensitive strings.</p><h4>Script usage:</h4><pre><code>$Compare(Arg1, Operator, Arg2, [AsNumber])</code></pre><h4>Parameters:</h4><table class="styled-table"><tr><th>Name</th><th>Description</th></tr><tr><td><span>☆ </span><span>Arg1</span></td><td><span>The left-hand side of the comparison.</span></td></tr><tr><td><span>☆ </span><span>Operator</span></td><td><span>One of: &lt;, &gt;, &lt;=, &gt;=, =, !=.</span></td></tr><tr><td><span>☆ </span><span>Arg2</span></td><td><span>The right-hand side of the comparison.</span></td></tr><tr><td><span>AsNumber</span></td><td><span>Override number detection. True causes an error if the arguments cannot be parsed as numbers. False always compares them as strings.</span></td></tr></table></div>