---
title: "$Increment"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2024.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Functions within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Returns a string that contains the result of incrementing a value.</p><h4>Script usage:</h4><pre><code>$Increment(value, [amount])</code></pre><h4>Parameters:</h4><table class="styled-table"><tr><th>Name</th><th>Description</th></tr><tr><td><span>☆ </span><span>value</span></td><td><span>The value to increment.</span></td></tr><tr><td><span>amount</span></td><td><span>The amount that will be added to the value. If not specified, 1 is used.</span></td></tr></table><div class="see-also"><h4>See also:</h4><ul><li><a href="../math/decrement">Decrement</a></li></ul></div></div>