---
title: "$ApplicationExists"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2025.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Functions within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Returns true if the application with the specified name exists, optionally including inactive applications.</p><h4>Script usage:</h4><pre><code>$ApplicationExists(Name, [IncludeInactive])</code></pre><h4>Parameters:</h4><table class="styled-table"><tr><th>Name</th><th>Description</th></tr><tr><td><span>☆ </span><span>Name</span></td><td><span>The name of the application to look for.</span></td></tr><tr><td><span>IncludeInactive</span></td><td><span>When false, this function will return false if the specified application exists but is inactive; otherwise, it will return true for inactive applications as well. The default value is false.</span></td></tr></table></div>