---
title: "$ApplicationDescription"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2025.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Functions within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>description of the current or specified application</p><h4>Script usage:</h4><pre><code>$ApplicationDescription([appName])</code></pre><h4>Parameters:</h4><table class="styled-table"><tr><th>Name</th><th>Description</th></tr><tr><td><span>appName</span></td><td><span>Application Name</span></td></tr></table></div>