---
title: "@ReleasesInApplication"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2024.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Functions within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Gets a list of release numbers in an application, optionally filtered by status.</p><h4>Script usage:</h4><pre><code>@ReleasesInApplication([ApplicationName], [Status])</code></pre><h4>Parameters:</h4><table class="styled-table"><tr><th>Name</th><th>Description</th></tr><tr><td><span>ApplicationName</span></td><td><span>Application Name</span></td></tr><tr><td><span>Status</span></td><td><span>active, deployed, cancelled, or any.</span></td></tr></table></div>