---
title: "Ensure Server"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of Otter 2023.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your Otter instance to see exactly what operations are available.</div></section><div><p>Ensures that a server exists within Otter.</p><h4>Script usage:</h4><pre><code>Ensure-Server(
	Name: &lt;text&gt;,
	[Exists: &lt;true/false&gt;],
	[Roles: &lt;@(text)&gt;],
	[Environments: &lt;@(text)&gt;],
	[RoutineExecutionType: &lt;text&gt;],
	[AgentConfigurationXml: &lt;text&gt;]
);

</code></pre><p>This operation may be prefixed with <code>Otter::</code>, although this is a built-in namespace and isn&#39;t really necessary.</p><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>☆ </span><span>Server name</span></td><td><pre>text</pre></td><td><pre>Name</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>Exists</span></td><td><pre>true/false</pre></td><td><pre>Exists</pre></td><td><span></span></td></tr><tr><td><span>Server roles</span></td><td><pre>@(text)</pre></td><td><pre>Roles</pre></td><td><span>A collection of role names that the server belongs to. Any roles specified must already exist within Otter or a warning will be issued at execution time.</span></td></tr><tr><td><span>Environments</span></td><td><pre>@(text)</pre></td><td><pre>Environments</pre></td><td><span>A collection of environment names that the server belongs to. Any environments specified must already exist within Otter or a warning will be issued at execution time.</span></td></tr><tr><td><span>Drift remediation</span></td><td><pre>text</pre></td><td><pre>RoutineExecutionType</pre></td><td><span>The method that specifies the drift remediation. Valid values are E (automatically remediate), C (report only), or N (do not collect). The default value is report only.</span></td></tr><tr><td><span>Agent configuration (XML)</span></td><td><pre>text</pre></td><td><pre>AgentConfigurationXml</pre></td><td><span>The serialized agent configuration that will be used by this server.</span></td></tr></table><h4>Example:</h4><pre><code>
# ensures that the specified server is present within Otter
Ensure-Server(
    Name: HdarsWin12e-1A-dev,
    Roles: @(windows-east, development-1A, integration-1A),
    Environments: @(development),
    RoutineExecutionType: N  # don&#39;t automatically detect drift for this server,
    AgentConfigurationXml: &gt;&gt;&lt;Inedo.Otter.Extensions.Agents.Tcp.TcpAgent Assembly=&quot;OtterCoreEx&quot;&gt;
&lt;Properties HostName=&quot;HdarsWin12e-1A-dev&quot; Port=&quot;46336&quot; SslRequired=&quot;False&quot; /&gt;
&lt;/Inedo.Otter.Extensions.Agents.Tcp.TcpAgent&gt;&gt;&gt;
);
</code></pre></div>