---
title: "$IncrementReleaseNumber"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2025.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Functions within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Returns the next release number that would be assigned.</p><h4>Script usage:</h4><pre><code>$IncrementReleaseNumber(lastReleaseNumber, [releaseNumberScheme])</code></pre><h4>Parameters:</h4><table class="styled-table"><tr><th>Name</th><th>Description</th></tr><tr><td><span>☆ </span><span>lastReleaseNumber</span></td><td><span>The release number to increment.</span></td></tr><tr><td><span>releaseNumberScheme</span></td><td><span>MajorMinor, MajorMinorRevision, or DateBased. If not specified, uses the release number scheme of the current application.</span></td></tr></table></div>