---
title: "$Join"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2024.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Functions within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Concatenates all elements of a list into a string using a specified separator.</p><h4>Script usage:</h4><pre><code>$Join(Separator, Values)</code></pre><h4>Parameters:</h4><table class="styled-table"><tr><th>Name</th><th>Description</th></tr><tr><td><span>☆ </span><span>Separator</span></td><td><span>The string to use as a separator. The separator is only included if the list contains more than one element.</span></td></tr><tr><td><span>☆ </span><span>Values</span></td><td><span>The elements to concatenate.</span></td></tr></table><div class="see-also"><h4>See also:</h4><ul><li><a href="../strings/split">Split</a></li></ul></div></div>