---
title: "$NewLine"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2024.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Functions within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>newline string for either the operating system of the current server in context or specifically Windows or Linux</p><h4>Script usage:</h4><pre><code>$NewLine([WindowsOrLinux])</code></pre><h4>Parameters:</h4><table class="styled-table"><tr><th>Name</th><th>Description</th></tr><tr><td><span>WindowsOrLinux</span></td><td><span>Must be either &quot;windows&quot;, &quot;linux&quot;, or &quot;current&quot;. The default value is &quot;current&quot; for the current server.</span></td></tr></table></div>