---
title: "$PadLeft"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2023.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Functions within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Returns a new string that right-aligns the characters in this instance by padding them on the left with a specified character, for a specified total length.</p><h4>Script usage:</h4><pre><code>$PadLeft(Text, Length, [PadCharacter])</code></pre><h4>Parameters:</h4><table class="styled-table"><tr><th>Name</th><th>Description</th></tr><tr><td><span>☆ </span><span>Text</span></td><td><span>The input string.</span></td></tr><tr><td><span>☆ </span><span>Length</span></td><td><span>The length of the string to return.</span></td></tr><tr><td><span>PadCharacter</span></td><td><span>The character to be inserted as padding. The default is a space.</span></td></tr></table></div>