---
title: "@RegexFind"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2024.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Functions within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Finds all matches of a regular expression in a string, optionally returning only a matched group.</p><h4>Script usage:</h4><pre><code>@RegexFind(Text, MatchExpression, [MatchGroup])</code></pre><h4>Parameters:</h4><table class="styled-table"><tr><th>Name</th><th>Description</th></tr><tr><td><span>☆ </span><span>Text</span></td><td><span>The string to search for replacements.</span></td></tr><tr><td><span>☆ </span><span>MatchExpression</span></td><td><span>The regular expression used to search the first argument.</span></td></tr><tr><td><span>MatchGroup</span></td><td><span>When specified, the name or index of each match subexpression to return instead of the entire match.</span></td></tr></table></div>