<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>General - Eval</title>
  <meta name="keywords" content="buildmaster, , " />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.21, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>Eval</h2>
  <p>Performs variable substitution and function evaluation for arbitrary text.</p>
  <h4>Script usage:</h4><pre>Eval(Text)</pre>
  <h4>Parameters:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Text</span>
      </td>
      <td>
        <span>The text to process.</span>
      </td>
    </tr>
  </table>
  <h4>Example:</h4><pre>
# format strings taken from https://msdn.microsoft.com/en-us/library/az4se3k1(v=vs.110).aspx
set $OtterScript = &gt;&gt;
Now: $Date
UTC Now: $DateUtc

Custom: $Date(hh:mm:ss.f)
RFC1123: $Date(r)
Sortable: $Date(s)
Short time: $Date(t)
&gt;&gt;;

set $Result = $Eval($OtterScript);

Log-Information $Result;
</pre>
</div>
</body>
</html>