<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>General - Range</title>
  <meta name="keywords" content="buildmaster, , " />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.13, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>@Range</h2>
  <p>Returns a range of integers starting from a specified value.</p>
  <h4>Script usage:</h4><pre>@Range(Start, Count)</pre>
  <h4>Parameters:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Start</span>
      </td>
      <td>
        <span>The first integer of the sequence.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Count</span>
      </td>
      <td>
        <span>The number of integers to return.</span>
      </td>
    </tr>
  </table>
</div>
</body>
</html>