<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>General - SpecialWindowsPath</title>
  <meta name="keywords" content="buildmaster, , " />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.8, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>$SpecialWindowsPath</h2>
  <p>Returns the full path of a special directory on a Windows system.</p>
  <h4>Script usage:</h4><pre>$SpecialWindowsPath(Name)</pre>
  <h4>Parameters:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Name</span>
      </td>
      <td>
        <span>One of the values of the Environment.SpecialFolder enumeration.</span>
      </td>
    </tr>
  </table>
</div>
</body>
</html>