<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Strings - MatchesRegex</title>
  <meta name="keywords" content="buildmaster, functions, strings" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.1.10, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>$MatchesRegex</h2>
  <p>Returns true when the specified text matches the specified pattern; otherwise returns false.</p>
  <h4>Script usage:</h4><pre>$MatchesRegex(Text, RegexPattern)</pre>
  <h4>Parameters:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Text</span>
      </td>
      <td>
        <span>The text which will be evaluated by the regular expression.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>RegexPattern</span>
      </td>
      <td>
        <span>The regular expression pattern.</span>
      </td>
    </tr>
  </table>
</div>
</body>
</html>