<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Strings - NewLine</title>
  <meta name="keywords" content="buildmaster, , strings" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.13, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>$NewLine</h2>
  <p>newline string for either the operating system of the current server in context or specifically Windows or Linux</p>
  <h4>Script usage:</h4><pre>$NewLine([WindowsOrLinux])</pre>
  <h4>Parameters:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>
        <span>WindowsOrLinux</span>
      </td>
      <td>
        <span>Must be either &quot;windows&quot;, &quot;linux&quot;, or &quot;current&quot;. The default value is &quot;current&quot; for the current server.</span>
      </td>
    </tr>
  </table>
</div>
</body>
</html>