<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Strings - RegexFind</title>
  <meta name="keywords" content="buildmaster, , strings" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.21, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>@RegexFind</h2>
  <p>Finds all matches of a regular expression in a string, optionally returning only a matched group.</p>
  <h4>Script usage:</h4><pre>@RegexFind(Text, MatchExpression, [MatchGroup])</pre>
  <h4>Parameters:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Text</span>
      </td>
      <td>
        <span>The string to search for replacements.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>MatchExpression</span>
      </td>
      <td>
        <span>The regular expression used to search the first argument.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>MatchGroup</span>
      </td>
      <td>
        <span>When specified, the name or index of each match subexpression to return instead of the entire match.</span>
      </td>
    </tr>
  </table>
</div>
</body>
</html>