<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Strings - Replace</title>
  <meta name="keywords" content="buildmaster, , strings" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.21, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>$Replace</h2>
  <p>Searches for and replaces text in a string.</p>
  <h4>Script usage:</h4><pre>$Replace(Text, Value, ReplaceWith, [IgnoreCase])</pre>
  <h4>Parameters:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Text</span>
      </td>
      <td>
        <span>The string to search for replacements.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Value</span>
      </td>
      <td>
        <span>The substring to search for in the first argument.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>ReplaceWith</span>
      </td>
      <td>
        <span>The substring to replace occurrences of the second parameter with.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>IgnoreCase</span>
      </td>
      <td>
        <span>When &quot;true&quot;, string comparison will be performed with case insensitivity; the default is &quot;false&quot;.</span>
      </td>
    </tr>
  </table>
</div>
</body>
</html>