<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Strings - Substring</title>
  <meta name="keywords" content="buildmaster, , strings" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.8, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>$Substring</h2>
  <p>Returns a segment of another string.</p>
  <h4>Script usage:</h4><pre>$Substring(Text, Offset, [Length])</pre>
  <h4>Parameters:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Text</span>
      </td>
      <td>
        <span>The input string.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Offset</span>
      </td>
      <td>
        <span>The zero-based offset into the first parameter that will begin the segment.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Length</span>
      </td>
      <td>
        <span>The number of characters in the segment. If not specified, the remainder of the string is used.</span>
      </td>
    </tr>
  </table>
</div>
</body>
</html>