<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Strings - Trim</title>
  <meta name="keywords" content="buildmaster, , strings" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.13, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>$Trim</h2>
  <p>Returns a string with all leading and trailing whitespace characters removed, or optionally a set of specified characters.</p>
  <h4>Script usage:</h4><pre>$Trim(Text, ...)</pre>
  <h4>Parameters:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Text</span>
      </td>
      <td>
        <span>The input string.</span>
      </td>
    </tr>
  </table>
</div>
</body>
</html>