<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Upack - Query Package</title>
  <meta name="keywords" content="buildmaster, operations, upack" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.1.10, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>Query Package</h2>
  <p>Tests whether a universal package exists and optionally extracts its metadata.</p>
  <h4>Script usage:</h4><pre>UPack::Query-Package(
	[PackageFile: &lt;text&gt;],
	[FeedUrl: &lt;text&gt;],
	[Credentials: &lt;text&gt;],
	[UserName: &lt;text&gt;],
	[Password: &lt;SecureString&gt;],
	[Name: &lt;text&gt;],
	[Version: &lt;text&gt;],
	[Exists: &lt;true/false&gt;],
	[Metadata: &lt;%(key1: value1, ...)&gt;]
);

</pre>
  <h4>Arguments:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Format</th>
      <th>Script Usage</th>
      <th>Usage Notes</th>
    </tr>
    <tr>
      <td>
        <span>Package file</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>PackageFile</pre>
      </td>
      <td>
        <span>When specified, FeedUrl, UserName, Password, PackageName, and PackageVersion are ignored.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>ProGet server URL</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>FeedUrl</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Credentials</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Credentials</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>User name</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>UserName</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Password</span>
      </td>
      <td><pre>SecureString</pre>
      </td>
      <td><pre>Password</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Package name</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Name</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Package version</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Version</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>⇒ </span>
        <span>Package exists</span>
      </td>
      <td><pre>true/false</pre>
      </td>
      <td><pre>Exists</pre>
      </td>
      <td>
        <span>When specified, this string variable will be set to "true" if the package exists or "false" if it does not.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>⇒ </span>
        <span>Package metadata</span>
      </td>
      <td><pre>%(key1: value1, ...)</pre>
      </td>
      <td><pre>Metadata</pre>
      </td>
      <td>
        <span>When specified, this map variable will be assigned containing all of the package's metadata. If the package does not exist this value is not defined.</span>
      </td>
    </tr>
  </table>
  <h4>Example:</h4><pre>
# test whether a package exists in a feed and capture its metadata
Query-Package
(
    Credentials: MyExternalFeed,
    PackageName: Group/Package,
    Exists =&gt; $exists,
    Metadata =&gt; %packageData
);

if $exists
{
    Log-Debug &#39;Package $(%packageData.name) exists. Latest version is $(%packageData.version).&#39;;
}
</pre>
</div>
</body>
</html>