---
title: "Ensure-Package"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2023.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Ensures that the specified universal package is installed in the specified directory.</p><h4>Script usage:</h4><pre><code>ProGet::Ensure-Package(
	[PackageSource: &lt;text&gt;],
	Name: &lt;text&gt;,
	[Version: &lt;text&gt;],
	[To: &lt;text&gt;],
	[Exists: &lt;true/false&gt;],
	[LocalRegistry: &lt;integer&gt;],
	[LocalCache: &lt;true/false&gt;],
	[FileCompare: &lt;integer&gt;],
	[Ignore: &lt;@(text)&gt;],
	[DirectDownload: &lt;true/false&gt;],
	[Feed: &lt;text&gt;],
	[EndpointUrl: &lt;text&gt;],
	[UserName: &lt;text&gt;],
	[Password: &lt;text&gt;],
	[ApiKey: &lt;text&gt;],
	[FeedUrl: &lt;text&gt;]
);

</code></pre><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>Package source</span></td><td><pre>text</pre></td><td><pre>PackageSource</pre></td><td><span></span></td></tr><tr><td><span>☆ </span><span>Package name</span></td><td><pre>text</pre></td><td><pre>Name</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>Package version</span></td><td><pre>text</pre></td><td><pre>Version</pre></td><td><span></span><span> Default value is &quot;latest&quot;.</span></td></tr><tr><td><span>Target directory</span></td><td><pre>text</pre></td><td><pre>To</pre></td><td><span>The directory path on disk of the package contents.</span><span> Default value is &quot;$WorkingDirectory&quot;.</span></td></tr><tr><td><span>Exists</span></td><td><pre>true/false</pre></td><td><pre>Exists</pre></td><td><span></span><span> Default value is &quot;True&quot;.</span></td></tr><tr><td><span>Use Local Registry</span></td><td><pre>integer</pre></td><td><pre>LocalRegistry</pre></td><td><span></span><span> Default value is &quot;Machine&quot;.</span></td></tr><tr><td><span>LocalCache</span></td><td><pre>true/false</pre></td><td><pre>LocalCache</pre></td><td><span>Cache Package.</span><span> Default value is &quot;False&quot;.</span></td></tr><tr><td><span>Compare files</span></td><td><pre>integer</pre></td><td><pre>FileCompare</pre></td><td><span></span><span> Default value is &quot;FileSize&quot;.</span></td></tr><tr><td><span>Ignore</span></td><td><pre>@(text)</pre></td><td><pre>Ignore</pre></td><td><span>See <a href="https://inedo.com/support/kb/1119" target="_blank">KB#1119</a> to learn more about masking syntax.</span><span> Value note: &quot;compare all files&quot;.</span></td></tr><tr><td><span>Direct download</span></td><td><pre>true/false</pre></td><td><pre>DirectDownload</pre></td><td><span>Set this to value to false if your remote server doesn't have direct access to the ProGet feed.</span><span> Default value is &quot;True&quot;.</span></td></tr><tr><td><span>Feed name</span></td><td><pre>text</pre></td><td><pre>Feed</pre></td><td><span></span><span> Not specifying will &quot;Use Feed from package source&quot;.</span></td></tr><tr><td><span>API endpoint URL</span></td><td><pre>text</pre></td><td><pre>EndpointUrl</pre></td><td><span></span><span> Not specifying will &quot;Use URL from package source&quot;.</span></td></tr><tr><td><span>ProGet user name</span></td><td><pre>text</pre></td><td><pre>UserName</pre></td><td><span>The name of a user in ProGet that can access this feed.</span><span> Not specifying will &quot;Use user name from package source&quot;.</span></td></tr><tr><td><span>ProGet password</span></td><td><pre>text</pre></td><td><pre>Password</pre></td><td><span>The password of a user in ProGet that can access this feed.</span><span> Not specifying will &quot;Use password from package source&quot;.</span></td></tr><tr><td><span>ProGet API Key</span></td><td><pre>text</pre></td><td><pre>ApiKey</pre></td><td><span>An API Key that can access this feed.</span><span> Not specifying will &quot;Use API Key from package source&quot;.</span></td></tr><tr><td><span>FeedUrl</span></td><td><pre>text</pre></td><td><pre>FeedUrl</pre></td><td><span></span></td></tr></table><p class="info"><b>Note: </b>To determine if a package is installed, the local package registry and package files are both checked. You can control these with LocalRegistry and FileCompare options.</p><h4>Example:</h4><pre><code>#Ensure that FooBarApp is Installed
ProGet::Ensure-Package
(
    From: MyPackageSource,
    Name: FooBarApp,
    Version: $FooBarVersion,
    To: D:\WebApps\FooBar.App,
    Ignore: web.config
);</code></pre></div>