---
title: "Ensure-Tag"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2023.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Creates and pushes a tag to a git repository.</p><h4>Script usage:</h4><pre><code>Git::Ensure-Tag(
	Tag: &lt;text&gt;,
	[Commit: &lt;text&gt;],
	[Force: &lt;true/false&gt;],
	[From: &lt;text&gt;],
	[UserName: &lt;text&gt;],
	[Password: &lt;text&gt;],
	[RepositoryUrl: &lt;text&gt;]
);

</code></pre><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>☆ </span><span>Tag</span><i> (default)</i></td><td><pre>text</pre></td><td><pre>Tag</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>Commit</span></td><td><pre>text</pre></td><td><pre>Commit</pre></td><td><span></span><span> Default value is &quot;$Commit&quot;.</span></td></tr><tr><td><span>Force (overwrite)</span></td><td><pre>true/false</pre></td><td><pre>Force</pre></td><td><span></span></td></tr><tr><td><span>Repository connection</span></td><td><pre>text</pre></td><td><pre>From</pre></td><td><span></span><span> Default value is &quot;$Repository&quot;.</span></td></tr><tr><td><span>User name</span></td><td><pre>text</pre></td><td><pre>UserName</pre></td><td><span></span><span> Value note: &quot;Username from repository connection&quot;.</span></td></tr><tr><td><span>Password</span></td><td><pre>text</pre></td><td><pre>Password</pre></td><td><span></span><span> Value note: &quot;Password from repository connection&quot;.</span></td></tr><tr><td><span>Repository URL</span></td><td><pre>text</pre></td><td><pre>RepositoryUrl</pre></td><td><span></span><span> Value note: &quot;Repository URL from repository connection&quot;.</span></td></tr></table></div>