---
title: "Query-Package"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2023.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Tests whether a universal package exists and optionally extracts its metadata.</p><h4>Script usage:</h4><pre><code>UPack::Query-Package(
	[From: &lt;text&gt;],
	Name: &lt;text&gt;,
	Version: &lt;text&gt;,
	NewVersion: &lt;text&gt;,
	[Reason: &lt;text&gt;],
	[PackageFile: &lt;text&gt;],
	[Feed: &lt;text&gt;],
	[EndpointUrl: &lt;text&gt;],
	[UserName: &lt;text&gt;],
	[Password: &lt;text&gt;],
	[ApiKey: &lt;text&gt;],
	[Exists: &lt;true/false&gt;],
	[Metadata: &lt;%(key1: value1, ...)&gt;]
);

</code></pre><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>Package source</span></td><td><pre>text</pre></td><td><pre>From</pre></td><td><span></span></td></tr><tr><td><span>☆ </span><span>Package name</span></td><td><pre>text</pre></td><td><pre>Name</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>☆ </span><span>Package version</span></td><td><pre>text</pre></td><td><pre>Version</pre></td><td><span></span><span> Default value is &quot;latest&quot;.</span><span> This argument is required.</span></td></tr><tr><td><span>☆ </span><span>New version</span></td><td><pre>text</pre></td><td><pre>NewVersion</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>Reason</span></td><td><pre>text</pre></td><td><pre>Reason</pre></td><td><span></span><span> Value note: &quot;Unspecified&quot;.</span></td></tr><tr><td><span>Package file</span></td><td><pre>text</pre></td><td><pre>PackageFile</pre></td><td><span>When specified, FeedUrl, UserName, Password, PackageName, and PackageVersion are ignored.</span></td></tr><tr><td><span>Feed name</span></td><td><pre>text</pre></td><td><pre>Feed</pre></td><td><span></span><span> Not specifying will &quot;Use Feed from package source&quot;.</span></td></tr><tr><td><span>API endpoint URL</span></td><td><pre>text</pre></td><td><pre>EndpointUrl</pre></td><td><span></span><span> Not specifying will &quot;Use URL from package source&quot;.</span></td></tr><tr><td><span>ProGet user name</span></td><td><pre>text</pre></td><td><pre>UserName</pre></td><td><span>The name of a user in ProGet that can access this feed.</span><span> Not specifying will &quot;Use user name from package source&quot;.</span></td></tr><tr><td><span>ProGet password</span></td><td><pre>text</pre></td><td><pre>Password</pre></td><td><span>The password of a user in ProGet that can access this feed.</span><span> Not specifying will &quot;Use password from package source&quot;.</span></td></tr><tr><td><span>ProGet API Key</span></td><td><pre>text</pre></td><td><pre>ApiKey</pre></td><td><span>An API Key that can access this feed.</span><span> Not specifying will &quot;Use API Key from package source&quot;.</span></td></tr><tr><td><span>⇒ </span><span>Package exists</span></td><td><pre>true/false</pre></td><td><pre>Exists</pre></td><td><span>When specified, this string variable will be set to "true" if the package exists or "false" if it does not.</span><span> e.g. $PackageExists&quot;.</span></td></tr><tr><td><span>⇒ </span><span>Package metadata</span></td><td><pre>%(key1: value1, ...)</pre></td><td><pre>Metadata</pre></td><td><span>When specified, this map variable will be assigned containing all of the package's metadata. If the package does not exist this value is not defined.</span></td></tr></table><h4>Example:</h4><pre><code>
# test whether a package exists in a feed and capture its metadata
Query-Package
(
    Credentials: MyExternalFeed,
    PackageName: Group/Package,
    Exists =&gt; $exists,
    Metadata =&gt; %packageData
);

if $exists
{
    Log-Debug &#39;Package $(%packageData.name) exists. Latest version is $(%packageData.version).&#39;;
}
</code></pre></div>