---
title: "Set-FileAttributes"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2023.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Sets or clears attributes on matching files.</p><h4>Script usage:</h4><pre><code>Set-FileAttributes(
	[Directory: &lt;text&gt;],
	[Include: &lt;@(text)&gt;],
	[Exclude: &lt;@(text)&gt;],
	[ReadOnly: &lt;true/false&gt;],
	[Hidden: &lt;true/false&gt;],
	[System: &lt;true/false&gt;],
	[Verbose: &lt;true/false&gt;]
);

</code></pre><p>This operation may be prefixed with <code>Files::</code>, although this is a built-in namespace and isn&#39;t really necessary.</p><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>Directory</span></td><td><pre>text</pre></td><td><pre>Directory</pre></td><td><span></span></td></tr><tr><td><span>Include</span></td><td><pre>@(text)</pre></td><td><pre>Include</pre></td><td><span>See <a href="https://inedo.com/support/kb/1119" target="_blank">KB#1119</a> to learn more about masking syntax.</span><span> Value note: &quot;* (top-level items)&quot;.</span></td></tr><tr><td><span>Exclude</span></td><td><pre>@(text)</pre></td><td><pre>Exclude</pre></td><td><span>See <a href="https://inedo.com/support/kb/1119" target="_blank">KB#1119</a> to learn more about masking syntax.</span></td></tr><tr><td><span>Read only</span></td><td><pre>true/false</pre></td><td><pre>ReadOnly</pre></td><td><span></span></td></tr><tr><td><span>Hidden</span></td><td><pre>true/false</pre></td><td><pre>Hidden</pre></td><td><span></span></td></tr><tr><td><span>System</span></td><td><pre>true/false</pre></td><td><pre>System</pre></td><td><span></span></td></tr><tr><td><span>Verbose</span></td><td><pre>true/false</pre></td><td><pre>Verbose</pre></td><td><span></span></td></tr></table></div>