---
title: "Transition-Issues"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2023.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Transitions issues in JIRA.</p><h4>Script usage:</h4><pre><code>Jira::Transition-Issues(
	[From: &lt;text&gt;],
	To: &lt;text&gt;,
	[FixFor: &lt;text&gt;],
	[Id: &lt;text&gt;],
	[Comment: &lt;text&gt;],
	[From: &lt;text&gt;],
	[Project: &lt;text&gt;],
	[Server: &lt;text&gt;],
	[UserName: &lt;text&gt;],
	[ApiToken: &lt;text&gt;]
);

</code></pre><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>From</span></td><td><pre>text</pre></td><td><pre>From</pre></td><td><span></span><span> Value note: &quot;Any status&quot;.</span></td></tr><tr><td><span>☆ </span><span>To</span></td><td><pre>text</pre></td><td><pre>To</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>With fix for version</span></td><td><pre>text</pre></td><td><pre>FixFor</pre></td><td><span></span><span> Value note: &quot;$ReleaseNumber&quot;.</span></td></tr><tr><td><span>Specific issue ID</span></td><td><pre>text</pre></td><td><pre>Id</pre></td><td><span>If an issue ID is supplied, other filters will be ignored.</span><span> Value note: &quot;Any&quot;.</span></td></tr><tr><td><span>Comment</span></td><td><pre>text</pre></td><td><pre>Comment</pre></td><td><span></span></td></tr><tr><td><span>From project</span></td><td><pre>text</pre></td><td><pre>From</pre></td><td><span></span></td></tr><tr><td><span>Project name</span></td><td><pre>text</pre></td><td><pre>Project</pre></td><td><span></span><span> Not specifying will &quot;Use project specified in connection&quot;.</span></td></tr><tr><td><span>Server</span></td><td><pre>text</pre></td><td><pre>Server</pre></td><td><span></span><span> Not specifying will &quot;Use server URL from resource&quot;.</span></td></tr><tr><td><span>UserName</span></td><td><pre>text</pre></td><td><pre>UserName</pre></td><td><span></span><span> Not specifying will &quot;Use user name from resource&#39;s credentials&quot;.</span></td></tr><tr><td><span>API Token</span></td><td><pre>text</pre></td><td><pre>ApiToken</pre></td><td><span></span><span> Not specifying will &quot;Use API Token from resource&#39;s credentials&quot;.</span></td></tr></table><h4>Example:</h4><pre><code>
# closes issues for the HDARS project for the current release
Transition-Issues(
    From: Jira7Local,
    Project: HDARS,
    From: QA-InProgress,
    To: Closed
);
</code></pre></div>