---
title: "Transfer-Files"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2023.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Copies files from a directory on a source server to a directory on a target server.</p><h4>Script usage:</h4><pre><code>Transfer-Files(
	[Include: &lt;@(text)&gt;],
	[Exclude: &lt;@(text)&gt;],
	[FromDirectory: &lt;text&gt;],
	[FromServer: &lt;text&gt;],
	ToDirectory: &lt;text&gt;,
	[ToServer: &lt;text&gt;],
	[DeleteTarget: &lt;true/false&gt;],
	[SetLastModifiedDate: &lt;true/false&gt;],
	[BatchSize: &lt;integer&gt;],
	[Verbose: &lt;true/false&gt;]
);

</code></pre><p>This operation may be prefixed with <code>Files::</code>, although this is a built-in namespace and isn&#39;t really necessary.</p><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>Include</span></td><td><pre>@(text)</pre></td><td><pre>Include</pre></td><td><span>See <a href="https://inedo.com/support/kb/1119" target="_blank">KB#1119</a> to learn more about masking syntax.</span><span> Value note: &quot;* (top-level items)&quot;.</span></td></tr><tr><td><span>Exclude</span></td><td><pre>@(text)</pre></td><td><pre>Exclude</pre></td><td><span>See <a href="https://inedo.com/support/kb/1119" target="_blank">KB#1119</a> to learn more about masking syntax.</span></td></tr><tr><td><span>Source directory</span></td><td><pre>text</pre></td><td><pre>FromDirectory</pre></td><td><span></span><span> Value note: &quot;$WorkingDirectory&quot;.</span></td></tr><tr><td><span>Source server</span></td><td><pre>text</pre></td><td><pre>FromServer</pre></td><td><span></span><span> Value note: &quot;$ServerName&quot;.</span></td></tr><tr><td><span>☆ </span><span>Target directory</span></td><td><pre>text</pre></td><td><pre>ToDirectory</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>Target server</span></td><td><pre>text</pre></td><td><pre>ToServer</pre></td><td><span></span><span> Value note: &quot;Same as source server&quot;.</span></td></tr><tr><td><span>Delete target</span></td><td><pre>true/false</pre></td><td><pre>DeleteTarget</pre></td><td><span>When set to true, files in the target directory will be deleted if they are not present in the source directory. If false, files present in the target directory that are not present in the source directory are unmodified.</span></td></tr><tr><td><span>Set last modified</span></td><td><pre>true/false</pre></td><td><pre>SetLastModifiedDate</pre></td><td><span>When true, the modified date on any transferred files will be set to match their source files.</span><span> Default value is &quot;True&quot;.</span></td></tr><tr><td><span>Batch size</span></td><td><pre>integer</pre></td><td><pre>BatchSize</pre></td><td><span>The number of files to transfer in each batch.</span><span> Default value is &quot;1&quot;.</span></td></tr><tr><td><span>Verbose</span></td><td><pre>true/false</pre></td><td><pre>Verbose</pre></td><td><span></span></td></tr></table></div>