<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Environments - EnvironmentName</title>
  <meta name="keywords" content="buildmaster, , environments" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.21, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>$EnvironmentName</h2>
  <p>name of the environment in context</p>
  <h4>Script usage:</h4><pre>$EnvironmentName</pre>
</div>
</body>
</html>