---
title: "Deploy Configuration File"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2023.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Deploys an instance of a configuration file to disk after applying an optional template.</p><h4>Script usage:</h4><pre><code>Deploy-ConfigFile(
	ConfigFileName: &lt;text&gt;,
	[Instance: &lt;text&gt;],
	[To: &lt;text&gt;],
	[OutputFileName: &lt;text&gt;],
	[DoNotRecoderDeployment: &lt;true/false&gt;],
	[VersionNumber: &lt;integer&gt;]
);

</code></pre><p>This operation may be prefixed with <code>ConfigFiles::</code>, although this is a built-in namespace and isn&#39;t really necessary.</p><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>☆ </span><span>Configuration file name</span></td><td><pre>text</pre></td><td><pre>ConfigFileName</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>Instance</span></td><td><pre>text</pre></td><td><pre>Instance</pre></td><td><span></span><span> Default value is &quot;$PipelineStageName&quot;.</span></td></tr><tr><td><span>To directory</span></td><td><pre>text</pre></td><td><pre>To</pre></td><td><span></span><span> Value note: &quot;$WorkingDirectory&quot;.</span></td></tr><tr><td><span>To file name</span></td><td><pre>text</pre></td><td><pre>OutputFileName</pre></td><td><span></span><span> Value note: &quot;do not rename file&quot;.</span></td></tr><tr><td><span>Do Not Record Deployment</span></td><td><pre>true/false</pre></td><td><pre>DoNotRecoderDeployment</pre></td><td><span></span></td></tr><tr><td><span>Version Number</span></td><td><pre>integer</pre></td><td><pre>VersionNumber</pre></td><td><span></span><span> Value note: &quot;Default&quot;.</span></td></tr></table><div class="see-also"><h4>See also:</h4><ul></ul></div></div>