---
title: "@AllRoles"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2023.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Functions within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Returns a list of all server roles.</p><h4>Script usage:</h4><pre><code>@AllRoles</code></pre><h4>Example:</h4><pre><code>
# log all server roles in context to the execution log
foreach $Role in @AllRoles
{
    Log-Information $Role;
}
</code></pre></div>