---
title: "@AllServers"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2023.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Functions within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Returns a list of all servers.</p><h4>Script usage:</h4><pre><code>@AllServers([IncludeInactive])</code></pre><h4>Parameters:</h4><table class="styled-table"><tr><th>Name</th><th>Description</th></tr><tr><td><span>IncludeInactive</span></td><td><span>If true, include servers marked as inactive.</span></td></tr></table><h4>Example:</h4><pre><code>
# log all servers in context to the execution log
foreach $Server in @AllServers
{
    Log-Information $Server;
}
</code></pre></div>