---
title: "$EnvironmentVariable"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2023.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Functions within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Returns the value of the specified environment variable on the current server.</p><h4>Script usage:</h4><pre><code>$EnvironmentVariable(EnvironmentVariableName)</code></pre><h4>Parameters:</h4><table class="styled-table"><tr><th>Name</th><th>Description</th></tr><tr><td><span>☆ </span><span>EnvironmentVariableName</span></td><td><span>The name of the environment variable.</span></td></tr></table><h4>Example:</h4><pre><code>
# get the PATH on the server in context during an execution
set $Path = $EnvironmentVariable(PATH);
Log-Information $Path;
</code></pre></div>