---
title: "Start Windows Service"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of Otter 2024.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your Otter instance to see exactly what operations are available.</div></section><div><p>Starts an existing Windows service.</p><h4>Script usage:</h4><pre><code>Windows::Start-Service(
	Name: &lt;text&gt;,
	[WaitForRunningStatus: &lt;true/false&gt;],
	[FailIfServiceDoesNotExist: &lt;true/false&gt;]
);

</code></pre><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>☆ </span><span>Service name</span><i> (default)</i></td><td><pre>text</pre></td><td><pre>Name</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>Wait for running status</span></td><td><pre>true/false</pre></td><td><pre>WaitForRunningStatus</pre></td><td><span></span></td></tr><tr><td><span>Fail if service does not exist</span></td><td><pre>true/false</pre></td><td><pre>FailIfServiceDoesNotExist</pre></td><td><span></span></td></tr></table><h4>Example:</h4><pre><code># starts the FOOBAR service on the remote server
Start-Service FOOBAR;</code></pre></div>