---
title: "MapItem"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2025.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Functions within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Gets an item from a map.</p><h4>Script usage:</h4><pre><code>MapItem(Map, Key)</code></pre><h4>Parameters:</h4><table class="styled-table"><tr><th>Name</th><th>Description</th></tr><tr><td><span>☆ </span><span>Map</span></td><td><span>The map.</span></td></tr><tr><td><span>☆ </span><span>Key</span></td><td><span>The key.</span></td></tr></table></div>