---
title: "MapSet"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2025.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Functions within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Updates the map element with the given key to a new value.  If the existing key does not exist, it is added</p><h4>Script usage:</h4><pre><code>MapSet(Map, Key, Value)</code></pre><h4>Parameters:</h4><table class="styled-table"><tr><th>Name</th><th>Description</th></tr><tr><td><span>☆ </span><span>Map</span></td><td><span>The map.</span></td></tr><tr><td><span>☆ </span><span>Key</span></td><td><span>The key to set.</span></td></tr><tr><td><span>☆ </span><span>Value</span></td><td><span>The new value.</span></td></tr></table></div>