<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Lists - ListInsert</title>
  <meta name="keywords" content="buildmaster, functions, lists" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.1.10, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>@ListInsert</h2>
  <p>Inserts an item into a list.</p>
  <h4>Script usage:</h4><pre>@ListInsert(List, Item, [Index])</pre>
  <h4>Parameters:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>List</span>
      </td>
      <td>
        <span>The list.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Item</span>
      </td>
      <td>
        <span>The item.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Index</span>
      </td>
      <td>
        <span>The index. 0 inserts the item at the start of the list. If this parameter is not present, the item is added to the end of the list.</span>
      </td>
    </tr>
  </table>
</div>
</body>
</html>