<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Lists - ListIndexOf</title>
  <meta name="keywords" content="buildmaster, , lists" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.8, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>$ListIndexOf</h2>
  <p>Finds the index of an item in a list. Finding the first item in a list returns 0, and finding an item not present in the list returns -1.</p>
  <h4>Script usage:</h4><pre>$ListIndexOf(List, Item)</pre>
  <h4>Parameters:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>List</span>
      </td>
      <td>
        <span>The list.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Item</span>
      </td>
      <td>
        <span>The item.</span>
      </td>
    </tr>
  </table>
</div>
</body>
</html>