<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Lists - ListConcat</title>
  <meta name="keywords" content="buildmaster, , lists" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.21, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>@ListConcat</h2>
  <p>Creates a list containing the contents of each list in sequence.</p>
  <h4>Script usage:</h4><pre>@ListConcat</pre>
</div>
</body>
</html>