<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Applications - ApplicationsInGroup</title>
  <meta name="keywords" content="buildmaster, , applications" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.21, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>@ApplicationsInGroup</h2>
  <p>list of applications which belong to the specified application group</p>
  <h4>Script usage:</h4><pre>@ApplicationsInGroup(groupName)</pre>
  <h4>Parameters:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>groupName</span>
      </td>
      <td>
        <span>Application Group Name</span>
      </td>
    </tr>
  </table>
</div>
</body>
</html>