<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Applications - ReleasesInApplication</title>
  <meta name="keywords" content="buildmaster, functions, applications,releases" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.1.10, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>@ReleasesInApplication</h2>
  <p>Gets a list of release numbers in an application, optionally filtered by status.</p>
  <h4>Script usage:</h4><pre>@ReleasesInApplication([ApplicationName], [Status])</pre>
  <h4>Parameters:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>
        <span>ApplicationName</span>
      </td>
      <td>
        <span>Application Name</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Status</span>
      </td>
      <td>
        <span>active, deployed, cancelled, or any</span>
      </td>
    </tr>
  </table>
</div>
</body>
</html>