---
title: "Execute Database Scripts on Disk"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2023.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Finds files matching a search mask and executes those scripts against a database connection.</p><h4>Script usage:</h4><pre><code>Execute-DatabaseScripts(
	Connection: &lt;text&gt;,
	[Directory: &lt;text&gt;],
	[Include: &lt;@(text)&gt;],
	[Exclude: &lt;@(text)&gt;]
);

</code></pre><p>This operation may be prefixed with <code>Core::</code>, although this is a built-in namespace and isn&#39;t really necessary.</p><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>☆ </span><span>Database connection</span></td><td><pre>text</pre></td><td><pre>Connection</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>In directory</span></td><td><pre>text</pre></td><td><pre>Directory</pre></td><td><span></span><span> Value note: &quot;$WorkingDirectory&quot;.</span></td></tr><tr><td><span>Include</span><i> (default)</i></td><td><pre>@(text)</pre></td><td><pre>Include</pre></td><td><span>See <a href="http://inedo.com/support/kb/1119" target="_blank">KB#1119</a> to learn more about masking syntax.</span></td></tr><tr><td><span>Exclude</span></td><td><pre>@(text)</pre></td><td><pre>Exclude</pre></td><td><span>See <a href="http://inedo.com/support/kb/1119" target="_blank">KB#1119</a> to learn more about masking syntax.</span></td></tr></table></div>