<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Executions - ExecutionState</title>
  <meta name="keywords" content="buildmaster, , executions" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.21, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>$ExecutionState</h2>
  <p>Returns the current state of the execution (normal, warning, or error).</p>
  <h4>Script usage:</h4><pre>$ExecutionState</pre>
</div>
</body>
</html>