<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Executions - IsRollback</title>
  <meta name="keywords" content="buildmaster, , executions" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.8, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>$IsRollback</h2>
  <p>true if a build from an earlier release is redeployed to a stage</p>
  <h4>Script usage:</h4><pre>$IsRollback</pre>
</div>
</body>
</html>