<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Executions - IsVariableDefined</title>
  <meta name="keywords" content="buildmaster, , executions" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.13, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>$IsVariableDefined</h2>
  <p>Returns true if the specified variable name is available in the current context; otherwise returns false.</p>
  <h4>Script usage:</h4><pre>$IsVariableDefined(VariableName, [VariableType])</pre>
  <h4>Parameters:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>VariableName</span>
      </td>
      <td>
        <span>The name of the variable.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>VariableType</span>
      </td>
      <td>
        <span>Must be one of: any, scalar, vector, or map; when none is specified, &quot;any&quot; is used.</span>
      </td>
    </tr>
  </table>
</div>
</body>
</html>