---
title: "@DependentApplications"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2024.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Functions within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>list of applications which import at least one deployable from the specified application</p><h4>Script usage:</h4><pre><code>@DependentApplications([appName])</code></pre><h4>Parameters:</h4><table class="styled-table"><tr><th>Name</th><th>Description</th></tr><tr><td><span>appName</span></td><td><span>The name of the application to return dependents for. If not specified, the application in the current context is used.</span></td></tr></table></div>