---
title: "@DependentReleases"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2024.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Functions within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>list of active or deployed releases from the specified application with at least one deployable imported from the current release of the current application</p><h4>Script usage:</h4><pre><code>@DependentReleases(appName)</code></pre><h4>Parameters:</h4><table class="styled-table"><tr><th>Name</th><th>Description</th></tr><tr><td><span>☆ </span><span>appName</span></td><td><span>The name of the application that references the current application.</span></td></tr></table></div>