---
title: "$PackageProperty"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2023.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Functions within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Gets a value from the metadata of a package. The property is from the version of the package associated with the current build.</p><h4>Script usage:</h4><pre><code>$PackageProperty(packageName, packageProperty, [sourceName])</code></pre><h4>Parameters:</h4><table class="styled-table"><tr><th>Name</th><th>Description</th></tr><tr><td><span>☆ </span><span>packageName</span></td><td><span>Package Name</span></td></tr><tr><td><span>☆ </span><span>packageProperty</span></td><td><span>Package Property</span></td></tr><tr><td><span>sourceName</span></td><td><span>Source Name</span></td></tr></table></div>