---
title: "$PackageVersion"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2024.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Functions within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Gets the version of the specified package associated with the current build.</p><h4>Script usage:</h4><pre><code>$PackageVersion(packageName, [part], [sourceName])</code></pre><h4>Parameters:</h4><table class="styled-table"><tr><th>Name</th><th>Description</th></tr><tr><td><span>☆ </span><span>packageName</span></td><td><span>Package Name</span></td></tr><tr><td><span>part</span></td><td><span>The version part, one of: &#39;full&#39; (default), &#39;stable&#39;, &#39;pre-release&#39;, &#39;build&#39;.</span></td></tr><tr><td><span>sourceName</span></td><td><span>The package source name; defaults to searching all package sources.</span></td></tr></table></div>