<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>.net - dotnet build</title>
  <meta name="keywords" content="buildmaster, , .net" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.13, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>dotnet build</h2>
  <p>Builds a .NET Core/Framework/Standard project using dotnet.exe build.</p>
  <h4>Script usage:</h4><pre>DotNet::Build(
	Project: &lt;text&gt;,
	[Configuration: &lt;text&gt;],
	[PackageSource: &lt;text&gt;],
	[Framework: &lt;text&gt;],
	[Output: &lt;text&gt;],
	[ForceDependencyResolution: &lt;true/false&gt;],
	[Verbosity: &lt;integer&gt;],
	[AdditionalArguments: &lt;text&gt;],
	[DotNetExePath: &lt;text&gt;]
);

</pre>
  <h4>Arguments:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Format</th>
      <th>Script Usage</th>
      <th>Usage Notes</th>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Project path</span>
        <i> (default)</i>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Project</pre>
      </td>
      <td>
        <span>This must be the path to either a project file, solution file, or a directory containing a project or solution file.</span>
        <span> This argument is required.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Configuration</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Configuration</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Package source</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>PackageSource</pre>
      </td>
      <td>
        <span>If specified, this NuGet package source will be used to restore packages when building.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Framework</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Framework</pre>
      </td>
      <td>
        <span>For building multiple target frameworks at once, leave this field blank and also leave "Output" blank.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Output</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Output</pre>
      </td>
      <td>
        <span>Specifies an output directory for the build. This is only valid if "Framework" is also specified.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Force dependency resolution</span>
      </td>
      <td><pre>true/false</pre>
      </td>
      <td><pre>ForceDependencyResolution</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Verbosity</span>
      </td>
      <td><pre>integer</pre>
      </td>
      <td><pre>Verbosity</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Additional arguments</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>AdditionalArguments</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>dotnet.exe path</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>DotNetExePath</pre>
      </td>
      <td>
        <span>Full path of dotnet.exe. This is usually C:\Program Files\dotnet\dotnet.exe. If no value is supplied, the operation will default to %PROGRAMFILES%\dotnet\dotnet.exe.</span>
      </td>
    </tr>
  </table>
  <p class="info">
    <b>Note: </b>This operation requires .NET Core build tools v2.0+ to be installed on the server.</p>
  <div class="see-also">
    <h4>See also:</h4>
    <ul>
      <li>
        <a href="../.net/set-project-version">Set Project Version</a>
      </li>
    </ul>
  </div>
  <h4>Example:</h4><pre># Build ~\src\MyProject.csproj with Release configuration, restoring NuGet packages from the InternalNuGet source
DotNet::Build ~\src\MyProject.csproj
(
    Configuration: Release,
    PackageSource: InternalNuGet
);</pre>
</div>
</body>
</html>