<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>.net - Get NuGet Dependencies</title>
  <meta name="keywords" content="buildmaster, , .net,nuget" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.8, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>Get NuGet Dependencies</h2>
  <p>Inspects a .NET build project/packages.config to return the required versions of NuGet package dependencies.</p>
  <h4>Script usage:</h4><pre>DotNet::Get-Dependencies(
	[ProjectPath: &lt;text&gt;],
	[PackageId: &lt;text&gt;],
	[Dependencies: &lt;RuntimeValue&gt;]
);

</pre>
  <h4>Arguments:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Format</th>
      <th>Script Usage</th>
      <th>Usage Notes</th>
    </tr>
    <tr>
      <td>
        <span>Project path</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>ProjectPath</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Package ID</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>PackageId</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>⇒ </span>
        <span>Dependencies</span>
      </td>
      <td><pre>RuntimeValue</pre>
      </td>
      <td><pre>Dependencies</pre>
      </td>
      <td>
        <span>If PackageId is specified, the name of a text variable to receive the package version. If PackageId is not specified, the name of a map variable to received all dependency information.</span>
      </td>
    </tr>
  </table>
  <h4>Example:</h4><pre># Store project dependencies in %depends map
DotNet::Get-Dependencies
(
    ProjectPath: ~\Src\MyProject,
    Dependencies =&gt; %depends
);</pre>
</div>
</body>
</html>