<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>.net - Write Assembly Versions</title>
  <meta name="keywords" content="buildmaster, , .net" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.8, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>Write Assembly Versions</h2>
  <p>Updates AssemblyVersion, AssemblyFileVersion, and AssemblyInformationalVersion Attributes (in AssemblyInfo source files).</p>
  <h4>Script usage:</h4><pre>DotNet::Write-AssemblyVersion(
	[AssemblyVersion: &lt;text&gt;],
	[FileVersion: &lt;text&gt;],
	[InformationalVersion: &lt;text&gt;],
	[FromDirectory: &lt;text&gt;],
	[Include: &lt;@(text)&gt;],
	[Exclude: &lt;@(text)&gt;]
);

</pre>
  <h4>Arguments:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Format</th>
      <th>Script Usage</th>
      <th>Usage Notes</th>
    </tr>
    <tr>
      <td>
        <span>Assembly version</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>AssemblyVersion</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>File version</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>FileVersion</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Informational version</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>InformationalVersion</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>From directory</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>FromDirectory</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Include</span>
      </td>
      <td><pre>@(text)</pre>
      </td>
      <td><pre>Include</pre>
      </td>
      <td>
        <span>See <a href="https://inedo.com/support/kb/1119" target="_blank">KB#1119</a> to learn more about masking syntax.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Exclude</span>
      </td>
      <td><pre>@(text)</pre>
      </td>
      <td><pre>Exclude</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
  </table>
  <p class="info">
    <b>Note: </b>This operation is intended to be used when assembly version attributes are stored directly in AssemblyInfo.cs. To set these values in the project file instead, use DotNet::SetProjectVersion.</p>
  <div class="see-also">
    <h4>See also:</h4>
    <ul>
      <li>
        <a href="../.net/set-project-version">Set Project Version</a>
      </li>
    </ul>
  </div>
</div>
</body>
</html>