<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Json - FromJson</title>
  <meta name="keywords" content="buildmaster, , json" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.13, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>FromJson</h2>
  <p>Converts JSON to an OtterScript value.</p>
  <h4>Script usage:</h4><pre>FromJson(json)</pre>
  <h4>Parameters:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>json</span>
      </td>
      <td>
        <span>The JSON data to parse.</span>
      </td>
    </tr>
  </table>
  <h4>Example:</h4><pre>%FromJson(&gt;&gt;{&quot;abc&quot;:[1,2,3],&quot;def&quot;:true}&gt;&gt;)</pre>
</div>
</body>
</html>