---
title: "Deploy Azure Web App"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2023.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Deploys an Azure Web App.</p><h4>Script usage:</h4><pre><code>Azure::Deploy-AzureWebApp(
	Name: &lt;text&gt;,
	[Slot: &lt;text&gt;],
	[Type: &lt;text&gt;],
	Source: &lt;text&gt;,
	[Target: &lt;text&gt;],
	[DeleteAdditionalFiles: &lt;true/false&gt;],
	[WaitForCompletion: &lt;true/false&gt;],
	[Arguments: &lt;text&gt;],
	[From: &lt;text&gt;],
	[ResourceGroupName: &lt;text&gt;],
	[TenantId: &lt;text&gt;],
	[ApplicationId: &lt;text&gt;],
	[Secret: &lt;text&gt;],
	[AzPath: &lt;text&gt;]
);

</code></pre><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>☆ </span><span>Web App Name</span></td><td><pre>text</pre></td><td><pre>Name</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>Slot</span></td><td><pre>text</pre></td><td><pre>Slot</pre></td><td><span></span></td></tr><tr><td><span>Type</span></td><td><pre>text</pre></td><td><pre>Type</pre></td><td><span></span></td></tr><tr><td><span>☆ </span><span>Artifact Source</span></td><td><pre>text</pre></td><td><pre>Source</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>Target Location</span></td><td><pre>text</pre></td><td><pre>Target</pre></td><td><span>This will only be used when deploying a static file to a target.</span></td></tr><tr><td><span>Delete Additional Files</span></td><td><pre>true/false</pre></td><td><pre>DeleteAdditionalFiles</pre></td><td><span></span><span> Default value is &quot;true&quot;.</span></td></tr><tr><td><span>Wait for Deployment to Complete</span></td><td><pre>true/false</pre></td><td><pre>WaitForCompletion</pre></td><td><span></span><span> Default value is &quot;true&quot;.</span></td></tr><tr><td><span>Additional arguments</span></td><td><pre>text</pre></td><td><pre>Arguments</pre></td><td><span>Raw command line arguments to pass to the Azure CLI.</span></td></tr><tr><td><span>From Azure Service Principal</span></td><td><pre>text</pre></td><td><pre>From</pre></td><td><span></span></td></tr><tr><td><span>Resource Group Name</span></td><td><pre>text</pre></td><td><pre>ResourceGroupName</pre></td><td><span></span><span> Not specifying will &quot;Use resource name from Azure resource group&quot;.</span></td></tr><tr><td><span>Tenant ID</span></td><td><pre>text</pre></td><td><pre>TenantId</pre></td><td><span></span><span> Not specifying will &quot;Use resource name from Azure service credential&quot;.</span></td></tr><tr><td><span>Application ID</span></td><td><pre>text</pre></td><td><pre>ApplicationId</pre></td><td><span></span><span> Not specifying will &quot;Use resource name from Azure service credential&quot;.</span></td></tr><tr><td><span>Secret</span></td><td><pre>text</pre></td><td><pre>Secret</pre></td><td><span></span><span> Not specifying will &quot;Use resource name from Azure service credential&quot;.</span></td></tr><tr><td><span>AZ CLI path</span></td><td><pre>text</pre></td><td><pre>AzPath</pre></td><td><span>Full path to az on the server.</span><span> Default value is &quot;$AzPath&quot;.</span></td></tr></table></div>