<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Databases - Backup Database</title>
  <meta name="keywords" content="buildmaster, , databases" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.13, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>Backup Database</h2>
  <p>Uses a Database Connection to back up a database to a file on disk.</p>
  <h4>Script usage:</h4><pre>DB::Backup-Database(
	Connection: &lt;text&gt;,
	Name: &lt;text&gt;,
	To: &lt;text&gt;
);

</pre>
  <h4>Arguments:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Format</th>
      <th>Script Usage</th>
      <th>Usage Notes</th>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Database connection</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Connection</pre>
      </td>
      <td>
        <span>
        </span>
        <span> This argument is required.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>From database name</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Name</pre>
      </td>
      <td>
        <span>
        </span>
        <span> This argument is required.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>To backup file</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>To</pre>
      </td>
      <td>
        <span>
        </span>
        <span> This argument is required.</span>
      </td>
    </tr>
  </table>
</div>
</body>
</html>