<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Databases - Build Database Updater Executable</title>
  <meta name="keywords" content="buildmaster, operations, databases,change-scripts" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.1.10, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>Build Database Updater Executable</h2>
  <p>Generates an executable file that can act as a self-installing package of database change scripts.</p>
  <h4>Script usage:</h4><pre>Create-DatabaseUpdater(
	DatabaseType: &lt;text&gt;,
	[OutputFile: &lt;text&gt;],
	[ConnectionString: &lt;text&gt;],
	[AdditionalFilesPath: &lt;text&gt;],
	[Verbose: &lt;true/false&gt;]
);

</pre>
  <p>
    This operation may be prefixed with 
    <code>Core::</code>, although this is a built-in namespace and isn&#39;t really necessary.</p>
  <h4>Arguments:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Format</th>
      <th>Script Usage</th>
      <th>Usage Notes</th>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Database type</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>DatabaseType</pre>
      </td>
      <td>
        <span>
        </span>
        <span> This argument is required.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Executable name</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>OutputFile</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Embedded Connection string</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>ConnectionString</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Embedded additional files</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>AdditionalFilesPath</pre>
      </td>
      <td>
        <span>Path of a directory containing addional scripts to embed.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Verbose</span>
      </td>
      <td><pre>true/false</pre>
      </td>
      <td><pre>Verbose</pre>
      </td>
      <td>
        <span>When set to true, the operation will write to the logs more aggressively than normal. The default is false.</span>
      </td>
    </tr>
  </table>
</div>
</body>
</html>