<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Databases - DatabaseConnectionsInEnvironment</title>
  <meta name="keywords" content="buildmaster, , databases" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.8, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>@DatabaseConnectionsInEnvironment</h2>
  <p>list of database connections for the current application which belong to the specified environment</p>
  <h4>Script usage:</h4><pre>@DatabaseConnectionsInEnvironment([environmentName])</pre>
  <h4>Parameters:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>
        <span>environmentName</span>
      </td>
      <td>
        <span>Environment Name</span>
      </td>
    </tr>
  </table>
</div>
</body>
</html>