<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Built-in Operations</title>
  <meta name="display-child-topics" content="false" />
  <meta name="keywords" content="otter, operations" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of Otter 2.2, and may be different than what you have installed(especially if you have extensions);
        go to [User Icon] &gt; Documentation within your Otter instance to see exactly what operations are available.
    </p>

<div class="extensible-items-container">
  <h2 id=".net">.net</h2>
  <ul>
    <li>
      <a class="doc-item-link" href="operations/.net/ensure-appsetting" title="Ensure AppSetting">Ensure AppSetting</a>
       - 
      <span>Ensures a .NET application configuration file has the specified appSetting key/value pair.</span>
    </li>
  </ul>
  <h2 id="email">email</h2>
  <ul>
    <li>
      <a class="doc-item-link" href="operations/email/send-email" title="Send Email">Send Email</a>
       - 
      <span>Sends an email message.</span>
    </li>
  </ul>
  <h2 id="files">files</h2>
  <ul>
    <li>
      <a class="doc-item-link" href="operations/files/concatenate-files" title="Concatenate Files">Concatenate Files</a>
       - 
      <span>Concatenates files on a server.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/files/copy-files" title="Copy Files">Copy Files</a>
       - 
      <span>Copies files on a server.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/files/create-file" title="Create File">Create File</a>
       - 
      <span>Creates a file on a server.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/files/create-zip-file" title="Create Zip File">Create Zip File</a>
       - 
      <span>Creates a zip file on a server.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/files/delete-files" title="Delete Files">Delete Files</a>
       - 
      <span>Deletes files on a server.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/files/ensure-directory" title="Ensure Directory">Ensure Directory</a>
       - 
      <span>Ensures the existence of a directory on a server.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/files/ensure-file" title="Ensure File">Ensure File</a>
       - 
      <span>Ensures the existence of a file on a server.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/files/extract-zip-file" title="Extract Zip File">Extract Zip File</a>
       - 
      <span>Extracts a zip file on a server.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/files/rename-file" title="Rename File">Rename File</a>
       - 
      <span>Renames a file on a server.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/files/search/replace-file-contents" title="Search/Replace File Contents">Search/Replace File Contents</a>
       - 
      <span>Searches a text file for a specified string and replaces it.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/files/set-file-attributes" title="Set File Attributes">Set File Attributes</a>
       - 
      <span>Sets or clears attributes on matching files.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/files/transfer-files" title="Transfer Files">Transfer Files</a>
       - 
      <span>Copies files from a directory on a source server to a directory on a target server.</span>
    </li>
  </ul>
  <h2 id="General">General</h2>
  <ul>
    <li>
      <a class="doc-item-link" href="operations/general/collect-debian-packages" title="Collect Debian Packages">Collect Debian Packages</a>
       - 
      <span>Collects the names and versions of .deb packages installed on a server.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/general/collect-rpm-packages" title="Collect RPM Packages">Collect RPM Packages</a>
       - 
      <span>Collects the names and versions of .rpm packages installed on a server.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/general/download-file-from-url" title="Download File from URL">Download File from URL</a>
       - 
      <span>Downloads a file from a specified URL using an HTTP GET.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/general/execute-process" title="Execute Process">Execute Process</a>
       - 
      <span>Executes a process, logs its output, and waits until it exits.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/general/execute-shell-script" title="Execute Shell Script">Execute Shell Script</a>
       - 
      <span>Executes a specified shell script.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/general/repackage-package" title="Repackage Package">Repackage Package</a>
       - 
      <span>Changes the version number of a package in a ProGet feed and adds a repackaging entry to its metadata.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/general/shcall" title="SHCall">SHCall</a>
       - 
      <span>Calls a shell script that is stored as an asset.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/general/shensure" title="SHEnsure">SHEnsure</a>
       - 
      <span>Uses two shell scripts to Collect, and then Ensure a configuration about a server.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/general/sleep" title="Sleep">Sleep</a>
       - 
      <span>Halts the execution of operations for the specified number of seconds.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/general/universal-packages" title="Universal packages">Universal packages</a>
       - 
      <span>Collect list of installed universal packages</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/general/upload-file-to-url" title="Upload File to URL">Upload File to URL</a>
       - 
      <span>Uploads a file to a specified URL using an HTTP POST or PUT.</span>
    </li>
  </ul>
  <h2 id="http">http</h2>
  <ul>
    <li>
      <a class="doc-item-link" href="operations/http/http-get-request" title="HTTP GET Request">HTTP GET Request</a>
       - 
      <span>Executes an HTTP GET, DELETE, or HEAD request against a URL, typically used for RESTful operations.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/http/http-post-to-url" title="HTTP POST to URL">HTTP POST to URL</a>
       - 
      <span>Executes an HTTP POST/PUT/PATCH request to a URL, typically used for RESTful operations.</span>
    </li>
  </ul>
  <h2 id="iis">iis</h2>
  <ul>
    <li>
      <a class="doc-item-link" href="operations/iis/ensure-app-pool" title="Ensure App Pool">Ensure App Pool</a>
       - 
      <span>Ensures the existence of an application pool on a server.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/iis/ensure-application" title="Ensure Application">Ensure Application</a>
       - 
      <span>Ensures the existence of an application within an IIS site.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/iis/ensure-site" title="Ensure Site">Ensure Site</a>
       - 
      <span>Ensures the existence of a site on a server.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/iis/ensure-site-binding" title="Ensure Site Binding">Ensure Site Binding</a>
       - 
      <span>Ensures the existence of a binding on a site.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/iis/ensure-virtual-directory" title="Ensure Virtual Directory">Ensure Virtual Directory</a>
       - 
      <span>Ensures the existence of a virtual directory within an IIS site.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/iis/recycle-app-pool" title="Recycle App Pool">Recycle App Pool</a>
       - 
      <span>Recycles an application pool.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/iis/start-app-pool" title="Start App Pool">Start App Pool</a>
       - 
      <span>Starts an IIS app pool.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/iis/start-site" title="Start Site">Start Site</a>
       - 
      <span>Starts an IIS Site.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/iis/stop-app-pool" title="Stop App Pool">Stop App Pool</a>
       - 
      <span>Stops an IIS app pool.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/iis/stop-site" title="Stop Site">Stop Site</a>
       - 
      <span>Stops an IIS Site.</span>
    </li>
  </ul>
  <h2 id="network">network</h2>
  <ul>
    <li>
      <a class="doc-item-link" href="operations/network/ensure-hosts-entry" title="Ensure Hosts Entry">Ensure Hosts Entry</a>
       - 
      <span>Ensures an entry in the hosts file on a server.</span>
    </li>
  </ul>
  <h2 id="otter">otter</h2>
  <ul>
    <li>
      <a class="doc-item-link" href="operations/otter/remediate-drift" title="Remediate Drift">Remediate Drift</a>
       - 
      <span>Checks configuration status and if drifted, triggers a remediation job in Otter.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/otter/set-variable-value-in-otter" title="Set Variable Value in Otter">Set Variable Value in Otter</a>
       - 
      <span>Creates or assigns a configuration variable in Otter.</span>
    </li>
  </ul>
  <h2 id="powershell">powershell</h2>
  <ul>
    <li>
      <a class="doc-item-link" href="operations/powershell/collect-dsc-modules" title="Collect DSC Modules">Collect DSC Modules</a>
       - 
      <span>Collects the names and versions of DSC modules installed on a server.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/powershell/ensure-dsc-resource" title="Ensure DSC Resource">Ensure DSC Resource</a>
       - 
      <span>Ensures the configuration of a specified PowerShell DSC Resource.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/powershell/pscall" title="PSCall">PSCall</a>
       - 
      <span>Calls a PowerShell Script that is stored as an asset.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/powershell/psdsc" title="PSDsc">PSDsc</a>
       - 
      <span>Ensures the configuration of a specified PowerShell DSC Resource.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/powershell/psensure" title="PSEnsure">PSEnsure</a>
       - 
      <span>Uses two PowerShell scripts to Collect, and then Ensure a configuration about a server.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/powershell/psexec" title="PSExec">PSExec</a>
       - 
      <span>Executes a specified PowerShell script.</span>
    </li>
  </ul>
  <h2 id="proget">proget</h2>
  <ul>
    <li>
      <a class="doc-item-link" href="operations/proget/create-package" title="Create Package">Create Package</a>
       - 
      <span>Creates a universal package from the specified directory.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/proget/ensure-package" title="Ensure Package">Ensure Package</a>
       - 
      <span>Ensures that the contents of a ProGet package are in the specified directory.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/proget/get-package" title="Get Package">Get Package</a>
       - 
      <span>Downloads the contents of a ProGet package to a specified directory.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/proget/push-package" title="Push Package">Push Package</a>
       - 
      <span>Uploads a universal package to a ProGet feed.</span>
    </li>
  </ul>
  <h2 id="registry">registry</h2>
  <ul>
    <li>
      <a class="doc-item-link" href="operations/registry/ensure-registry-key" title="Ensure Registry Key">Ensure Registry Key</a>
       - 
      <span>Ensures that a registry key exists or does not exist.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/registry/ensure-registry-value" title="Ensure Registry Value">Ensure Registry Value</a>
       - 
      <span>Ensures that a registry value exists or does not exist on a specified key.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/registry/get-registry-value" title="Get Registry Value">Get Registry Value</a>
       - 
      <span>Reads a value from the Windows registry and stores it in a variable.</span>
    </li>
  </ul>
  <h2 id="services">services</h2>
  <ul>
    <li>
      <a class="doc-item-link" href="operations/services/ensure-service" title="Ensure Service">Ensure Service</a>
       - 
      <span>Ensures the configuration of a Windows service on a server.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/services/start-windows-service" title="Start Windows Service">Start Windows Service</a>
       - 
      <span>Starts an existing Windows service.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/services/stop-windows-service" title="Stop Windows Service">Stop Windows Service</a>
       - 
      <span>Stops an existing Windows service.</span>
    </li>
  </ul>
  <h2 id="upack">upack</h2>
  <ul>
    <li>
      <a class="doc-item-link" href="operations/upack/query-package" title="Query Package">Query Package</a>
       - 
      <span>Tests whether a universal package exists and optionally extracts its metadata.</span>
    </li>
  </ul>
  <h2 id="variables">variables</h2>
  <ul>
    <li>
      <a class="doc-item-link" href="operations/variables/apply-template" title="Apply Template">Apply Template</a>
       - 
      <span>Applies full template transformation on a literal, a file, or a template asset.</span>
    </li>
  </ul>
</div>
</body>
</html>