<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Executions - Set Execution Priority</title>
  <meta name="keywords" content="buildmaster, , executions" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.13, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>Set Execution Priority</h2>
  <p>Sets the priority of the current execution. Before an execution&#39;s priority is explicitly set, it effectively has a priority of negative infinity.</p>
  <h4>Script usage:</h4><pre>Set-Execution-Priority &lt;integer&gt;;

</pre>
  <p>
    This operation may be prefixed with 
    <code>Core::</code>, although this is a built-in namespace and isn&#39;t really necessary.</p>
  <h4>Arguments:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Format</th>
      <th>Script Usage</th>
      <th>Usage Notes</th>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Priority</span>
        <i> (default)</i>
      </td>
      <td><pre>integer</pre>
      </td>
      <td><pre>Priority</pre>
      </td>
      <td>
        <span>
        </span>
        <span> This argument is required.</span>
      </td>
    </tr>
  </table>
</div>
</body>
</html>