---
title: "MapAdd"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of Otter 2024.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Functions within your Otter instance to see exactly what operations are available.</div></section><div><p>Adds a key-value pair to a map.</p><h4>Script usage:</h4><pre><code>MapAdd(Map, Key, Value)</code></pre><h4>Parameters:</h4><table class="styled-table"><tr><th>Name</th><th>Description</th></tr><tr><td><span>☆ </span><span>Map</span></td><td><span>The map.</span></td></tr><tr><td><span>☆ </span><span>Key</span></td><td><span>The key to add.</span></td></tr><tr><td><span>☆ </span><span>Value</span></td><td><span>The value to add.</span></td></tr></table></div>