<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Maps - MapAdd</title>
  <meta name="keywords" content="buildmaster, , maps" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.13, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>MapAdd</h2>
  <p>Adds a key-value pair to a map.</p>
  <h4>Script usage:</h4><pre>MapAdd(Map, Key, Value)</pre>
  <h4>Parameters:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Map</span>
      </td>
      <td>
        <span>The map.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Key</span>
      </td>
      <td>
        <span>The key to add.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Value</span>
      </td>
      <td>
        <span>The value to add.</span>
      </td>
    </tr>
  </table>
</div>
</body>
</html>