---
title: "Merge Git Pull Request"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2025.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Merges a pull/merge request in a git repository.</p><h4>Script usage:</h4><pre><code>Git::Merge-PullRequest(
	[Id: &lt;text&gt;],
	[Method: &lt;text&gt;],
	[Message: &lt;text&gt;],
	[Head: &lt;text&gt;],
	[From: &lt;text&gt;],
	[UserName: &lt;text&gt;],
	[Password: &lt;text&gt;],
	[Namespace: &lt;text&gt;],
	[Repository: &lt;text&gt;]
);

</code></pre><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>Request Id</span></td><td><pre>text</pre></td><td><pre>Id</pre></td><td><span></span><span> Default value is &quot;$PullRequestId&quot;.</span></td></tr><tr><td><span>Merge method</span></td><td><pre>text</pre></td><td><pre>Method</pre></td><td><span></span><span> Default value is &quot;merge&quot;.</span></td></tr><tr><td><span>Commit message</span></td><td><pre>text</pre></td><td><pre>Message</pre></td><td><span></span><span> Not specifying will use value: &quot;Auto generated&quot;.</span></td></tr><tr><td><span>Head commit</span></td><td><pre>text</pre></td><td><pre>Head</pre></td><td><span>Pull request must match to allow merge.</span><span> Default value is &quot;$Commit&quot;.</span></td></tr><tr><td><span>Repository connection</span></td><td><pre>text</pre></td><td><pre>From</pre></td><td><span></span><span> Default value is &quot;$Repository&quot;.</span></td></tr><tr><td><span>User name</span></td><td><pre>text</pre></td><td><pre>UserName</pre></td><td><span></span><span> Not specifying will &quot;Use Username from repository connection&quot;.</span></td></tr><tr><td><span>Password</span></td><td><pre>text</pre></td><td><pre>Password</pre></td><td><span></span><span> Not specifying will &quot;Use Password from repository connection&quot;.</span></td></tr><tr><td><span>Namespace name</span></td><td><pre>text</pre></td><td><pre>Namespace</pre></td><td><span></span><span> Not specifying will &quot;Use namespace from repository connection&quot;.</span></td></tr><tr><td><span>Repository name</span></td><td><pre>text</pre></td><td><pre>Repository</pre></td><td><span></span><span> Not specifying will &quot;Use repository from repository connection&quot;.</span></td></tr></table></div>