---
title: "Set Git Commit Status"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2023.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Sets a status message on Git server for a commit.</p><h4>Script usage:</h4><pre><code>Git::Set-CommitStatus(
	[Commit: &lt;text&gt;],
	[Status: &lt;text&gt;],
	[AdditionalContext: &lt;text&gt;],
	[Description: &lt;text&gt;],
	[NormalDescription: &lt;text&gt;],
	[WarningDescription: &lt;text&gt;],
	[ErrorDescription: &lt;text&gt;],
	[From: &lt;text&gt;],
	[UserName: &lt;text&gt;],
	[Password: &lt;text&gt;],
	[Namespace: &lt;text&gt;],
	[Repository: &lt;text&gt;]
);

</code></pre><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>Commit</span></td><td><pre>text</pre></td><td><pre>Commit</pre></td><td><span></span><span> Default value is &quot;$Commit&quot;.</span></td></tr><tr><td><span>Status</span><i> (default)</i></td><td><pre>text</pre></td><td><pre>Status</pre></td><td><span></span><span> Not specifying will use value: &quot;Automatically determine status&quot;.</span></td></tr><tr><td><span>Additional context</span></td><td><pre>text</pre></td><td><pre>AdditionalContext</pre></td><td><span>Appears in the commit status dialog on GitHub after "ci/buildmaster". Used to differentiate between multiple BuildMaster statuses on the same commit. In most cases, it is safe to leave this blank.</span></td></tr><tr><td><span>Description</span></td><td><pre>text</pre></td><td><pre>Description</pre></td><td><span>Used for all statuses except 'auto'.</span><span> Default value is &quot;#$ExecutionId in progress...&quot;.</span></td></tr><tr><td><span>Complete (success)</span></td><td><pre>text</pre></td><td><pre>NormalDescription</pre></td><td><span></span><span> Default value is &quot;#$ExecutionId completed.&quot;.</span></td></tr><tr><td><span>Complete (warning)</span></td><td><pre>text</pre></td><td><pre>WarningDescription</pre></td><td><span></span><span> Default value is &quot;#$ExecutionId completed with warnings.&quot;.</span></td></tr><tr><td><span>Complete (error)</span></td><td><pre>text</pre></td><td><pre>ErrorDescription</pre></td><td><span></span><span> Default value is &quot;#$ExecutionId failed!&quot;.</span></td></tr><tr><td><span>Repository connection</span></td><td><pre>text</pre></td><td><pre>From</pre></td><td><span></span><span> Default value is &quot;$Repository&quot;.</span></td></tr><tr><td><span>User name</span></td><td><pre>text</pre></td><td><pre>UserName</pre></td><td><span></span><span> Not specifying will &quot;Use Username from repository connection&quot;.</span></td></tr><tr><td><span>Password</span></td><td><pre>text</pre></td><td><pre>Password</pre></td><td><span></span><span> Not specifying will &quot;Use Password from repository connection&quot;.</span></td></tr><tr><td><span>Namespace name</span></td><td><pre>text</pre></td><td><pre>Namespace</pre></td><td><span></span><span> Not specifying will &quot;Use namespace from repository connection&quot;.</span></td></tr><tr><td><span>Repository name</span></td><td><pre>text</pre></td><td><pre>Repository</pre></td><td><span></span><span> Not specifying will &quot;Use repository from repository connection&quot;.</span></td></tr></table></div>