---
title: "@ServersInRole"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2024.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Functions within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Returns a list of servers in the specified role.</p><h4>Script usage:</h4><pre><code>@ServersInRole([RoleName], [IncludeInactive])</code></pre><h4>Parameters:</h4><table class="styled-table"><tr><th>Name</th><th>Description</th></tr><tr><td><span>RoleName</span></td><td><span>The name of the server role. If not supplied, the current role in context will be used.</span></td></tr><tr><td><span>IncludeInactive</span></td><td><span>If true, include servers marked as inactive.</span></td></tr></table></div>