---
title: "Backup Database"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2024.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Uses a Database Connection to back up a database to a file on disk.</p><h4>Script usage:</h4><pre><code>DB::Backup-Database(
	Connection: &lt;text&gt;,
	Name: &lt;text&gt;,
	To: &lt;text&gt;
);

</code></pre><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>☆ </span><span>Database connection</span></td><td><pre>text</pre></td><td><pre>Connection</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>☆ </span><span>From database name</span></td><td><pre>text</pre></td><td><pre>Name</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>☆ </span><span>To backup file</span></td><td><pre>text</pre></td><td><pre>To</pre></td><td><span></span><span> This argument is required.</span></td></tr></table></div>