---
title: "Execute Database Change Scripts"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2024.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Executes change scripts associated with the current release and any change scripts from prior releases that have not been run against the database to date.</p><h4>Script usage:</h4><pre><code>Execute-ChangeScripts(
	Connection: &lt;text&gt;,
	[InitializeDatabase: &lt;true/false&gt;],
	[Group: &lt;text&gt;]
);

</code></pre><p>This operation may be prefixed with <code>Core::</code>, although this is a built-in namespace and isn&#39;t really necessary.</p><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>☆ </span><span>Database connection</span></td><td><pre>text</pre></td><td><pre>Connection</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>Initialize database</span></td><td><pre>true/false</pre></td><td><pre>InitializeDatabase</pre></td><td><span></span></td></tr><tr><td><span>Group</span></td><td><pre>text</pre></td><td><pre>Group</pre></td><td><span></span></td></tr></table><p class="info"><b>Note: </b>When initialize database is true, the database will be initialized (i.e. a metadata table will be created too track change scripts) if it is required.</p></div>