---
title: "Execute Database Statement"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2024.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Executes a statement against a database.</p><h4>Script usage:</h4><pre><code>Execute-DatabaseStatement(
	Connection: &lt;text&gt;,
	Statement: &lt;text&gt;,
	[LogStatement: &lt;true/false&gt;]
);

</code></pre><p>This operation may be prefixed with <code>Core::</code>, although this is a built-in namespace and isn&#39;t really necessary.</p><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>☆ </span><span>Database connection</span></td><td><pre>text</pre></td><td><pre>Connection</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>☆ </span><span>SQL Statement</span></td><td><pre>text</pre></td><td><pre>Statement</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>Log statement to execute</span></td><td><pre>true/false</pre></td><td><pre>LogStatement</pre></td><td><span></span><span> Default value is &quot;True&quot;.</span></td></tr></table><h4>Example:</h4><pre><code>
Execute-DatabaseStatement (
    Statement: &gt;&gt;
    print &#39;Executing BuildMaster statement...&#39;

    select * from sys.databases
    where owner_sid &gt; 1
    order by name

    print &#39;Execution complete.&#39;
&gt;&gt;,
    Connection: SqlServerTesting
);
</code></pre></div>