---
title: "Restore Database"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2024.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Uses a Database Connection to restore a database from a file on disk.</p><h4>Script usage:</h4><pre><code>Restore-Database(
	Connection: &lt;text&gt;,
	From: &lt;text&gt;,
	Name: &lt;text&gt;,
	[Verbose: &lt;true/false&gt;]
);

</code></pre><p>This operation may be prefixed with <code>Core::</code>, although this is a built-in namespace and isn&#39;t really necessary.</p><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>☆ </span><span>Database connection</span></td><td><pre>text</pre></td><td><pre>Connection</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>☆ </span><span>From backup file</span></td><td><pre>text</pre></td><td><pre>From</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>☆ </span><span>To database name</span></td><td><pre>text</pre></td><td><pre>Name</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>Log database statements</span></td><td><pre>true/false</pre></td><td><pre>Verbose</pre></td><td><span></span></td></tr></table></div>