---
title: "$ExecutionState"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2025.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Functions within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Returns the current state of the execution (normal, warning, or error).</p><h4>Script usage:</h4><pre><code>$ExecutionState</code></pre></div>