---
title: "GetVariableValue"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2024.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Functions within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Returns the value of a variable if the specified variable name is available in the current context; otherwise returns null.</p><h4>Script usage:</h4><pre><code>GetVariableValue(VariableName, [VariableType])</code></pre><h4>Parameters:</h4><table class="styled-table"><tr><th>Name</th><th>Description</th></tr><tr><td><span>☆ </span><span>VariableName</span></td><td><span>The name of the variable.</span></td></tr><tr><td><span>VariableType</span></td><td><span>Must be one of: any, scalar, vector, or map; when none is specified, &quot;any&quot; is used.</span></td></tr></table></div>