<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Credentials - SecureCredentialProperty</title>
  <meta name="keywords" content="buildmaster, , credentials" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.13, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>$SecureCredentialProperty</h2>
  <p>the decrypted plain text value of a specified credentials property</p>
  <h4>Script usage:</h4><pre>$SecureCredentialProperty(credential, property)</pre>
  <h4>Parameters:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>credential</span>
      </td>
      <td>
        <span>The name of the credential to read.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>property</span>
      </td>
      <td>
        <span>The name of the credential property to get. If the property is encrypted, the credential itself must be configured to allow the value to be extracted, otherwise the function call will fail at run time.</span>
      </td>
    </tr>
  </table>
  <h4>Example:</h4><pre># HDarsUser is a Username &amp; Password Credentials with &#39;Allow encrypted properties...&#39; checked

set $username = $SecureCredentialProperty(HDarsUser, Username);
set $password = $SecureCredentialProperty(HDarsUser, Password);

Log-Debug Executing sometool.exe -user $username -pass *****;
Exec sometool.exe -user $username -pass $password;
</pre>
</div>
</body>
</html>