<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Credentials - SecureResourceProperty</title>
  <meta name="keywords" content="buildmaster, , credentials" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.21, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>$SecureResourceProperty</h2>
  <p>the value of a specified secure resource property</p>
  <h4>Script usage:</h4><pre>$SecureResourceProperty(resource, property)</pre>
  <h4>Parameters:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>resource</span>
      </td>
      <td>
        <span>The name of the resource to read.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>property</span>
      </td>
      <td>
        <span>The name of the resource property to get.</span>
      </td>
    </tr>
  </table>
  <h4>Example:</h4><pre># InternalProGet is a ProGet Secure Resource

set $host = $CredentialProperty(InternalProGet, ServerUrl);

exec sometool.exe --host $host;
</pre>
</div>
</body>
</html>