<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>servers - AllEnvironments</title>
  <meta name="keywords" content="otter, functions, servers" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of Otter 2.2, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your Otter instance to see exactly what operations are available.
    </p>

<div>
  <h2>@AllEnvironments</h2>
  <p>Returns a list of all environments.</p>
  <h4>Script usage:</h4>
  <pre>@AllEnvironments</pre>
  <h4>Example:</h4><pre>
# log all environments in context to the execution log
foreach $Env in @AllEnvironments
{
    Log-Information $Env;
}
</pre>
</div>
</body>
</html>