---
title: "Ensure Site"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of Otter 2023.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your Otter instance to see exactly what operations are available.</div></section><div><p>Ensures the existence of a site on a server.</p><h4>Script usage:</h4><pre><code>IIS::Ensure-Site(
	Name: &lt;text&gt;,
	[AppPool: &lt;text&gt;],
	[Path: &lt;text&gt;],
	[BindingProtocol: &lt;text&gt;],
	[BindingAddress: &lt;text&gt;],
	[BindingHostName: &lt;text&gt;],
	[BindingPort: &lt;integer&gt;],
	[BindingCertficiate: &lt;text&gt;],
	[BindingCertificateStoreLocation: &lt;integer&gt;],
	[BindingCertificateHash: &lt;text&gt;],
	[BindingRequireSNI: &lt;true/false&gt;],
	[BindingCertificateStore: &lt;text&gt;],
	[Binding: &lt;text&gt;],
	[Bindings: &lt;@(%(key1: value1, ...))&gt;],
	[Exists: &lt;true/false&gt;]
);

</code></pre><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>☆ </span><span>Name</span></td><td><pre>text</pre></td><td><pre>Name</pre></td><td><span>The unique name of the IIS site or application pool.</span><span> This argument is required.</span></td></tr><tr><td><span>Application pool</span></td><td><pre>text</pre></td><td><pre>AppPool</pre></td><td><span>The name of the application pool assigned to the site.</span></td></tr><tr><td><span>Virtual directory physical path</span></td><td><pre>text</pre></td><td><pre>Path</pre></td><td><span>The path to the web site files on disk.</span></td></tr><tr><td><span>BindingProtocol</span></td><td><pre>text</pre></td><td><pre>BindingProtocol</pre></td><td><span></span></td></tr><tr><td><span>IP address</span></td><td><pre>text</pre></td><td><pre>BindingAddress</pre></td><td><span></span></td></tr><tr><td><span>Host name</span></td><td><pre>text</pre></td><td><pre>BindingHostName</pre></td><td><span></span></td></tr><tr><td><span>BindingPort</span></td><td><pre>integer</pre></td><td><pre>BindingPort</pre></td><td><span></span></td></tr><tr><td><span>SSL certificate</span></td><td><pre>text</pre></td><td><pre>BindingCertficiate</pre></td><td><span></span></td></tr><tr><td><span>Certificate store location</span></td><td><pre>integer</pre></td><td><pre>BindingCertificateStoreLocation</pre></td><td><span></span></td></tr><tr><td><span>SSL certificate hash</span></td><td><pre>text</pre></td><td><pre>BindingCertificateHash</pre></td><td><span>When specified, this value will be used to identify the SSL certificate by its thumbprint, and the "Certificate" and "CertificateStoreLocation" values will be ignored.</span></td></tr><tr><td><span>Require SNI</span></td><td><pre>true/false</pre></td><td><pre>BindingRequireSNI</pre></td><td><span></span></td></tr><tr><td><span>SSL certificate store</span></td><td><pre>text</pre></td><td><pre>BindingCertificateStore</pre></td><td><span></span></td></tr><tr><td><span>Binding</span></td><td><pre>text</pre></td><td><pre>Binding</pre></td><td><span></span></td></tr><tr><td><span>Multiple bindings (Legacy)</span></td><td><pre>@(%(key1: value1, ...))</pre></td><td><pre>Bindings</pre></td><td><span>This setting is no longer recommended; instead, use a separate operation to set multiple bindings. To enter multiple bindings, use a list of maps, e.g.:<br/><pre style="white-space: pre-wrap;">@(%(IPAddress: 192.0.2.100, Port: 80, HostName: example.com, Protocol: http), %(IPAddress: 192.0.2.101, Port: 443, HostName: secure.example.com, Protocol: https, CertificateStoreName: WebHosting, CertificateHash: 51599BF2909EA984793481F0DF946C57E4FD5DEA, ServerNameIndication: true, UseCentralizedStore: false))</pre></span></td></tr><tr><td><span>Exists</span></td><td><pre>true/false</pre></td><td><pre>Exists</pre></td><td><span></span></td></tr></table><p class="info"><b>Note: </b>When creating a site, you must specify binding information.</p><div class="see-also"><h4>See also:</h4><ul><li><a href="../iis/ensure-app-pool">Ensure App Pool</a></li></ul></div><h4>Example:</h4><pre><code>
# ensures that the FooBar web site is present on the web server, and binds the site to the single IP address 192.0.2.100  and hostname &quot;foorbar.corp&quot;
IIS::Ensure-Site(
    Name: FooBar,
    AppPool: FooBarAppPool,
    Path: E:\Websites\FooBar,
    BindingProtocol: http,
    BindingAddress: 192.0.2.100,
    BindingHostName: foobar.corp
);

# ensures that the Default Web Site is removed from the web server
IIS::Ensure-Site(
    Name: Default Web Site,
    Exists: false
);
</code></pre></div>