---
title: "Recycle App Pool"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of Otter 2025.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your Otter instance to see exactly what operations are available.</div></section><div><p>Recycles an application pool.</p><h4>Script usage:</h4><pre><code>IIS::Recycle-AppPool(
	[WaitForStartedStatus: &lt;true/false&gt;],
	Name: &lt;text&gt;
);

</code></pre><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>Wait for started status</span></td><td><pre>true/false</pre></td><td><pre>WaitForStartedStatus</pre></td><td><span></span></td></tr><tr><td><span>☆ </span><span>App pool</span><i> (default)</i></td><td><pre>text</pre></td><td><pre>Name</pre></td><td><span>The name of the application pool to operate on.</span><span> This argument is required.</span></td></tr></table><h4>Example:</h4><pre><code>
# stops the BuildMaster application pool 
IIS::Stop-AppPool BuildMasterAppPool;

# starts the BuildMaster application pool 
IIS::Start-AppPool BuildMasterAppPool;

# recycles the BuildMaster application pool 
IIS::Recycle-AppPool BuildMasterAppPool;
</code></pre></div>