<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>proget - Push Universal Package File (Preview)</title>
  <meta name="keywords" content="otter, operations, proget" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of Otter 2.2, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your Otter instance to see exactly what operations are available.
    </p>

<div>
  <h2>Push Universal Package File (Preview)</h2>
  <p>Uploads a universal package file to a package source.</p>
  <h4>Operation type:</h4>
  <p>Executing - this operation will perform a specified action or actions on a remote server.</p>
  <h4>Script usage:</h4><pre>ProGet::Push-PackageFile(
	FilePath: &lt;text&gt;,
	PackageSource: &lt;text&gt;
);

</pre>
  <h4>Arguments:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Format</th>
      <th>Script Usage</th>
      <th>Usage Notes</th>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Package file path</span>
        <i> (default)</i>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>FilePath</pre>
      </td>
      <td>
        <span>
        </span>
        <span> This argument is required.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Package source</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>PackageSource</pre>
      </td>
      <td>
        <span>
        </span>
        <span> This argument is required.</span>
      </td>
    </tr>
  </table>
  <h4>Example:</h4><pre># Uploads the MyPackage.1.0.0.upack file to the InternalFeed package source
ProGet::Push-PackageFile MyPackage.1.0.0.upack
(
    PackageSource: InternalFeed
);</pre>
</div>
</body>
</html>