<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>ProGet - Push Package</title>
  <meta name="keywords" content="otter, operations, proget" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of Otter 2.2, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your Otter instance to see exactly what operations are available.
    </p>

<div>
  <h2>Push Package</h2>
  <p>Uploads a universal package to a ProGet feed.</p>
  <h4>Operation type:</h4>
  <p>Executing - this operation will perform a specified action or actions on a remote server.</p>
  <h4>Script usage:</h4><pre>ProGet::Push-Package(
	[Credentials: &lt;text&gt;],
	Feed: &lt;text&gt;,
	FilePath: &lt;text&gt;,
	[Group: &lt;text&gt;],
	[Name: &lt;text&gt;],
	[Version: &lt;text&gt;],
	[Description: &lt;text&gt;],
	[Title: &lt;text&gt;],
	[Icon: &lt;text&gt;],
	[Dependencies: &lt;@(text)&gt;],
	[Server: &lt;text&gt;],
	[UserName: &lt;text&gt;],
	[Password: &lt;text&gt;],
	[PackageSource: &lt;text&gt;]
);

</pre>
  <h4>Arguments:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Format</th>
      <th>Script Usage</th>
      <th>Usage Notes</th>
    </tr>
    <tr>
      <td>
        <span>Credentials</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Credentials</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Feed name</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Feed</pre>
      </td>
      <td>
        <span>
        </span>
        <span> This argument is required.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Package file path</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>FilePath</pre>
      </td>
      <td>
        <span>
        </span>
        <span> This argument is required.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Group name</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Group</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Package name</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Name</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Version</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Version</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Description</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Description</pre>
      </td>
      <td>
        <span>The package description supports Markdown syntax.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Title</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Title</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Icon</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Icon</pre>
      </td>
      <td>
        <span>A string of an absolute url pointing to an image to be displayed in the ProGet UI (at both 64px and 128px); if  package:// is used as the protocol, ProGet will search within the package and serve that image instead</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Dependencies</span>
      </td>
      <td><pre>@(text)</pre>
      </td>
      <td><pre>Dependencies</pre>
      </td>
      <td>
        <span>Dependencies should be supplied as a list, each consisting of a package identification string; this string is formatted as follows:
                    <ul>
                        <li>«group»:«package-name»</li>
                        <li>«group»:«package-name»:«version»</li>
                    </ul>
                    When the version is not specified, the latest is used.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>ProGet server URL</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Server</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>ProGet user name</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>UserName</pre>
      </td>
      <td>
        <span>The name of a user in ProGet that can access the specified feed.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>ProGet password</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Password</pre>
      </td>
      <td>
        <span>The password of a user in ProGet that can access the specified feed.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Package source</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>PackageSource</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
  </table>
  <p class="info">
    <b>Note: </b>When a Package Source is specified, its credentials will be used to connect to the remote server only if credentials are not specified explicitly on this operation (i.e. using the &quot;Credentials&quot; property).</p>
  <h4>Example:</h4><pre># Push ProfitCalc-$ReleaseNumber.upack to the &quot;ApplicationPackages&quot; package source
ProGet::Push-Package
(
    PackageSource: ApplicationPackages,
    FilePath: ProfitCalc-$ReleaseNumber.upack
);</pre>
</div>
</body>
</html>