---
title: "Upload-Assets"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of Otter 2023.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your Otter instance to see exactly what operations are available.</div></section><div><p>Uploads files to a ProGet Asset Directory.</p><h4>Script usage:</h4><pre><code>ProGet::Upload-Assets(
	[To: &lt;text&gt;],
	[Include: &lt;@(text)&gt;],
	[Exclude: &lt;@(text)&gt;],
	[From: &lt;text&gt;],
	[ProxyData: &lt;true/false&gt;],
	[Source: &lt;text&gt;],
	[Resource: &lt;text&gt;],
	[EndpointUrl: &lt;text&gt;],
	[ApiKey: &lt;text&gt;],
	[UserName: &lt;text&gt;],
	[Password: &lt;text&gt;]
);

</code></pre><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>To</span></td><td><pre>text</pre></td><td><pre>To</pre></td><td><span></span></td></tr><tr><td><span>Include</span></td><td><pre>@(text)</pre></td><td><pre>Include</pre></td><td><span>See <a href="https://inedo.com/support/kb/1119" target="_blank">KB#1119</a> to learn more about masking syntax.</span></td></tr><tr><td><span>Exclude</span></td><td><pre>@(text)</pre></td><td><pre>Exclude</pre></td><td><span>See <a href="https://inedo.com/support/kb/1119" target="_blank">KB#1119</a> to learn more about masking syntax.</span></td></tr><tr><td><span>Source directory</span></td><td><pre>text</pre></td><td><pre>From</pre></td><td><span></span></td></tr><tr><td><span>Proxy data through BuildMaster/Otter</span></td><td><pre>true/false</pre></td><td><pre>ProxyData</pre></td><td><span>When true, requests will be made from the BuildMaster/Otter server instead of directly from the server in context.</span></td></tr><tr><td><span>Source</span></td><td><pre>text</pre></td><td><pre>Source</pre></td><td><span></span></td></tr><tr><td><span>Secure resource (legacy)</span></td><td><pre>text</pre></td><td><pre>Resource</pre></td><td><span></span></td></tr><tr><td><span>API endpoint URL</span></td><td><pre>text</pre></td><td><pre>EndpointUrl</pre></td><td><span></span></td></tr><tr><td><span>API key</span></td><td><pre>text</pre></td><td><pre>ApiKey</pre></td><td><span></span></td></tr><tr><td><span>User name</span></td><td><pre>text</pre></td><td><pre>UserName</pre></td><td><span></span></td></tr><tr><td><span>Password</span></td><td><pre>text</pre></td><td><pre>Password</pre></td><td><span></span></td></tr></table><h4>Example:</h4><pre><code>
# upload all .zip files from the working directory to the remotedir/subdir directory on the MyAssetDirResource asset directory
ProGet::Upload-Assets
(
    From: $WorkingDirectory,
    To: remotedir/subdir,
    Include: *.zip,
    Resource: MyAssetDirResource
);
</code></pre></div>