<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>json - ToJson</title>
  <meta name="keywords" content="otter, functions, json" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of Otter 2.2, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your Otter instance to see exactly what operations are available.
    </p>

<div>
  <h2>$ToJson</h2>
  <p>Converts an OtterScript value to JSON.</p>
  <h4>Script usage:</h4>
  <pre>$ToJson(data)</pre>
  <h4>Parameters:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>data</span>
      </td>
      <td>
        <span>The data to encode as JSON.</span>
      </td>
    </tr>
  </table>
  <h4>Example:</h4><pre>$ToJson(%(abc: @(1, 2, 3), def: true))</pre>
</div>
</body>
</html>