---
title: "Ensure Firewall Rule"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2024.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Ensures the existence of a firewall rule on a Windows server.</p><h4>Script usage:</h4><pre><code>Firewall::Ensure-NetFirewallRule(
	Name: &lt;text&gt;,
	Profiles: &lt;text&gt;,
	Port: &lt;text&gt;,
	Protocol: &lt;text&gt;,
	Inbound: &lt;true/false&gt;,
	Allow: &lt;true/false&gt;,
	[Exists: &lt;true/false&gt;]
);

</code></pre><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>☆ </span><span>Name</span></td><td><pre>text</pre></td><td><pre>Name</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>☆ </span><span>Profiles</span></td><td><pre>text</pre></td><td><pre>Profiles</pre></td><td><span>Specify a comma separated list of profiles: "Public", "Private", and/or "Domain". (ex: "Public, Private").</span><span> This argument is required.</span></td></tr><tr><td><span>☆ </span><span>Port or Port Range</span></td><td><pre>text</pre></td><td><pre>Port</pre></td><td><span>Specify the port(s) affected by the firewall rule.  Ports can be a comma separated list or a port range specified as "start-end" ex: 80-81,443.</span><span> This argument is required.</span></td></tr><tr><td><span>☆ </span><span>Protocol</span></td><td><pre>text</pre></td><td><pre>Protocol</pre></td><td><span>Specify if the protocol is "UDP" or "TCP".</span><span> This argument is required.</span></td></tr><tr><td><span>☆ </span><span>Inbound</span></td><td><pre>true/false</pre></td><td><pre>Inbound</pre></td><td><span>Specify if the connection is Inbound or Outbound. (Default = true).</span><span> Default value is &quot;True&quot;.</span><span> This argument is required.</span></td></tr><tr><td><span>☆ </span><span>Allow</span></td><td><pre>true/false</pre></td><td><pre>Allow</pre></td><td><span>Select if you want to Allow or Block a connection. (Default = true).</span><span> Default value is &quot;True&quot;.</span><span> This argument is required.</span></td></tr><tr><td><span>Exists</span></td><td><pre>true/false</pre></td><td><pre>Exists</pre></td><td><span></span><span> Default value is &quot;True&quot;.</span></td></tr></table><h4>Example:</h4><pre><code># ensures that TCP ports 80 and 443 are allowed on &quot;Domain&quot; and Private profiles in Window&#39;s Firewall
Firewall::Ensure-NetFirewallRule(
    Name: OtterHttpTCP80443,
    Profiles: &quot;Domain, Private&quot;,
    Port: &quot;80,443&quot;,
    Protocol: TCP,
    Inbound: true,
    Allow: true
);

# ensures that UDP ports 5000 through 5004 and 5008 are allowed on the &quot;Domain&quot; profile Window&#39;s Firewall
Firewall::Ensure-NetFirewallRule(
    Name: OtterHttpUdpTest,
    Profiles: &quot;Domain&quot;,
    Port: &quot;5000-5004,5008&quot;,
    Protocol: UDP,
    Inbound: true,
    Allow: true
);

# ensures that the &quot;OtterHttpTCP80443&quot; Window&#39;s Firewall rule is removed
IIS::Ensure-Site(
    Name: OtterHttpTCP80443,
    Exists: false
);</code></pre></div>