---
title: "Restart Server"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2023.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Restarts a server and waits for it to become available again.</p><h4>Script usage:</h4><pre><code>Restart-Server(
	[After: &lt;integer&gt;],
	[MinimumDelay: &lt;integer&gt;]
);

</code></pre><p>This operation may be prefixed with <code>BuildMaster::</code>, although this is a built-in namespace and isn&#39;t really necessary.</p><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>Restart after</span></td><td><pre>integer</pre></td><td><pre>After</pre></td><td><span></span><span> Value note: &quot;default (immediately)&quot;.</span></td></tr><tr><td><span>Minimum reconnect wait</span></td><td><pre>integer</pre></td><td><pre>MinimumDelay</pre></td><td><span></span><span> Value note: &quot;default (15 seconds)&quot;.</span></td></tr></table><p class="info"><b>Note: </b>The After and MinimumDelay properties are advanced options, and determine how many seconds to wait before the operating system shutdown is initiated (default and minimum value is 5), and how many seconds to wait until attempting to reconnect to the agent (default and minimum value is 15). These generally should be kept at defaults, unless the server takes an extraordinary time to shutdown.</p><p class="info"><b>Note: </b>If the server is used by another operation before this operation completes, then the results are undefined.</p><h4>Example:</h4><pre><code>
    # restart the current server after 10 seconds
    Restart-Server(
        After: 10
    );</code></pre></div>