---
title: "@AcquiredServers"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of Otter 2025.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Functions within your Otter instance to see exactly what operations are available.</div></section><div><p>list of all of the servers acquired for a specified role</p><h4>Script usage:</h4><pre><code>@AcquiredServers(Role)</code></pre><h4>Parameters:</h4><table class="styled-table"><tr><th>Name</th><th>Description</th></tr><tr><td><span>☆ </span><span>Role</span></td><td><span>The name of the server role.</span></td></tr></table></div>