<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Configuration Files - ConfigurationFileVersion</title>
  <meta name="keywords" content="buildmaster, , configuration-files" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.13, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>$ConfigurationFileVersion</h2>
  <p>version number used for deployment of the specified configuration file</p>
  <h4>Script usage:</h4><pre>$ConfigurationFileVersion([fileName], [releaseNum])</pre>
  <h4>Parameters:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>
        <span>fileName</span>
      </td>
      <td>
        <span>The name of the configuration file, or defaults to single configuration file for the contextual deployable.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>releaseNum</span>
      </td>
      <td>
        <span>A specific release number, or defaults to contextual release number.</span>
      </td>
    </tr>
  </table>
</div>
</body>
</html>