<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Configuration Files - ConfigurationFileInstances</title>
  <meta name="keywords" content="buildmaster, , configuration-files" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.13, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>@ConfigurationFileInstances</h2>
  <p>list configuration file instances defined for an application</p>
  <h4>Script usage:</h4><pre>@ConfigurationFileInstances(configurationFileName, [appName])</pre>
  <h4>Parameters:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>configurationFileName</span>
      </td>
      <td>
        <span>The name of the configuration file.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>appName</span>
      </td>
      <td>
        <span>The name of the application.</span>
      </td>
    </tr>
  </table>
</div>
</body>
</html>