---
title: "Ensure AppSetting"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of Otter 2025.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your Otter instance to see exactly what operations are available.</div></section><div><p>Ensures a .NET application configuration file has the specified appSetting key/value pair.</p><h4>Script usage:</h4><pre><code>DotNet::Ensure-AppSetting(
	File: &lt;text&gt;,
	Key: &lt;text&gt;,
	Value: &lt;text&gt;,
	[AppSettingsXPath: &lt;text&gt;]
);

</code></pre><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>☆ </span><span>Config file path</span></td><td><pre>text</pre></td><td><pre>File</pre></td><td><span>The file path of the configuration file, typically web.config or app.config.</span><span> This argument is required.</span></td></tr><tr><td><span>☆ </span><span>AppSetting key</span></td><td><pre>text</pre></td><td><pre>Key</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>☆ </span><span>AppSetting value</span></td><td><pre>text</pre></td><td><pre>Value</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>XPath for appSettings</span></td><td><pre>text</pre></td><td><pre>AppSettingsXPath</pre></td><td><span></span></td></tr></table><p class="info"><b>Note: </b>By default, the &quot;appSettings&quot; section must exist in the file under the &quot;configuration&quot; element in order to ensure the key/value pair is present. Use the AppSettingsXPath argument to select a different element instead.</p><h4>Example:</h4><pre><code># ensures that the application is configured to use test mode for the example third-party API
DotNet::Ensure-AppSetting(
	File: E:\Website\web.config,
	Key: Accounts.ThirdParty.PaymentApi,
	Value: https://test.example.com/api/v3
);
</code></pre></div>