---
title: "$Date"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of Otter 2024.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Functions within your Otter instance to see exactly what operations are available.</div></section><div><p>Returns the current date and time of the local timezone in the specified .NET datetime format string, or ISO 8601 format (yyyy-MM-ddTHH:mm:ss) if no format is specified.</p><h4>Script usage:</h4><pre><code>$Date([Format])</code></pre><h4>Parameters:</h4><table class="styled-table"><tr><th>Name</th><th>Description</th></tr><tr><td><span>Format</span></td><td><span>An optional .NET datetime format string.</span></td></tr></table><div class="see-also"><h4>See also:</h4><ul><li><a href="../general/dateutc">DateUtc</a></li></ul></div><h4>Example:</h4><pre><code>
# format strings taken from https://msdn.microsoft.com/en-us/library/az4se3k1(v=vs.110).aspx
set $OtterScript = &gt;&gt;
Now: $Date
UTC Now: $DateUtc

Custom: $Date(hh:mm:ss.f)
RFC1123: $Date(r)
Sortable: $Date(s)
Short time: $Date(t)
&gt;&gt;;

set $Result = $Eval($OtterScript);

Log-Information $Result;
</code></pre></div>