---
title: "Eval"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of Otter 2023.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Functions within your Otter instance to see exactly what operations are available.</div></section><div><p>Performs variable substitution and function evaluation for arbitrary text.</p><h4>Script usage:</h4><pre><code>Eval(Text)</code></pre><h4>Parameters:</h4><table class="styled-table"><tr><th>Name</th><th>Description</th></tr><tr><td><span>☆ </span><span>Text</span></td><td><span>The text to process.</span></td></tr></table><h4>Example:</h4><pre><code>
# format strings taken from https://msdn.microsoft.com/en-us/library/az4se3k1(v=vs.110).aspx
set $OtterScript = &gt;&gt;
Now: $Date
UTC Now: $DateUtc

Custom: $Date(hh:mm:ss.f)
RFC1123: $Date(r)
Sortable: $Date(s)
Short time: $Date(t)
&gt;&gt;;

set $Result = $Eval($OtterScript);

Log-Information $Result;
</code></pre></div>