---
title: "$SecureResourceProperty"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of Otter 2023.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Functions within your Otter instance to see exactly what operations are available.</div></section><div><p>the value of a specified secure resource property</p><h4>Script usage:</h4><pre><code>$SecureResourceProperty(resource, property, [type])</code></pre><h4>Parameters:</h4><table class="styled-table"><tr><th>Name</th><th>Description</th></tr><tr><td><span>☆ </span><span>resource</span></td><td><span>The name of the resource to read.</span></td></tr><tr><td><span>☆ </span><span>property</span></td><td><span>The name of the resource property to get.</span></td></tr><tr><td><span>type</span></td><td><span>The type of the resource property to get.</span></td></tr></table><h4>Example:</h4><pre><code># InternalProGet is a ProGet Secure Resource

set $host = $CredentialProperty(InternalProGet, ServerUrl);

exec sometool.exe --host $host;
</code></pre></div>