---
title: "Collect Docker Containers"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of Otter 2023.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your Otter instance to see exactly what operations are available.</div></section><div><p>Collects information about Docker containers on a server.</p><h4>Script usage:</h4><pre><code>Docker::Collect-Containers [DefaultArgument] ();
</code></pre></div>