<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Iis - Ensure Site</title>
  <meta name="keywords" content="buildmaster, , iis,sites" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.13, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>Ensure Site</h2>
  <p>Ensures the existence of a site on a server.</p>
  <h4>Script usage:</h4><pre>IIS::Ensure-Site(
	Name: &lt;text&gt;,
	[AppPool: &lt;text&gt;],
	[Path: &lt;text&gt;],
	[Binding: &lt;text&gt;],
	[Bindings: &lt;@(%(key1: value1, ...))&gt;],
	[BindingProtocol: &lt;text&gt;],
	[BindingAddress: &lt;text&gt;],
	[BindingHostName: &lt;text&gt;],
	[BindingPort: &lt;integer&gt;],
	[BindingCertficiate: &lt;text&gt;],
	[BindingCertificateStoreLocation: &lt;integer&gt;],
	[BindingCertificateHash: &lt;text&gt;],
	[BindingRequireSNI: &lt;true/false&gt;],
	[BindingCertificateStore: &lt;text&gt;],
	[Exists: &lt;true/false&gt;]
);

</pre>
  <h4>Arguments:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Format</th>
      <th>Script Usage</th>
      <th>Usage Notes</th>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Name</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Name</pre>
      </td>
      <td>
        <span>The unique name of the IIS site or application pool.</span>
        <span> This argument is required.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Application pool</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>AppPool</pre>
      </td>
      <td>
        <span>The name of the application pool assigned to the site.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Virtual directory physical path</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Path</pre>
      </td>
      <td>
        <span>The path to the web site files on disk.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Binding</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Binding</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Bindings</span>
      </td>
      <td><pre>@(%(key1: value1, ...))</pre>
      </td>
      <td><pre>Bindings</pre>
      </td>
      <td>
        <span>Bindings are entered as a list of maps, e.g.:<br/><pre style="white-space: pre-wrap;">@(%(IPAddress: 192.0.2.100, Port: 80, HostName: example.com, Protocol: http), %(IPAddress: 192.0.2.101, Port: 443, HostName: secure.example.com, Protocol: https, CertificateStoreName: WebHosting, CertificateHash: 51599BF2909EA984793481F0DF946C57E4FD5DEA, ServerNameIndication: true, UseCentralizedStore: false))</pre></span>
      </td>
    </tr>
    <tr>
      <td>
        <span>BindingProtocol</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>BindingProtocol</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>IP address</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>BindingAddress</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Host name</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>BindingHostName</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>BindingPort</span>
      </td>
      <td><pre>integer</pre>
      </td>
      <td><pre>BindingPort</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>SSL certificate</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>BindingCertficiate</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Certificate store location</span>
      </td>
      <td><pre>integer</pre>
      </td>
      <td><pre>BindingCertificateStoreLocation</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>SSL certificate hash</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>BindingCertificateHash</pre>
      </td>
      <td>
        <span>When specified, this value will be used to identify the SSL certificate by its thumbprint, and the "Certificate" and "CertificateStoreLocation" values will be ignored.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Require SNI</span>
      </td>
      <td><pre>true/false</pre>
      </td>
      <td><pre>BindingRequireSNI</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>SSL certificate store</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>BindingCertificateStore</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Exists</span>
      </td>
      <td><pre>true/false</pre>
      </td>
      <td><pre>Exists</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
  </table>
  <div class="see-also">
    <h4>See also:</h4>
    <ul>
      <li>
        <a href="../iis/ensure-app-pool">Ensure App Pool</a>
      </li>
    </ul>
  </div>
  <h4>Example:</h4><pre>
# ensures that the Otter web site is present on the web server, and binds the site to the single IP address 192.0.2.100 on port 80 and hostname &quot;example.com&quot;
IIS::Ensure-Site(
    Name: Otter,
    AppPool: OtterAppPool,
    Path: E:\Websites\Otter,
    Bindings: @(%(IPAddress: 192.0.2.100, Port: 80, HostName: example.com, Protocol: http))
);

# ensures that the Default Web Site is removed from the web server
IIS::Ensure-Site(
    Name: Default Web Site,
    Exists: false
);
</pre>
</div>
</body>
</html>