---
title: "$FileContents"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of Otter 2023.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Functions within your Otter instance to see exactly what operations are available.</div></section><div><p>Returns the contents of a file on the current server.</p><h4>Script usage:</h4><pre><code>$FileContents(name, [maxLength])</code></pre><h4>Parameters:</h4><table class="styled-table"><tr><th>Name</th><th>Description</th></tr><tr><td><span>☆ </span><span>name</span></td><td><span>The path of the file.</span></td></tr><tr><td><span>maxLength</span></td><td><span>The maximum length (in characters) of the file to read.</span></td></tr></table></div>