---
title: "$FileContents"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of Otter 2025.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Functions within your Otter instance to see exactly what operations are available.</div></section><div><p>Returns the contents of a text file.</p><h4>Script usage:</h4><pre><code>$FileContents(FileName, [MaxLength])</code></pre><h4>Parameters:</h4><table class="styled-table"><tr><th>Name</th><th>Description</th></tr><tr><td><span>☆ </span><span>FileName</span></td><td><span>The name of the file to read.</span></td></tr><tr><td><span>MaxLength</span></td><td><span>The maximum number of characters to read from the file. The default value is 100.</span></td></tr></table></div>