---
title: "$ResolvePath"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of Otter 2023.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Functions within your Otter instance to see exactly what operations are available.</div></section><div><p>Provides an absolute path (terminated with directory separator) based on a relative path and the current working directory; this will provide appropriate directory separators, based on the server in context</p><h4>Script usage:</h4><pre><code>$ResolvePath(Path)</code></pre><h4>Parameters:</h4><table class="styled-table"><tr><th>Name</th><th>Description</th></tr><tr><td><span>☆ </span><span>Path</span></td><td><span>path</span></td></tr></table><h4>Example:</h4><pre><code>$ResolvePath(C:\MyDirectory) -&gt; C:\MyDirectory\
$ResolvePath() -&gt; {WorkingDirectory}
$ResolvePath(my\path/to/directory) -&gt; {WorkingDirectory}/my/path/to/directory (on Linux)
$ResolvePath(my\path/to/directory) -&gt; {WorkingDirectory}\my\path\to\directory (on Windows)
$ResolvePath(~\path) -&gt; {ExecutionDirectory}\path</code></pre></div>