<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Packages - ArtifactsInBuild</title>
  <meta name="keywords" content="buildmaster, functions, packages" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.1.10, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>@ArtifactsInBuild</h2>
  <p>list of all the artifacts in the current or specified build</p>
  <h4>Script usage:</h4><pre>@ArtifactsInBuild([buildNum], [releaseNum], [appName])</pre>
  <h4>Parameters:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>
        <span>buildNum</span>
      </td>
      <td>
        <span>Package Number</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>releaseNum</span>
      </td>
      <td>
        <span>Release Number</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>appName</span>
      </td>
      <td>
        <span>Application Name</span>
      </td>
    </tr>
  </table>
</div>
</body>
</html>