<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Packages - PackageVersion</title>
  <meta name="keywords" content="buildmaster, , packages" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.8, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>$PackageVersion</h2>
  <p>Gets the version of the specified package associated with the current build.</p>
  <h4>Script usage:</h4><pre>$PackageVersion(packageName, [part], [sourceName])</pre>
  <h4>Parameters:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>packageName</span>
      </td>
      <td>
        <span>Package Name</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>part</span>
      </td>
      <td>
        <span>The version part, one of: &#39;full&#39; (default), &#39;stable&#39;, &#39;pre-release&#39;, &#39;build&#39;</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>sourceName</span>
      </td>
      <td>
        <span>The package source name; defaults to searching all package sources.</span>
      </td>
    </tr>
  </table>
</div>
</body>
</html>