<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Packages - PackageHash</title>
  <meta name="keywords" content="buildmaster, , packages" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.21, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>$PackageHash</h2>
  <p>Gets the hex-encoded SHA1 hash of a package. The hash is from the version of the package associated with the current build.</p>
  <h4>Script usage:</h4><pre>$PackageHash(packageName, [sourceName])</pre>
  <h4>Parameters:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>packageName</span>
      </td>
      <td>
        <span>Package Name</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>sourceName</span>
      </td>
      <td>
        <span>Source Name</span>
      </td>
    </tr>
  </table>
</div>
</body>
</html>