---
title: "Ensure DSC Resource"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of Otter 2024.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your Otter instance to see exactly what operations are available.</div></section><div><p>Ensures the configuration of a specified PowerShell DSC Resource.</p><h4>Script usage:</h4><pre><code>Ensure-DscResource(
	[ConfigurationKey: &lt;text&gt;],
	Name: &lt;text&gt;,
	[Module: &lt;text&gt;],
	[Properties: &lt;%(key1: value1, ...)&gt;],
	[PreferWindowsPowerShell: &lt;text&gt;]
);

</code></pre><p>This operation may be prefixed with <code>PowerShell::</code>, although this is a built-in namespace and isn&#39;t really necessary.</p><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>Otter configuration key</span></td><td><pre>text</pre></td><td><pre>ConfigurationKey</pre></td><td><span>The name of the DSC property which will be used as the Otter configuration key for the server. If this is not specified, the "Name" property is used.</span></td></tr><tr><td><span>☆ </span><span>Resource</span></td><td><pre>text</pre></td><td><pre>Name</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>Module</span></td><td><pre>text</pre></td><td><pre>Module</pre></td><td><span></span></td></tr><tr><td><span>Properties</span></td><td><pre>%(key1: value1, ...)</pre></td><td><pre>Properties</pre></td><td><span>DSC property hashtable as an OtterScript map. Example: %(DestinationPath: C:\hdars\1000.txt, Contents: test file ensured)</span></td></tr><tr><td><span>Prefer Windows PowerShell</span></td><td><pre>text</pre></td><td><pre>PreferWindowsPowerShell</pre></td><td><span>When true, the script will be run using Windows PowerShell 5.1 where available. When false or on Linux (or on Windows systems without PowerShell 5.1 installed), the script will be run using PowerShell Core instead.</span></td></tr></table><p class="info"><b>Note: </b>An argument may be explicitly converted to an integral type by prefixing the value with [type::&lt;typeName&gt;], where &lt;typeName&gt; is one of: int, uint, long, ulong, double, decimal. Normally this conversion is performed automatically and this is not necessary.</p><div class="see-also"><h4>See also:</h4><ul><li><a href="../powershell/psdsc">PSDsc</a></li></ul></div><h4>Example:</h4><pre><code>
# ensures the existence of a file on the server
Ensure-DscResource(
  Name: File,
  ConfigurationKey: DestinationPath,
  Properties: %(
    DestinationPath: C:\hdars\1000.txt,
    Contents: test file ensured)
);

# runs a custom resource
Ensure-DscResource(
  Name: cHdars,
  Module: cHdarsResource,
  ConfigurationKey: LocalServer,
  Properties: %(
    MaximumSessionLength: 1000,
    PortsToListen: @(3322,4431,1123),
    Enabled: true)
);</code></pre></div>