---
title: "$Decrement"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of Otter 2025.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Functions within your Otter instance to see exactly what operations are available.</div></section><div><p>Returns a string that contains the result of decrementing a value.</p><h4>Script usage:</h4><pre><code>$Decrement(value, [amount])</code></pre><h4>Parameters:</h4><table class="styled-table"><tr><th>Name</th><th>Description</th></tr><tr><td><span>☆ </span><span>value</span></td><td><span>The value to decrement.</span></td></tr><tr><td><span>amount</span></td><td><span>The amount that will be subtracted from the value. If not specified, 1 is used.</span></td></tr></table><div class="see-also"><h4>See also:</h4><ul><li><a href="../math/increment">Increment</a></li></ul></div></div>