<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Built-in Operations</title>
  <meta name="display-child-topics" content="false" />
  <meta name="keywords" content="buildmaster, " />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.13, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div class="extensible-items-container">
  <h2 id=".net">.net</h2>
  <ul>
    <li>
      <a class="doc-item-link" href="operations/.net/build-msbuild-project" title="Build MSBuild Project">Build MSBuild Project</a>
       - 
      <span>Builds a project or solution using MSBuild.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/.net/dotnet-build" title="dotnet build">dotnet build</a>
       - 
      <span>Builds a .NET Core/Framework/Standard project using dotnet.exe build.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/.net/ensure-appsetting" title="Ensure AppSetting">Ensure AppSetting</a>
       - 
      <span>Ensures a .NET application configuration file has the specified appSetting key/value pair.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/.net/get-nuget-dependencies" title="Get NuGet Dependencies">Get NuGet Dependencies</a>
       - 
      <span>Inspects a .NET build project/packages.config to return the required versions of NuGet package dependencies.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/.net/set-project-version" title="Set Project Version">Set Project Version</a>
       - 
      <span>Sets the version elements in .NET project files to a specified value.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/.net/write-assembly-versions" title="Write Assembly Versions">Write Assembly Versions</a>
       - 
      <span>Updates AssemblyVersion, AssemblyFileVersion, and AssemblyInformationalVersion Attributes (in AssemblyInfo source files).</span>
    </li>
  </ul>
  <h2 id="Artifacts">Artifacts</h2>
  <ul>
    <li>
      <a class="doc-item-link" href="operations/artifacts/create-artifact" title="Create Artifact">Create Artifact</a>
       - 
      <span>Collects all of the files in a directory, compresses them in a zip file, and saves it to the artifact library.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/artifacts/deploy-artifact" title="Deploy Artifact">Deploy Artifact</a>
       - 
      <span>Retrieves the specified artifact from the artifact library and deploys it to a directory.</span>
    </li>
  </ul>
  <h2 id="BuildMaster">BuildMaster</h2>
  <ul>
    <li>
      <a class="doc-item-link" href="operations/buildmaster/backup-application" title="Backup Application">Backup Application</a>
       - 
      <span>Exports an application to a package source.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/buildmaster/create-build" title="Create Build">Create Build</a>
       - 
      <span>Creates a new build in BuildMaster of an application, and optionally waits for it to complete.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/buildmaster/create-release" title="Create Release">Create Release</a>
       - 
      <span>Creates a release in another application.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/buildmaster/create-release-note" title="Create Release Note">Create Release Note</a>
       - 
      <span>Attaches a release note to the current release.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/buildmaster/deploy-build" title="Deploy Build">Deploy Build</a>
       - 
      <span>Deploys a build in BuildMaster of an application, and optionally waits for it to complete.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/buildmaster/ensure-release" title="Ensure Release">Ensure Release</a>
       - 
      <span>Ensures a release exists in another application.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/buildmaster/invoke-module" title="Invoke Module">Invoke Module</a>
       - 
      <span>Executes an OtterScript module stored in BuildMaster.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/buildmaster/invoke-otterscript" title="Invoke OtterScript">Invoke OtterScript</a>
       - 
      <span>Executes an OtterScript plan specified as a string.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/buildmaster/invoke-plan" title="Invoke Plan">Invoke Plan</a>
       - 
      <span>Executes an OtterScript plan stored in BuildMaster.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/buildmaster/manual-operation" title="Manual Operation">Manual Operation</a>
       - 
      <span>Halts the execution until an individual or group completes a specified task.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/buildmaster/reject-build" title="Reject Build">Reject Build</a>
       - 
      <span>Rejects a BuildMaster build.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/buildmaster/set-build-number" title="Set Build Number">Set Build Number</a>
       - 
      <span>Sets (changes) the build number of the currently executing build.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/buildmaster/set-build-variable" title="Set Build Variable">Set Build Variable</a>
       - 
      <span>Creates or updates a variable on a build.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/buildmaster/set-configuration-variable" title="Set Configuration Variable">Set Configuration Variable</a>
       - 
      <span>Creates or updates a variable in BuildMaster.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/buildmaster/set-release-variable" title="Set Release Variable">Set Release Variable</a>
       - 
      <span>Creates or updates a variable on a release or build.</span>
    </li>
  </ul>
  <h2 id="Configuration Files">Configuration Files</h2>
  <ul>
    <li>
      <a class="doc-item-link" href="operations/configuration-files/deploy-configuration-file" title="Deploy Configuration File">Deploy Configuration File</a>
       - 
      <span>Deploys an instance of a configuration file to disk after applying an optional template.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/configuration-files/export-configuration-file" title="Export Configuration File">Export Configuration File</a>
       - 
      <span>Exports a configuration file instance or template to disk without recording a deployment or replacing variables.</span>
    </li>
  </ul>
  <h2 id="Databases">Databases</h2>
  <ul>
    <li>
      <a class="doc-item-link" href="operations/databases/backup-database" title="Backup Database">Backup Database</a>
       - 
      <span>Uses a Database Connection to back up a database to a file on disk.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/databases/execute-database-change-scripts" title="Execute Database Change Scripts">Execute Database Change Scripts</a>
       - 
      <span>Executes change scripts associated with the current release and any change scripts from prior releases that have not been run against the database to date.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/databases/execute-database-scripts-on-disk" title="Execute Database Scripts on Disk">Execute Database Scripts on Disk</a>
       - 
      <span>Finds files matching a search mask and executes those scripts against a database connection.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/databases/execute-database-statement" title="Execute Database Statement">Execute Database Statement</a>
       - 
      <span>Executes a statement against a database.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/databases/restore-database" title="Restore Database">Restore Database</a>
       - 
      <span>Uses a Database Connection to restore a database from a file on disk.</span>
    </li>
  </ul>
  <h2 id="Email">Email</h2>
  <ul>
    <li>
      <a class="doc-item-link" href="operations/email/send-email" title="Send Email">Send Email</a>
       - 
      <span>Sends an email message.</span>
    </li>
  </ul>
  <h2 id="Executions">Executions</h2>
  <ul>
    <li>
      <a class="doc-item-link" href="operations/executions/set-execution-priority" title="Set Execution Priority">Set Execution Priority</a>
       - 
      <span>Sets the priority of the current execution. Before an execution&#39;s priority is explicitly set, it effectively has a priority of negative infinity.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/executions/wait-for-higher-priority-executions" title="Wait for Higher Priority Executions">Wait for Higher Priority Executions</a>
       - 
      <span>Waits for executions with a higher priority to complete. If the current execution has no explicitly set priority, the priority will be set to zero.</span>
    </li>
  </ul>
  <h2 id="Files">Files</h2>
  <ul>
    <li>
      <a class="doc-item-link" href="operations/files/concatenate-files" title="Concatenate Files">Concatenate Files</a>
       - 
      <span>Concatenates files on a server.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/files/copy-files" title="Copy Files">Copy Files</a>
       - 
      <span>Copies files on a server.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/files/create-file" title="Create File">Create File</a>
       - 
      <span>Creates a file on a server.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/files/create-zip-file" title="Create Zip File">Create Zip File</a>
       - 
      <span>Creates a zip file on a server.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/files/delete-files" title="Delete Files">Delete Files</a>
       - 
      <span>Deletes files on a server.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/files/ensure-directory" title="Ensure Directory">Ensure Directory</a>
       - 
      <span>Ensures the existence of a directory on a server.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/files/ensure-file" title="Ensure File">Ensure File</a>
       - 
      <span>Ensures the existence of a file on a server.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/files/extract-zip-file" title="Extract Zip File">Extract Zip File</a>
       - 
      <span>Extracts a zip file on a server.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/files/generate-release-notes" title="Generate Release Notes">Generate Release Notes</a>
       - 
      <span>Generates an HTML file containing the BuildMaster release notes and/or issues from the application&#39;s issue tracking provider.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/files/rename-file" title="Rename File">Rename File</a>
       - 
      <span>Renames a file on a server.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/files/search/replace-file-contents" title="Search/Replace File Contents">Search/Replace File Contents</a>
       - 
      <span>Searches a text file for a specified string and replaces it.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/files/set-file-attributes" title="Set File Attributes">Set File Attributes</a>
       - 
      <span>Sets or clears attributes on matching files.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/files/transfer-files" title="Transfer Files">Transfer Files</a>
       - 
      <span>Copies files from a directory on a source server to a directory on a target server.</span>
    </li>
  </ul>
  <h2 id="General">General</h2>
  <ul>
    <li>
      <a class="doc-item-link" href="operations/general/attach-package" title="Attach Package">Attach Package</a>
       - 
      <span>Attaches a package to a build.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/general/download-file-from-url" title="Download File from URL">Download File from URL</a>
       - 
      <span>Downloads a file from a specified URL using an HTTP GET.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/general/execute-process" title="Execute Process">Execute Process</a>
       - 
      <span>Executes a process, logs its output, and waits until it exits.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/general/execute-shell-script" title="Execute Shell Script">Execute Shell Script</a>
       - 
      <span>Executes a specified shell script.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/general/execute-vstest-tests" title="Execute VSTest Tests">Execute VSTest Tests</a>
       - 
      <span>Runs VSTest unit tests on a specified test project, recommended for tests in VS 2012 and later.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/general/invoke-operation" title="Invoke Operation">Invoke Operation</a>
       - 
      <span>Invokes a specified operation by its script alias.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/general/shcall" title="SHCall">SHCall</a>
       - 
      <span>Calls a shell script that is stored as an asset.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/general/shensure" title="SHEnsure">SHEnsure</a>
       - 
      <span>Uses two shell scripts to Collect, and then Ensure a configuration about a server.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/general/sleep" title="Sleep">Sleep</a>
       - 
      <span>Halts the execution of operations for the specified number of seconds.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/general/upload-file-to-url" title="Upload File to URL">Upload File to URL</a>
       - 
      <span>Uploads a file to a specified URL using an HTTP POST or PUT.</span>
    </li>
  </ul>
  <h2 id="HTTP">HTTP</h2>
  <ul>
    <li>
      <a class="doc-item-link" href="operations/http/http-get-request" title="HTTP GET Request">HTTP GET Request</a>
       - 
      <span>Executes an HTTP GET, DELETE, or HEAD request against a URL, typically used for RESTful operations.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/http/http-post-to-url" title="HTTP POST to URL">HTTP POST to URL</a>
       - 
      <span>Executes an HTTP POST/PUT/PATCH request to a URL, typically used for RESTful operations.</span>
    </li>
  </ul>
  <h2 id="Iis">Iis</h2>
  <ul>
    <li>
      <a class="doc-item-link" href="operations/iis/ensure-app-pool" title="Ensure App Pool">Ensure App Pool</a>
       - 
      <span>Ensures the existence of an application pool on a server.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/iis/ensure-application" title="Ensure Application">Ensure Application</a>
       - 
      <span>Ensures the existence of an application within an IIS site.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/iis/ensure-site" title="Ensure Site">Ensure Site</a>
       - 
      <span>Ensures the existence of a site on a server.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/iis/ensure-site-binding" title="Ensure Site Binding">Ensure Site Binding</a>
       - 
      <span>Ensures the existence of a binding on a site.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/iis/ensure-virtual-directory" title="Ensure Virtual Directory">Ensure Virtual Directory</a>
       - 
      <span>Ensures the existence of a virtual directory within an IIS site.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/iis/recycle-app-pool" title="Recycle App Pool">Recycle App Pool</a>
       - 
      <span>Recycles an application pool.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/iis/start-app-pool" title="Start App Pool">Start App Pool</a>
       - 
      <span>Starts an IIS app pool.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/iis/start-site" title="Start Site">Start Site</a>
       - 
      <span>Starts an IIS Site.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/iis/stop-app-pool" title="Stop App Pool">Stop App Pool</a>
       - 
      <span>Stops an IIS app pool.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/iis/stop-site" title="Stop Site">Stop Site</a>
       - 
      <span>Stops an IIS Site.</span>
    </li>
  </ul>
  <h2 id="Network">Network</h2>
  <ul>
    <li>
      <a class="doc-item-link" href="operations/network/ensure-hosts-entry" title="Ensure Hosts Entry">Ensure Hosts Entry</a>
       - 
      <span>Ensures an entry in the hosts file on a server.</span>
    </li>
  </ul>
  <h2 id="Otter">Otter</h2>
  <ul>
    <li>
      <a class="doc-item-link" href="operations/otter/remediate-drift" title="Remediate Drift">Remediate Drift</a>
       - 
      <span>Checks configuration status and if drifted, triggers a remediation job in Otter.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/otter/set-variable-value-in-otter" title="Set Variable Value in Otter">Set Variable Value in Otter</a>
       - 
      <span>Creates or assigns a configuration variable in Otter.</span>
    </li>
  </ul>
  <h2 id="Powershell">Powershell</h2>
  <ul>
    <li>
      <a class="doc-item-link" href="operations/powershell/ensure-dsc-resource" title="Ensure DSC Resource">Ensure DSC Resource</a>
       - 
      <span>Ensures the configuration of a specified PowerShell DSC Resource.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/powershell/pscall" title="PSCall">PSCall</a>
       - 
      <span>Calls a PowerShell Script that is stored as an asset.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/powershell/psdsc" title="PSDsc">PSDsc</a>
       - 
      <span>Ensures the configuration of a specified PowerShell DSC Resource.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/powershell/psensure" title="PSEnsure">PSEnsure</a>
       - 
      <span>Uses two PowerShell scripts to Collect, and then Ensure a configuration about a server.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/powershell/psexec" title="PSExec">PSExec</a>
       - 
      <span>Executes a specified PowerShell script.</span>
    </li>
  </ul>
  <h2 id="Proget">Proget</h2>
  <ul>
    <li>
      <a class="doc-item-link" href="operations/proget/create-package" title="Create Package">Create Package</a>
       - 
      <span>Creates a universal package from the specified directory.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/proget/ensure-package" title="Ensure Package">Ensure Package</a>
       - 
      <span>Ensures that the contents of a ProGet package are in the specified directory.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/proget/get-package" title="Get Package">Get Package</a>
       - 
      <span>Downloads the contents of a ProGet package to a specified directory.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/proget/install-universal-package-(preview)" title="Install Universal Package (Preview)">Install Universal Package (Preview)</a>
       - 
      <span>Installs a universal package to the specified location using a Package Source.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/proget/promote-package" title="Promote Package">Promote Package</a>
       - 
      <span>Promotes a package from one feed to another in a ProGet instance.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/proget/push-package" title="Push Package">Push Package</a>
       - 
      <span>Uploads a universal package to a ProGet feed.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/proget/push-universal-package-file-(preview)" title="Push Universal Package File (Preview)">Push Universal Package File (Preview)</a>
       - 
      <span>Uploads a universal package file to a package source.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/proget/repackage-package" title="Repackage Package">Repackage Package</a>
       - 
      <span>Creates a new package with an altered version number to a ProGet feed and adds a repackaging entry to its metadata for auditing.</span>
    </li>
  </ul>
  <h2 id="Registry">Registry</h2>
  <ul>
    <li>
      <a class="doc-item-link" href="operations/registry/ensure-registry-key" title="Ensure Registry Key">Ensure Registry Key</a>
       - 
      <span>Ensures that a registry key exists or does not exist.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/registry/ensure-registry-value" title="Ensure Registry Value">Ensure Registry Value</a>
       - 
      <span>Ensures that a registry value exists or does not exist on a specified key.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/registry/get-registry-value" title="Get Registry Value">Get Registry Value</a>
       - 
      <span>Reads a value from the Windows registry and stores it in a variable.</span>
    </li>
  </ul>
  <h2 id="Reports">Reports</h2>
  <ul>
    <li>
      <a class="doc-item-link" href="operations/reports/artifact-comparison-report" title="Artifact Comparison Report">Artifact Comparison Report</a>
       - 
      <span>Compares the contents of two artifacts and generates a diff report.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/reports/capture-html-report-from-directory" title="Capture HTML Report from Directory">Capture HTML Report from Directory</a>
       - 
      <span>Captures all HTML files from a directory into a browsable build report.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/reports/capture-report-from-file" title="Capture Report from File">Capture Report from File</a>
       - 
      <span>Captures a plain text or HTML file as a build report.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/reports/directory-comparison-report" title="Directory Comparison Report">Directory Comparison Report</a>
       - 
      <span>Compares the contents of two directories and generates a diff report.</span>
    </li>
  </ul>
  <h2 id="Servers">Servers</h2>
  <ul>
    <li>
      <a class="doc-item-link" href="operations/servers/acquire-server" title="Acquire Server">Acquire Server</a>
       - 
      <span>Acquires a server from a resource pool defined by a server role. This operation is affected by execution priority.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/servers/release-server" title="Release Server">Release Server</a>
       - 
      <span>Releases a server from a resource pool if acquired previously in the execution.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/servers/restart-server" title="Restart Server">Restart Server</a>
       - 
      <span>Restarts a server and waits for it to become available again.</span>
    </li>
  </ul>
  <h2 id="Services">Services</h2>
  <ul>
    <li>
      <a class="doc-item-link" href="operations/services/ensure-service" title="Ensure Service">Ensure Service</a>
       - 
      <span>Ensures the configuration of a Windows service on a server.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/services/start-windows-service" title="Start Windows Service">Start Windows Service</a>
       - 
      <span>Starts an existing Windows service.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/services/stop-windows-service" title="Stop Windows Service">Stop Windows Service</a>
       - 
      <span>Stops an existing Windows service.</span>
    </li>
  </ul>
  <h2 id="Upack">Upack</h2>
  <ul>
    <li>
      <a class="doc-item-link" href="operations/upack/query-package" title="Query Package">Query Package</a>
       - 
      <span>Tests whether a universal package exists and optionally extracts its metadata.</span>
    </li>
  </ul>
  <h2 id="Variables">Variables</h2>
  <ul>
    <li>
      <a class="doc-item-link" href="operations/variables/apply-template" title="Apply Template">Apply Template</a>
       - 
      <span>Applies full template transformation on a literal, a file, or a template asset.</span>
    </li>
  </ul>
  <h2 id="Windows">Windows</h2>
  <ul>
    <li>
      <a class="doc-item-link" href="operations/windows/sign-binary" title="Sign Binary">Sign Binary</a>
       - 
      <span>Signs .exe or .dll files using an installed code signing certificate.</span>
    </li>
    <li>
      <a class="doc-item-link" href="operations/windows/xdt-transform" title="XDT Transform">XDT Transform</a>
       - 
      <span>Performs an XDT transform on a configuration file.</span>
    </li>
  </ul>
</div>
</body>
</html>