<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Builds - BuildsInRelease</title>
  <meta name="keywords" content="buildmaster, , builds,releases" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.21, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>@BuildsInRelease</h2>
  <p>Gets a list of builds in a release, optionally filtered by status and pipeline stage.</p>
  <h4>Script usage:</h4><pre>@BuildsInRelease([ReleaseNumber], [ApplicationName], [Status], [PipelineStage])</pre>
  <h4>Parameters:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>
        <span>ReleaseNumber</span>
      </td>
      <td>
        <span>Release Number</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>ApplicationName</span>
      </td>
      <td>
        <span>Application Name</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Status</span>
      </td>
      <td>
        <span>active, deployed, rejected, or any</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>PipelineStage</span>
      </td>
      <td>
        <span>Pipeline Stage</span>
      </td>
    </tr>
  </table>
</div>
</body>
</html>