<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Builds - BuildMasterId</title>
  <meta name="keywords" content="buildmaster, , builds" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.21, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>$BuildMasterId</h2>
  <p>Gets the internal ID of the specified page.</p>
  <h4>Script usage:</h4><pre>$BuildMasterId(Page, [ApplicationName], [ReleaseNumber], [BuildNumber])</pre>
  <h4>Parameters:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Page</span>
      </td>
      <td>
        <span>Must be &quot;application&quot;, &quot;release&quot;, or &quot;build&quot;</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>ApplicationName</span>
      </td>
      <td>
        <span>Application Name</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>ReleaseNumber</span>
      </td>
      <td>
        <span>Release Number</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>BuildNumber</span>
      </td>
      <td>
        <span>Build Number</span>
      </td>
    </tr>
  </table>
</div>
</body>
</html>