<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Builds - BuildNumber</title>
  <meta name="keywords" content="buildmaster, , builds" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.13, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>$BuildNumber</h2>
  <p>build number of the current or specified release</p>
  <h4>Script usage:</h4><pre>$BuildNumber([releaseNum], [furthestOrLatest], [appName])</pre>
  <h4>Parameters:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>
        <span>releaseNum</span>
      </td>
      <td>
        <span>Release Number</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>furthestOrLatest</span>
      </td>
      <td>
        <span>Must be &quot;furthest&quot; or &quot;latest&quot;; the default is &quot;latest&quot;.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>appName</span>
      </td>
      <td>
        <span>Application Name</span>
      </td>
    </tr>
  </table>
</div>
</body>
</html>