---
title: "@ListInsert"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2024.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Functions within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Inserts an item into a list.</p><h4>Script usage:</h4><pre><code>@ListInsert(List, Item, [Index])</code></pre><h4>Parameters:</h4><table class="styled-table"><tr><th>Name</th><th>Description</th></tr><tr><td><span>☆ </span><span>List</span></td><td><span>The list.</span></td></tr><tr><td><span>☆ </span><span>Item</span></td><td><span>The item.</span></td></tr><tr><td><span>Index</span></td><td><span>The index. 0 inserts the item at the start of the list. If this parameter is not present, the item is added to the end of the list.</span></td></tr></table></div>