---
title: "$ListIndexOf"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2025.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Functions within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Finds the index of an item in a list. Finding the first item in a list returns 0, and finding an item not present in the list returns -1.</p><h4>Script usage:</h4><pre><code>$ListIndexOf(List, Item)</code></pre><h4>Parameters:</h4><table class="styled-table"><tr><th>Name</th><th>Description</th></tr><tr><td><span>☆ </span><span>List</span></td><td><span>The list.</span></td></tr><tr><td><span>☆ </span><span>Item</span></td><td><span>The item.</span></td></tr></table></div>