---
title: "@ListSet"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2025.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Functions within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Updates the value at a given position in the list to a new value.</p><h4>Script usage:</h4><pre><code>@ListSet(List, Index, Item)</code></pre><h4>Parameters:</h4><table class="styled-table"><tr><th>Name</th><th>Description</th></tr><tr><td><span>☆ </span><span>List</span></td><td><span>The list to update.</span></td></tr><tr><td><span>☆ </span><span>Index</span></td><td><span>The 0-based index to set.  If negative, counts from the end of the list.  If positive and larger than the list, grows the list as necessary.</span></td></tr><tr><td><span>☆ </span><span>Item</span></td><td><span>The new value.</span></td></tr></table></div>