---
title: "Start App Pool"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2023.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Starts an IIS app pool.</p><h4>Script usage:</h4><pre><code>IIS::Start-AppPool(
	[WaitForStartedStatus: &lt;true/false&gt;],
	Name: &lt;text&gt;
);

</code></pre><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>Wait for started status</span></td><td><pre>true/false</pre></td><td><pre>WaitForStartedStatus</pre></td><td><span></span><span> Default value is &quot;True&quot;.</span></td></tr><tr><td><span>☆ </span><span>App pool</span><i> (default)</i></td><td><pre>text</pre></td><td><pre>Name</pre></td><td><span>The name of the application pool to operate on.</span><span> This argument is required.</span></td></tr></table><div class="see-also"><h4>See also:</h4><ul><li><a href="../iis/stop-app-pool">Stop App Pool</a></li></ul></div><h4>Example:</h4><pre><code>
# stops the BuildMaster application pool 
IIS::Stop-AppPool BuildMasterAppPool;

# starts the BuildMaster application pool 
IIS::Start-AppPool BuildMasterAppPool;

# recycles the BuildMaster application pool 
IIS::Recycle-AppPool BuildMasterAppPool;
</code></pre></div>