---
title: "PSEval"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2023.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Functions within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Returns the result of a PowerShell script.</p><h4>Script usage:</h4><pre><code>PSEval(ScriptText)</code></pre><h4>Parameters:</h4><table class="styled-table"><tr><th>Name</th><th>Description</th></tr><tr><td><span>☆ </span><span>ScriptText</span></td><td><span>The PowerShell script to execute. This should be an expression.</span></td></tr></table><h4>Example:</h4><pre><code>
# set the $NextYear variable to the value of... next year
set $PowershellScript = &gt;&gt;
(Get-Date).year + 1
&gt;&gt;;

set $NextYear = $PSEval($PowershellScript);

Log-Information $NextYear;
</code></pre></div>