<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Linux - SHEval</title>
  <meta name="keywords" content="buildmaster, , linux" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.8, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>$SHEval</h2>
  <p>Returns the output of a shell script.</p>
  <h4>Script usage:</h4><pre>$SHEval(ScriptText)</pre>
  <h4>Parameters:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>ScriptText</span>
      </td>
      <td>
        <span>The shell script to execute. This should be an expression.</span>
      </td>
    </tr>
  </table>
  <h4>Example:</h4><pre>
# set the $NextYear variable to the value of... next year
set $ShellScript = &gt;&gt;
date -d next-year +%Y
&gt;&gt;;
set $NextYear = $SHEval($ShellScript);
Log-Information $NextYear;
</pre>
</div>
</body>
</html>