---
title: "$RegexReplace"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2023.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Functions within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Searches for and replaces text in a string using a regular expression.</p><h4>Script usage:</h4><pre><code>$RegexReplace(Text, MatchExpression, ReplaceWith)</code></pre><h4>Parameters:</h4><table class="styled-table"><tr><th>Name</th><th>Description</th></tr><tr><td><span>☆ </span><span>Text</span></td><td><span>The string to search for replacements.</span></td></tr><tr><td><span>☆ </span><span>MatchExpression</span></td><td><span>The regular expression used to search the first argument.</span></td></tr><tr><td><span>☆ </span><span>ReplaceWith</span></td><td><span>The substring to replace occurrences of the second parameter with.</span></td></tr></table></div>