<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>PowerShell - PSCredential</title>
  <meta name="keywords" content="otter, functions, powershell" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of Otter 2.2, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your Otter instance to see exactly what operations are available.
    </p>

<div>
  <h2>$PSCredential</h2>
  <p>Returns a PSCredential object that can be passed to PowerShell scripts.</p>
  <h4>Script usage:</h4>
  <pre>$PSCredential(UserName, [Password])</pre>
  <h4>Parameters:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>UserName</span>
      </td>
      <td>
        <span>The user name of the PSCredential object, or a UsernamePassword credential.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Password</span>
      </td>
      <td>
        <span>The password of the PSCredential object.</span>
      </td>
    </tr>
  </table>
  <h4>Example:</h4><pre>
# convert user and password to a PSCredential object
PSCall MyPowerShellScript
(
    Credentials: $PSCredential(user, password)
);
</pre>
</div>
</body>
</html>