<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Services - Stop Windows Service</title>
  <meta name="keywords" content="buildmaster, , services" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.21, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>Stop Windows Service</h2>
  <p>Stops an existing Windows service.</p>
  <h4>Script usage:</h4><pre>Stop-Service(
	Name: &lt;text&gt;,
	[WaitForStoppedStatus: &lt;true/false&gt;],
	[FailIfServiceDoesNotExist: &lt;true/false&gt;]
);

</pre>
  <p>
    This operation may be prefixed with 
    <code>Windows::</code>, although this is a built-in namespace and isn&#39;t really necessary.</p>
  <h4>Arguments:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Format</th>
      <th>Script Usage</th>
      <th>Usage Notes</th>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Service name</span>
        <i> (default)</i>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Name</pre>
      </td>
      <td>
        <span>
        </span>
        <span> This argument is required.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Wait for stopped status</span>
      </td>
      <td><pre>true/false</pre>
      </td>
      <td><pre>WaitForStoppedStatus</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Fail if service does not exist</span>
      </td>
      <td><pre>true/false</pre>
      </td>
      <td><pre>FailIfServiceDoesNotExist</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
  </table>
  <h4>Example:</h4><pre># stops the HDARS service on the remote server
Stop-Service HDARS;</pre>
</div>
</body>
</html>