<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>executions - ExecutionId</title>
  <meta name="keywords" content="otter, functions, executions" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of Otter 2.2, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your Otter instance to see exactly what operations are available.
    </p>

<div>
  <h2>$ExecutionId</h2>
  <p>Returns the current execution ID.</p>
  <h4>Script usage:</h4><pre>$ExecutionId</pre></div>
</body>
</html>