<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>lists - ListRemove</title>
  <meta name="keywords" content="otter, functions, lists" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of Otter 2.2, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your Otter instance to see exactly what operations are available.
    </p>

<div>
  <h2>@ListRemove</h2>
  <p>Removes an item from a list.</p>
  <h4>Script usage:</h4>
  <pre>@ListRemove(List, Index)</pre>
  <h4>Parameters:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>List</span>
      </td>
      <td>
        <span>The list.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Index</span>
      </td>
      <td>
        <span>The index of the item to remove. The first item in a list is at index 0.</span>
      </td>
    </tr>
  </table>
</div>
</body>
</html>