<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>variables - Apply Template</title>
  <meta name="keywords" content="otter, operations, variables" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of Otter 2.2, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your Otter instance to see exactly what operations are available.
    </p>

<div>
  <h2>Apply Template</h2>
  <p>Applies full template transformation on a literal, a file, or a template asset.</p>
  <h4>Operation type:</h4>
  <p>Executing - this operation will perform a specified action or actions on a remote server.</p>
  <h4>Script usage:</h4><pre>InedoCore::Apply-Template(
	[Asset: &lt;text&gt;],
	[OutputVariable: &lt;text&gt;],
	[OutputFile: &lt;text&gt;],
	[Literal: &lt;text&gt;],
	[InputFile: &lt;text&gt;],
	[AdditionalVariables: &lt;%(key1: value1, ...)&gt;],
	[NewLines: &lt;integer&gt;]
);

</pre>
  <h4>Arguments:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Format</th>
      <th>Script Usage</th>
      <th>Usage Notes</th>
    </tr>
    <tr>
      <td>
        <span>Asset</span>
        <i> (default)</i>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Asset</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>⇒ </span>
        <span>Store to variable</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>OutputVariable</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Output file</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>OutputFile</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Literal</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Literal</pre>
      </td>
      <td>
        <span>
        </span>
        <span> Variables are not expanded within the contents of this property.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Input file</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>InputFile</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Additional variables</span>
      </td>
      <td><pre>%(key1: value1, ...)</pre>
      </td>
      <td><pre>AdditionalVariables</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>New lines</span>
      </td>
      <td><pre>integer</pre>
      </td>
      <td><pre>NewLines</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
  </table>
  <p class="info">
    <b>Note: </b>When reading from or writing to a file, there must be a valid server context.</p>
  <h4>Example:</h4><pre>
# applies the a literal template and stores the result in $text
Apply-Template
(
    Literal: &gt;&gt;Hello from $ServerName!
&lt;% if $IsSimulation { %&gt; This is a simulation run. &lt;% } else { %&gt; This is not a simulation run. &lt;% } %&gt;
Thanks,
$MyName
&gt;&gt;,
    OutputVariable =&gt; $text,
    AdditionalVariables: %(MyName: Steve)
);
</pre>
</div>
</body>
</html>