<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Files - Create File</title>
  <meta name="keywords" content="buildmaster, , files" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.21, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>Create File</h2>
  <p>Creates a file on a server.</p>
  <h4>Script usage:</h4><pre>Create-File(
	Name: &lt;text&gt;,
	[Text: &lt;text&gt;],
	[Overwrite: &lt;true/false&gt;],
	[FileMode: &lt;text&gt;]
);

</pre>
  <p>
    This operation may be prefixed with 
    <code>Files::</code>, although this is a built-in namespace and isn&#39;t really necessary.</p>
  <h4>Arguments:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Format</th>
      <th>Script Usage</th>
      <th>Usage Notes</th>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>File name</span>
        <i> (default)</i>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Name</pre>
      </td>
      <td>
        <span>The path of the file to create.</span>
        <span> This argument is required.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Text</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Text</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Overwrite</span>
      </td>
      <td><pre>true/false</pre>
      </td>
      <td><pre>Overwrite</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>File mode</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>FileMode</pre>
      </td>
      <td>
        <span>The octal file mode for the file. This value is ignored on Windows.</span>
      </td>
    </tr>
  </table>
  <h4>Example:</h4><pre>
# write the name of the current working directory to my desktop
Create-File(
    Name: C:\Users\atripp\Desktop\workingdir.txt,
    Text: $WorkingDirectory
);
</pre>
</div>
</body>
</html>