<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Source Control - Get Latest</title>
  <meta name="keywords" content="buildmaster, operations, source-control" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.1.10, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>Get Latest</h2>
  <p>Gets the latest version of code from a repository.</p>
  <h4>Script usage:</h4><pre>Get-Latest-Source(
	Provider: &lt;text&gt;,
	SourcePath: &lt;text&gt;,
	[ToDirectory: &lt;text&gt;],
	[ClearTarget: &lt;true/false&gt;]
);

</pre>
  <p>
    This operation may be prefixed with 
    <code>SourceControl::</code>, although this is a built-in namespace and isn&#39;t really necessary.</p>
  <h4>Arguments:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Format</th>
      <th>Script Usage</th>
      <th>Usage Notes</th>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Provider name</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Provider</pre>
      </td>
      <td>
        <span>
        </span>
        <span> This argument is required.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Source path</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>SourcePath</pre>
      </td>
      <td>
        <span>The path in source control to get latest from. This path is a provider-specific string that may include additional information like branch name, etc. See the documentation on <a target="blank" href="//inedo.com/buildmaster/extensions">inedo.com</a> regarding the specific source control system in use.</span>
        <span> This argument is required.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>To directory</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>ToDirectory</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Clear target</span>
      </td>
      <td><pre>true/false</pre>
      </td>
      <td><pre>ClearTarget</pre>
      </td>
      <td>
        <span>When set to true, clears the target directory before getting the files.</span>
      </td>
    </tr>
  </table>
  <h4>Example:</h4><pre>
# get the latest MarketingPortal files from the provider named Mercurial2, using the remote URL supplied in the 
# HdarsRepo repository on the featureXYZ branch 
Get-Latest-Source(
    Provider: Mercurial2,
    From: HdarsRepo|featureXYZ:MarketingPortal/
);
</pre>
</div>
</body>
</html>