<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Registry - Ensure Registry Value</title>
  <meta name="keywords" content="buildmaster, operations, registry" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.1.10, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>Ensure Registry Value</h2>
  <p>Ensures that a registry value exists or does not exist on a specified key.</p>
  <h4>Script usage:</h4><pre>Windows::Ensure-RegistryValue(
	Name: &lt;text&gt;,
	[Value: &lt;@(text)&gt;],
	[Kind: &lt;integer&gt;],
	[Exists: &lt;true/false&gt;],
	Hive: &lt;integer&gt;,
	Key: &lt;text&gt;
);

</pre>
  <h4>Arguments:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Format</th>
      <th>Script Usage</th>
      <th>Usage Notes</th>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Value name</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Name</pre>
      </td>
      <td>
        <span>
        </span>
        <span> This argument is required.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Value</span>
      </td>
      <td><pre>@(text)</pre>
      </td>
      <td><pre>Value</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Value kind</span>
      </td>
      <td><pre>integer</pre>
      </td>
      <td><pre>Kind</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Exists</span>
      </td>
      <td><pre>true/false</pre>
      </td>
      <td><pre>Exists</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Hive</span>
      </td>
      <td><pre>integer</pre>
      </td>
      <td><pre>Hive</pre>
      </td>
      <td>
        <span>
        </span>
        <span> This argument is required.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Key</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Key</pre>
      </td>
      <td>
        <span>
        </span>
        <span> This argument is required.</span>
      </td>
    </tr>
  </table>
  <h4>Example:</h4><pre>Windows::Ensure-RegistryValue
(
    Name: ServicePath,
    Value: C:\BuildMaster\Service,
    Hive: LocalMachine,
    Key: SOFTWARE\Inedo\BuildMaster
);</pre>
</div>
</body>
</html>