<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>General - Change Package Version</title>
  <meta name="keywords" content="otter, operations, " />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of Otter 2.2, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your Otter instance to see exactly what operations are available.
    </p>

<div>
  <h2>Change Package Version</h2>
  <p>Changes the version number of a universal package and adds a repackaging entry to its metadata.</p>
  <h4>Operation type:</h4>
  <p>Executing - this operation will perform a specified action or actions on a remote server.</p>
  <h4>Script usage:</h4><pre>ProGet::Repack-Package(
	FileName: &lt;text&gt;,
	[NewVersion: &lt;text&gt;],
	[Reason: &lt;text&gt;]
);

</pre>
  <h4>Arguments:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Format</th>
      <th>Script Usage</th>
      <th>Usage Notes</th>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Package file name</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>FileName</pre>
      </td>
      <td>
        <span>
        </span>
        <span> This argument is required.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>New version</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>NewVersion</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Reason</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Reason</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
  </table>
</div>
</body>
</html>