<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>General - Execute Shell Script</title>
  <meta name="keywords" content="otter, operations, " />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of Otter 2.2, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your Otter instance to see exactly what operations are available.
    </p>

<div>
  <h2>Execute Shell Script</h2>
  <p>Executes a specified shell script.</p>
  <h4>Operation type:</h4>
  <p>Executing - this operation will perform a specified action or actions on a remote server.</p>
  <h4>Script usage:</h4><pre>SHExec(
	Text: &lt;text&gt;,
	[Verbose: &lt;true/false&gt;],
	[OutputLogLevel: &lt;integer&gt;],
	[ErrorOutputLogLevel: &lt;integer&gt;]
);

</pre>
  <p>
    This operation may be prefixed with 
    <code>Linux::</code>, although this is a built-in namespace and isn&#39;t really necessary.</p>
  <h4>Arguments:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Format</th>
      <th>Script Usage</th>
      <th>Usage Notes</th>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Text</span>
        <i> (default)</i>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Text</pre>
      </td>
      <td>
        <span>The shell script text.</span>
        <span> This argument is required.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Verbose</span>
      </td>
      <td><pre>true/false</pre>
      </td>
      <td><pre>Verbose</pre>
      </td>
      <td>
        <span>When true, additional information about staging the script is written to the debug log.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Output log level</span>
      </td>
      <td><pre>integer</pre>
      </td>
      <td><pre>OutputLogLevel</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Error log level</span>
      </td>
      <td><pre>integer</pre>
      </td>
      <td><pre>ErrorOutputLogLevel</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
  </table>
</div>
</body>
</html>