<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>General - Repackage Package</title>
  <meta name="keywords" content="otter, operations, " />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of Otter 2.2, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your Otter instance to see exactly what operations are available.
    </p>

<div>
  <h2>Repackage Package</h2>
  <p>Changes the version number of a package in a ProGet feed and adds a repackaging entry to its metadata.</p>
  <h4>Operation type:</h4>
  <p>Executing - this operation will perform a specified action or actions on a remote server.</p>
  <h4>Script usage:</h4><pre>ProGet::Repack-Package(
	Feed: &lt;text&gt;,
	[Group: &lt;text&gt;],
	Name: &lt;text&gt;,
	Version: &lt;text&gt;,
	NewVersion: &lt;text&gt;,
	[Reason: &lt;text&gt;],
	[Credentials: &lt;text&gt;],
	[Host: &lt;text&gt;],
	[ApiKey: &lt;text&gt;],
	[PackageSource: &lt;text&gt;]
);

</pre>
  <h4>Arguments:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Format</th>
      <th>Script Usage</th>
      <th>Usage Notes</th>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Feed</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Feed</pre>
      </td>
      <td>
        <span>
        </span>
        <span> This argument is required.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Group</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Group</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Name</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Name</pre>
      </td>
      <td>
        <span>
        </span>
        <span> This argument is required.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Version</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Version</pre>
      </td>
      <td>
        <span>
        </span>
        <span> This argument is required.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>New version</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>NewVersion</pre>
      </td>
      <td>
        <span>
        </span>
        <span> This argument is required.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Reason</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Reason</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Credentials</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Credentials</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>ProGet host</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Host</pre>
      </td>
      <td>
        <span>This should be the host name (or URL) of the server only, without the /api/ endpoint or the feed name.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>API key</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>ApiKey</pre>
      </td>
      <td>
        <span>The API key must have permission to use the Repackaging API in the connected ProGet instance.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Package source</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>PackageSource</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
  </table>
</div>
</body>
</html>