<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>General - Universal packages</title>
  <meta name="keywords" content="otter, operations, " />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of Otter 2.2, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your Otter instance to see exactly what operations are available.
    </p>

<div>
  <h2>Universal packages</h2>
  <p>Collect list of installed universal packages</p>
  <h4>Operation type:</h4>
  <p>Collecting - this operation is a collection operation, which means it will gather data from a remote server.</p>
  <h4>Script usage:</h4><pre>ProGet::Collect-InstalledPackages [DefaultArgument] ();
</pre>
</div>
</body>
</html>