---
title: "Apply-Template"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of Otter 2023.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your Otter instance to see exactly what operations are available.</div></section><div><p>Applies full template transformation on a literal, a file, or a template asset.</p><h4>Script usage:</h4><pre><code>InedoCore::Apply-Template(
	[Asset: &lt;text&gt;],
	[OutputVariable: &lt;text&gt;],
	[OutputFile: &lt;text&gt;],
	[Literal: &lt;text&gt;],
	[InputFile: &lt;text&gt;],
	[AdditionalVariables: &lt;%(key1: value1, ...)&gt;],
	[NewLines: &lt;integer&gt;]
);

</code></pre><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>Asset</span><i> (default)</i></td><td><pre>text</pre></td><td><pre>Asset</pre></td><td><span></span></td></tr><tr><td><span>⇒ </span><span>Store to variable</span></td><td><pre>text</pre></td><td><pre>OutputVariable</pre></td><td><span></span></td></tr><tr><td><span>Output file</span></td><td><pre>text</pre></td><td><pre>OutputFile</pre></td><td><span></span></td></tr><tr><td><span>Literal</span></td><td><pre>text</pre></td><td><pre>Literal</pre></td><td><span></span><span> Variables are not expanded within the contents of this property.</span></td></tr><tr><td><span>Input file</span></td><td><pre>text</pre></td><td><pre>InputFile</pre></td><td><span></span></td></tr><tr><td><span>Additional variables</span></td><td><pre>%(key1: value1, ...)</pre></td><td><pre>AdditionalVariables</pre></td><td><span></span></td></tr><tr><td><span>New lines</span></td><td><pre>integer</pre></td><td><pre>NewLines</pre></td><td><span>Specifies how to handle new lines in the output. When set to "Auto", it will attempt to match
the format to the operating system of the server in context. Setting "Windows" or "Linux" will
force newlines to match each format respectively. Setting "None" will pass through all new line
characters unmodified.</span></td></tr></table><p class="info"><b>Note: </b>When reading from or writing to a file, there must be a valid server context.</p><h4>Example:</h4><pre><code>
# applies the a literal template and stores the result in $text
Apply-Template
(
    Literal: &gt;&gt;Hello from $ServerName!
&lt;% if $IsSimulation { %&gt; This is a simulation run. &lt;% } else { %&gt; This is not a simulation run. &lt;% } %&gt;
Thanks,
$MyName
&gt;&gt;,
    OutputVariable =&gt; $text,
    AdditionalVariables: %(MyName: Steve)
);



# applies the hdars template and stores the result in $text
Apply-Template hdars
(
    OutputVariable =&gt; $text
);
</code></pre></div>