---
title: "Collect Debian Packages"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of Otter 2025.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your Otter instance to see exactly what operations are available.</div></section><div><p>Collects the names and versions of .deb packages installed on a server.</p><h4>Script usage:</h4><pre><code>Collect-DebianPackages [DefaultArgument] ();
</code></pre><p>This operation may be prefixed with <code>Linux::</code>, although this is a built-in namespace and isn&#39;t really necessary.</p></div>