---
title: "Concatenate-Files"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of Otter 2023.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your Otter instance to see exactly what operations are available.</div></section><div><p>Concatenates files on a server.</p><h4>Script usage:</h4><pre><code>Concatenate-Files(
	File: &lt;text&gt;,
	[Directory: &lt;text&gt;],
	[Include: &lt;@(text)&gt;],
	[Exclude: &lt;@(text)&gt;],
	[Encoding: &lt;text&gt;],
	[Separator: &lt;text&gt;]
);

</code></pre><p>This operation may be prefixed with <code>Files::</code>, although this is a built-in namespace and isn&#39;t really necessary.</p><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>☆ </span><span>Output file</span></td><td><pre>text</pre></td><td><pre>File</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>Directory</span></td><td><pre>text</pre></td><td><pre>Directory</pre></td><td><span></span></td></tr><tr><td><span>Include</span></td><td><pre>@(text)</pre></td><td><pre>Include</pre></td><td><span>See <a href="https://inedo.com/support/kb/1119" target="_blank">KB#1119</a> to learn more about masking syntax.</span></td></tr><tr><td><span>Exclude</span></td><td><pre>@(text)</pre></td><td><pre>Exclude</pre></td><td><span>See <a href="https://inedo.com/support/kb/1119" target="_blank">KB#1119</a> to learn more about masking syntax.</span></td></tr><tr><td><span>Encoding</span></td><td><pre>text</pre></td><td><pre>Encoding</pre></td><td><span></span></td></tr><tr><td><span>Separator</span></td><td><pre>text</pre></td><td><pre>Separator</pre></td><td><span></span></td></tr></table><h4>Example:</h4><pre><code>
# concatenates all SQL files in the working directory into a 
# single file, each script separated by a GO statement
Concatenate-Files(
    File: all.sql,
    Include: *.sql,
    Separator: &gt;&gt;
GO
&gt;&gt;
);
</code></pre></div>