---
title: "Create-Package"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of Otter 2024.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your Otter instance to see exactly what operations are available.</div></section><div><p>Creates a universal package from the specified directory and publishes to a feed.</p><h4>Script usage:</h4><pre><code>ProGet::Create-Package(
	Name: &lt;text&gt;,
	Version: &lt;text&gt;,
	[From: &lt;text&gt;],
	[PushTo: &lt;text&gt;],
	[To: &lt;text&gt;],
	[Include: &lt;@(text)&gt;],
	[Exclude: &lt;@(text)&gt;],
	[Metadata: &lt;%(key1: value1, ...)&gt;],
	[Overwrite: &lt;true/false&gt;],
	[Feed: &lt;text&gt;],
	[EndpointUrl: &lt;text&gt;],
	[UserName: &lt;text&gt;],
	[Password: &lt;text&gt;],
	[ApiKey: &lt;text&gt;],
	[Group: &lt;text&gt;],
	[FeedUrl: &lt;text&gt;]
);

</code></pre><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>☆ </span><span>Package name</span></td><td><pre>text</pre></td><td><pre>Name</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>☆ </span><span>Package version</span></td><td><pre>text</pre></td><td><pre>Version</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>Source directory</span></td><td><pre>text</pre></td><td><pre>From</pre></td><td><span></span></td></tr><tr><td><span>To package source</span></td><td><pre>text</pre></td><td><pre>PushTo</pre></td><td><span></span></td></tr><tr><td><span>Package file name</span></td><td><pre>text</pre></td><td><pre>To</pre></td><td><span>This may either be a file name or a directory. If the value ends with .upack, then this is treated as a file name. Otherwise, it is treated as an output directory into which the package file will be written.</span></td></tr><tr><td><span>Include files</span></td><td><pre>@(text)</pre></td><td><pre>Include</pre></td><td><span>See <a href="https://inedo.com/support/kb/1119" target="_blank">KB#1119</a> to learn more about masking syntax.</span></td></tr><tr><td><span>Exclude files</span></td><td><pre>@(text)</pre></td><td><pre>Exclude</pre></td><td><span>See <a href="https://inedo.com/support/kb/1119" target="_blank">KB#1119</a> to learn more about masking syntax.</span></td></tr><tr><td><span>Additional metadata</span></td><td><pre>%(key1: value1, ...)</pre></td><td><pre>Metadata</pre></td><td><span>Additional properties may be specified using map syntax. For example: %(description: my package description)</span></td></tr><tr><td><span>Overwrite existing package</span></td><td><pre>true/false</pre></td><td><pre>Overwrite</pre></td><td><span></span></td></tr><tr><td><span>Feed name</span></td><td><pre>text</pre></td><td><pre>Feed</pre></td><td><span></span></td></tr><tr><td><span>API endpoint URL</span></td><td><pre>text</pre></td><td><pre>EndpointUrl</pre></td><td><span></span></td></tr><tr><td><span>ProGet user name</span></td><td><pre>text</pre></td><td><pre>UserName</pre></td><td><span>The name of a user in ProGet that can access this feed.</span></td></tr><tr><td><span>ProGet password</span></td><td><pre>text</pre></td><td><pre>Password</pre></td><td><span>The password of a user in ProGet that can access this feed.</span></td></tr><tr><td><span>ProGet API Key</span></td><td><pre>text</pre></td><td><pre>ApiKey</pre></td><td><span>An API Key that can access this feed.</span></td></tr><tr><td><span>Group</span></td><td><pre>text</pre></td><td><pre>Group</pre></td><td><span></span></td></tr><tr><td><span>FeedUrl</span></td><td><pre>text</pre></td><td><pre>FeedUrl</pre></td><td><span></span></td></tr></table><h4>Example:</h4><pre><code>ProGet::Create-Package
(
    Name: MyAppPackage,
    Version: 3.4.2,

    From: $WorkingDirectory,
    PushTo: MyPackageSource
);
</code></pre></div>