---
title: "Create-File"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of Otter 2025.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your Otter instance to see exactly what operations are available.</div></section><div><p>Creates a file on a server.</p><h4>Script usage:</h4><pre><code>Create-File(
	Name: &lt;text&gt;,
	[Text: &lt;text&gt;],
	[Overwrite: &lt;true/false&gt;],
	[FileMode: &lt;text&gt;]
);

</code></pre><p>This operation may be prefixed with <code>Files::</code>, although this is a built-in namespace and isn&#39;t really necessary.</p><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>☆ </span><span>File name</span><i> (default)</i></td><td><pre>text</pre></td><td><pre>Name</pre></td><td><span>The path of the file to create.</span><span> This argument is required.</span></td></tr><tr><td><span>Text</span></td><td><pre>text</pre></td><td><pre>Text</pre></td><td><span></span></td></tr><tr><td><span>Overwrite</span></td><td><pre>true/false</pre></td><td><pre>Overwrite</pre></td><td><span></span></td></tr><tr><td><span>File mode</span></td><td><pre>text</pre></td><td><pre>FileMode</pre></td><td><span>The octal file mode for the file. This value is ignored on Windows.</span></td></tr></table><h4>Example:</h4><pre><code>
# write the name of the current working directory to my desktop
Create-File(
    Name: C:\Users\atripp\Desktop\workingdir.txt,
    Text: $WorkingDirectory
);
</code></pre></div>