---
title: "Download-Asset"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of Otter 2024.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your Otter instance to see exactly what operations are available.</div></section><div><p>Downloads a file from a ProGet Asset Directory.</p><h4>Script usage:</h4><pre><code>ProGet::Download-Asset(
	From: &lt;text&gt;,
	[To: &lt;text&gt;],
	[ProxyData: &lt;true/false&gt;],
	[Source: &lt;text&gt;],
	[Resource: &lt;text&gt;],
	[EndpointUrl: &lt;text&gt;],
	[ApiKey: &lt;text&gt;],
	[UserName: &lt;text&gt;],
	[Password: &lt;text&gt;]
);

</code></pre><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>☆ </span><span>From</span><i> (default)</i></td><td><pre>text</pre></td><td><pre>From</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>To</span></td><td><pre>text</pre></td><td><pre>To</pre></td><td><span></span></td></tr><tr><td><span>Proxy data through BuildMaster/Otter</span></td><td><pre>true/false</pre></td><td><pre>ProxyData</pre></td><td><span>When true, requests will be made from the BuildMaster/Otter server instead of directly from the server in context.</span></td></tr><tr><td><span>Source</span></td><td><pre>text</pre></td><td><pre>Source</pre></td><td><span></span></td></tr><tr><td><span>Secure resource (legacy)</span></td><td><pre>text</pre></td><td><pre>Resource</pre></td><td><span></span></td></tr><tr><td><span>API endpoint URL</span></td><td><pre>text</pre></td><td><pre>EndpointUrl</pre></td><td><span></span></td></tr><tr><td><span>API key</span></td><td><pre>text</pre></td><td><pre>ApiKey</pre></td><td><span></span></td></tr><tr><td><span>User name</span></td><td><pre>text</pre></td><td><pre>UserName</pre></td><td><span></span></td></tr><tr><td><span>Password</span></td><td><pre>text</pre></td><td><pre>Password</pre></td><td><span></span></td></tr></table><h4>Example:</h4><pre><code>
# download dir/info.txt to the current working directory from the MyAssetDirResource asset directory
ProGet::Download-Asset
(
    From: dir/info.txt,
    To: $WorkingDirectory,
    Resource: MyAssetDirResource
);
</code></pre></div>