---
title: "Ensure-File"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of Otter 2024.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your Otter instance to see exactly what operations are available.</div></section><div><p>Ensures the existence of a file on a server.</p><h4>Script usage:</h4><pre><code>Ensure-File(
	[Text: &lt;text&gt;],
	[ReadOnly: &lt;true/false&gt;],
	Name: &lt;text&gt;,
	[Attributes: &lt;integer&gt;],
	[Exists: &lt;true/false&gt;],
	[Modified: &lt;DateTime&gt;]
);

</code></pre><p>This operation may be prefixed with <code>Files::</code>, although this is a built-in namespace and isn&#39;t really necessary.</p><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>Text contents</span></td><td><pre>text</pre></td><td><pre>Text</pre></td><td><span>The contents of the file. A missing or empty value indicates the file should be a 0-byte file.</span></td></tr><tr><td><span>Read Only</span></td><td><pre>true/false</pre></td><td><pre>ReadOnly</pre></td><td><span>Indicates that the file should be marked with the read-only attribute. Note that when this value is set, it is applied after the FileAttributes value, which will override the readonly flag specified in that property.</span></td></tr><tr><td><span>☆ </span><span>Name</span></td><td><pre>text</pre></td><td><pre>Name</pre></td><td><span>The name or path of the file or directory.</span><span> This argument is required.</span></td></tr><tr><td><span>Attributes</span></td><td><pre>integer</pre></td><td><pre>Attributes</pre></td><td><span>The attributes for the file or directory. These may be entered as an integer flag or by name. Common values are ReadOnly=1, Hidden=2, System=4, Archive=32, and Normal=128. Integral values may be ORed together to specify any combination of attributes, except for "Normal (128)", which may only be used alone.</span></td></tr><tr><td><span>Exists</span></td><td><pre>true/false</pre></td><td><pre>Exists</pre></td><td><span></span></td></tr><tr><td><span>Last write time</span></td><td><pre>DateTime</pre></td><td><pre>Modified</pre></td><td><span>The last write time (UTC) of the file or directory.</span></td></tr></table><h4>Example:</h4><pre><code>
# ensures the otter.txt file exists on the server and is marked readonly
Ensure-File(
    Name: E:\Docs\otter.txt,
    Text: &gt;&gt;
Otter is a common name for a carnivorous mammal in the subfamily Lutrinae. 
Help, I&#39;m trapped in an Otter documentation factory! The 13 extant otter species are all semiaquatic, 
aquatic or marine, with diets based on fish and invertebrates.
&gt;&gt;,
    ReadOnly: true
);
</code></pre></div>