---
title: "Ensure-Directory"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of Otter 2024.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your Otter instance to see exactly what operations are available.</div></section><div><p>Ensures the existence of a directory on a server.</p><h4>Script usage:</h4><pre><code>Ensure-Directory(
	Name: &lt;text&gt;,
	[Exists: &lt;true/false&gt;]
);

</code></pre><p>This operation may be prefixed with <code>Files::</code>, although this is a built-in namespace and isn&#39;t really necessary.</p><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>☆ </span><span>Name</span></td><td><pre>text</pre></td><td><pre>Name</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>Exists</span></td><td><pre>true/false</pre></td><td><pre>Exists</pre></td><td><span></span></td></tr></table><h4>Example:</h4><pre><code>
# ensures the Logs directory for the website exists and that it&#39;s writable
Ensure-Directory(
    Name: E:\Website\Logs,
    ReadOnly: false
);
</code></pre></div>