---
title: "Exec"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of Otter 2024.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your Otter instance to see exactly what operations are available.</div></section><div><p>Executes a process, logs its output, and waits until it exits.</p><h4>Script usage:</h4><pre><code>InedoCore::Exec(
	[FileName: &lt;text&gt;],
	[Arguments: &lt;text&gt;],
	[WorkingDirectory: &lt;text&gt;],
	[OutputLogLevel: &lt;integer&gt;],
	[ErrorOutputLogLevel: &lt;integer&gt;],
	[SuccessExitCode: &lt;text&gt;],
	[ImportVariables: &lt;true/false&gt;],
	[WarnRegex: &lt;text&gt;],
	[DebugRegex: &lt;text&gt;],
	[LogArguments: &lt;true/false&gt;],
	[ReportProgressRegex: &lt;text&gt;],
	[OutputFilterRegex: &lt;text&gt;]
);

</code></pre><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>File name</span></td><td><pre>text</pre></td><td><pre>FileName</pre></td><td><span></span></td></tr><tr><td><span>Arguments</span></td><td><pre>text</pre></td><td><pre>Arguments</pre></td><td><span></span></td></tr><tr><td><span>Working directory</span></td><td><pre>text</pre></td><td><pre>WorkingDirectory</pre></td><td><span></span></td></tr><tr><td><span>Output log level</span></td><td><pre>integer</pre></td><td><pre>OutputLogLevel</pre></td><td><span></span></td></tr><tr><td><span>Error log level</span></td><td><pre>integer</pre></td><td><pre>ErrorOutputLogLevel</pre></td><td><span></span></td></tr><tr><td><span>Success exit code</span></td><td><pre>text</pre></td><td><pre>SuccessExitCode</pre></td><td><span>Integer exit code which indicates no error. The default is 0. This can also be an integer prefixed with an inequality operator.</span></td></tr><tr><td><span>Import variables</span></td><td><pre>true/false</pre></td><td><pre>ImportVariables</pre></td><td><span>When set to true, all scalar execution variables currently accessible will be exported as environment variables to the process.</span></td></tr><tr><td><span>Warning regex</span></td><td><pre>text</pre></td><td><pre>WarnRegex</pre></td><td><span>When set to a valid regular expression string, output messages which are matched will be logged as warnings. To log only part of the message, use a group with name "m".</span></td></tr><tr><td><span>Debug regex</span></td><td><pre>text</pre></td><td><pre>DebugRegex</pre></td><td><span>When set to a valid regular expression string, output messages which are matched will be logged as debug. To log only part of the message, use a group with name "m".</span></td></tr><tr><td><span>Log arguments</span></td><td><pre>true/false</pre></td><td><pre>LogArguments</pre></td><td><span></span></td></tr><tr><td><span>Report progress regex</span></td><td><pre>text</pre></td><td><pre>ReportProgressRegex</pre></td><td><span>When set to a valid regular expression string, attempts to parse every output message for real-time progress updates. To capature a status message, use a group with name "m". To capture a percent complete as a number from 0 to 100, use a group with name "p".</span></td></tr><tr><td><span>Output filter regex</span></td><td><pre>text</pre></td><td><pre>OutputFilterRegex</pre></td><td><span>When set to a valid regular expression string, only output messages which match this expression will be logged.</span></td></tr></table><h4>Example:</h4><pre><code>
# execute 7zip and only succeed if the executable returns a non-negative exit code
Exec c:\tools\7za.exe (
    Arguments: i *.*,
    SuccessExitCode: &gt;= 0
);</code></pre></div>