---
title: "Install-Package"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of Otter 2024.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your Otter instance to see exactly what operations are available.</div></section><div><p>Installs a universal package to the specified location using a Package Source.</p><h4>Script usage:</h4><pre><code>ProGet::Install-Package(
	[PackageSource: &lt;text&gt;],
	Name: &lt;text&gt;,
	[Version: &lt;text&gt;],
	[To: &lt;text&gt;],
	[ClearTarget: &lt;true/false&gt;],
	[LocalRegistry: &lt;integer&gt;],
	[LocalCache: &lt;true/false&gt;],
	[DirectDownload: &lt;true/false&gt;],
	[Feed: &lt;text&gt;],
	[EndpointUrl: &lt;text&gt;],
	[UserName: &lt;text&gt;],
	[Password: &lt;text&gt;],
	[ApiKey: &lt;text&gt;],
	[FeedUrl: &lt;text&gt;]
);

</code></pre><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>Package source</span></td><td><pre>text</pre></td><td><pre>PackageSource</pre></td><td><span></span></td></tr><tr><td><span>☆ </span><span>Package name</span></td><td><pre>text</pre></td><td><pre>Name</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>Package version</span></td><td><pre>text</pre></td><td><pre>Version</pre></td><td><span></span></td></tr><tr><td><span>Target directory</span></td><td><pre>text</pre></td><td><pre>To</pre></td><td><span></span></td></tr><tr><td><span>Clear target directory</span></td><td><pre>true/false</pre></td><td><pre>ClearTarget</pre></td><td><span></span></td></tr><tr><td><span>Use Local Registry</span></td><td><pre>integer</pre></td><td><pre>LocalRegistry</pre></td><td><span></span></td></tr><tr><td><span>LocalCache</span></td><td><pre>true/false</pre></td><td><pre>LocalCache</pre></td><td><span>Cache Package</span></td></tr><tr><td><span>Direct download</span></td><td><pre>true/false</pre></td><td><pre>DirectDownload</pre></td><td><span>Set this to value to false if your remote server doesn't have direct access to the ProGet feed.</span></td></tr><tr><td><span>Feed name</span></td><td><pre>text</pre></td><td><pre>Feed</pre></td><td><span></span></td></tr><tr><td><span>API endpoint URL</span></td><td><pre>text</pre></td><td><pre>EndpointUrl</pre></td><td><span></span></td></tr><tr><td><span>ProGet user name</span></td><td><pre>text</pre></td><td><pre>UserName</pre></td><td><span>The name of a user in ProGet that can access this feed.</span></td></tr><tr><td><span>ProGet password</span></td><td><pre>text</pre></td><td><pre>Password</pre></td><td><span>The password of a user in ProGet that can access this feed.</span></td></tr><tr><td><span>ProGet API Key</span></td><td><pre>text</pre></td><td><pre>ApiKey</pre></td><td><span>An API Key that can access this feed.</span></td></tr><tr><td><span>FeedUrl</span></td><td><pre>text</pre></td><td><pre>FeedUrl</pre></td><td><span></span></td></tr></table><h4>Example:</h4><pre><code>ProGet::Install-Package
(
    From: MyPackageSource,
    Name: MyAppPackage,
    Version: 3.4.2,
    To: C:\MyApps\MyApp
);</code></pre></div>