---
title: "Remediate-Drift"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of Otter 2025.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your Otter instance to see exactly what operations are available.</div></section><div><p>Checks configuration status and if drifted, triggers a remediation job in Otter.</p><h4>Script usage:</h4><pre><code>Otter::Remediate-Drift(
	[Credentials: &lt;text&gt;],
	[Server: &lt;text&gt;],
	[Role: &lt;text&gt;],
	[WaitForCompletion: &lt;true/false&gt;],
	[Host: &lt;text&gt;],
	[ApiKey: &lt;SecureString&gt;]
);

</code></pre><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>Credentials</span></td><td><pre>text</pre></td><td><pre>Credentials</pre></td><td><span></span></td></tr><tr><td><span>Server name</span></td><td><pre>text</pre></td><td><pre>Server</pre></td><td><span></span></td></tr><tr><td><span>Role name</span></td><td><pre>text</pre></td><td><pre>Role</pre></td><td><span></span></td></tr><tr><td><span>Wait until remediated</span></td><td><pre>true/false</pre></td><td><pre>WaitForCompletion</pre></td><td><span></span></td></tr><tr><td><span>Otter server URL</span></td><td><pre>text</pre></td><td><pre>Host</pre></td><td><span></span></td></tr><tr><td><span>API key</span></td><td><pre>SecureString</pre></td><td><pre>ApiKey</pre></td><td><span></span></td></tr></table><p class="info"><b>Note: </b>Either a server name or role name is required, but not both. If both values are entered, role name will be ignored.</p><h4>Example:</h4><pre><code>
# triggers Otter to remediate drift for hdars web server roles
Otter::Remediate-Drift
(
    Credentials: ProductionOtter,
    Role: hdars-web-1k
);</code></pre></div>