---
title: "Rename-File"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of Otter 2023.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your Otter instance to see exactly what operations are available.</div></section><div><p>Renames a file on a server.</p><h4>Script usage:</h4><pre><code>Rename-File(
	From: &lt;text&gt;,
	To: &lt;text&gt;,
	[Overwrite: &lt;true/false&gt;]
);

</code></pre><p>This operation may be prefixed with <code>Files::</code>, although this is a built-in namespace and isn&#39;t really necessary.</p><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>☆ </span><span>Source file</span></td><td><pre>text</pre></td><td><pre>From</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>☆ </span><span>Target file</span></td><td><pre>text</pre></td><td><pre>To</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>Overwrite</span></td><td><pre>true/false</pre></td><td><pre>Overwrite</pre></td><td><span></span></td></tr></table><p class="info"><b>Note: </b>To rename multiple files at once, running a PowerShell script is recommended.</p><h4>Example:</h4><pre><code>
# renames logs.txt to include the environment name in context
Rename-File (
    From: logs.txt,
    To: logs.$EnvironmentName.txt,
    Overwrite: true
);
</code></pre></div>