---
title: "Sleep"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of Otter 2024.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your Otter instance to see exactly what operations are available.</div></section><div><p>Halts the execution of operations for the specified number of seconds.</p><h4>Script usage:</h4><pre><code>InedoCore::Sleep &lt;integer&gt;;

</code></pre><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>☆ </span><span>Seconds</span><i> (default)</i></td><td><pre>integer</pre></td><td><pre>Seconds</pre></td><td><span></span><span> This argument is required.</span></td></tr></table></div>