---
title: "$BuildNumber"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2025.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Functions within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>build number of the current or specified release</p><h4>Script usage:</h4><pre><code>$BuildNumber([releaseNum], [furthestOrLatest], [appName])</code></pre><h4>Parameters:</h4><table class="styled-table"><tr><th>Name</th><th>Description</th></tr><tr><td><span>releaseNum</span></td><td><span>Release Number</span></td></tr><tr><td><span>furthestOrLatest</span></td><td><span>Must be &quot;furthest&quot; or &quot;latest&quot;; the default is &quot;latest&quot;.</span></td></tr><tr><td><span>appName</span></td><td><span>Application Name</span></td></tr></table></div>