<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Xml - XmlEncode</title>
  <meta name="keywords" content="buildmaster, , xml" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.8, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>$XmlEncode</h2>
  <p>Encodes a string for use in an XML element.</p>
  <h4>Script usage:</h4><pre>$XmlEncode(Text)</pre>
  <h4>Parameters:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Text</span>
      </td>
      <td>
        <span>The text to encode.</span>
      </td>
    </tr>
  </table>
</div>
</body>
</html>