<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Powershell - Ensure DSC Resource</title>
  <meta name="keywords" content="buildmaster, operations, powershell" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.1.10, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>Ensure DSC Resource</h2>
  <p>Ensures the configuration of a specified PowerShell DSC Resource.</p>
  <h4>Script usage:</h4><pre>Ensure-DscResource(
	[ConfigurationKey: &lt;text&gt;],
	Name: &lt;text&gt;,
	[Module: &lt;text&gt;],
	[Properties: &lt;%(key1: value1, ...)&gt;]
);

</pre>
  <p>
    This operation may be prefixed with 
    <code>PowerShell::</code>, although this is a built-in namespace and isn&#39;t really necessary.</p>
  <h4>Arguments:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Format</th>
      <th>Script Usage</th>
      <th>Usage Notes</th>
    </tr>
    <tr>
      <td>
        <span>Otter configuration key</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>ConfigurationKey</pre>
      </td>
      <td>
        <span>The name of the DSC property which will be used as the Otter configuration key for the server. If this is not specified, the "Name" property is used.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Resource</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Name</pre>
      </td>
      <td>
        <span>
        </span>
        <span> This argument is required.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Module</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Module</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Properties</span>
      </td>
      <td><pre>%(key1: value1, ...)</pre>
      </td>
      <td><pre>Properties</pre>
      </td>
      <td>
        <span>DSC property hashtable as an OtterScript map. Example: %(DestinationPath: C:\hdars\1000.txt, Contents: test file ensured)</span>
      </td>
    </tr>
  </table>
  <p class="info">
    <b>Note: </b>An argument may be explicitly converted to an integral type by prefixing the value with [type::&lt;typeName&gt;], where &lt;typeName&gt; is one of: int, uint, long, ulong, double, decimal. Normally this conversion is performed automatically and this is not necessary.</p>
  <div class="see-also">
    <h4>See also:</h4>
    <ul>
      <li>
        <a href="../powershell/psdsc">PSDsc</a>
      </li>
    </ul>
  </div>
  <h4>Example:</h4><pre>
# ensures the existence of a file on the server
Ensure-DscResource(
  Name: File,
  ConfigurationKey: DestinationPath,
  Properties: %(
    DestinationPath: C:\hdars\1000.txt,
    Contents: test file ensured)
);

# runs a custom resource
Ensure-DscResource(
  Name: cHdars,
  Module: cHdarsResource,
  ConfigurationKey: LocalServer,
  Properties: %(
    MaximumSessionLength: 1000,
    PortsToListen: @(3322,4431,1123),
    Enabled: true)
);</pre>
</div>
</body>
</html>