<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Containers - ContainersInBuild</title>
  <meta name="keywords" content="buildmaster, , containers,builds" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.8, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>@ContainersInBuild</h2>
  <p>Gets a list of Docker images in the current build. Each returned element is a map: %(Name: SomeName, Tag: 1.2.3, Digest: sha1:3924abbeeea2162, ContainerSource: SourceName)</p>
  <h4>Script usage:</h4><pre>@ContainersInBuild([containerSource])</pre>
  <h4>Parameters:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>
        <span>containerSource</span>
      </td>
      <td>
        <span>Optional name of the container source to filter by.</span>
      </td>
    </tr>
  </table>
</div>
</body>
</html>