<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Containers - ContainerTag</title>
  <meta name="keywords" content="buildmaster, , containers" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.13, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>$ContainerTag</h2>
  <p>Gets the tag of the specified Docker image associated with the current build.</p>
  <h4>Script usage:</h4><pre>$ContainerTag(repositoryName, [sourceName])</pre>
  <h4>Parameters:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>repositoryName</span>
      </td>
      <td>
        <span>Repository Name</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>sourceName</span>
      </td>
      <td>
        <span>Source Name</span>
      </td>
    </tr>
  </table>
</div>
</body>
</html>