---
title: "Ensure Registry Key"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of Otter 2023.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your Otter instance to see exactly what operations are available.</div></section><div><p>Ensures that a registry key exists or does not exist.</p><h4>Script usage:</h4><pre><code>Windows::Ensure-RegistryKey(
	[Exists: &lt;true/false&gt;],
	[DefaultValue: &lt;text&gt;],
	Hive: &lt;integer&gt;,
	Key: &lt;text&gt;
);

</code></pre><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>Exists</span></td><td><pre>true/false</pre></td><td><pre>Exists</pre></td><td><span></span></td></tr><tr><td><span>Default value</span></td><td><pre>text</pre></td><td><pre>DefaultValue</pre></td><td><span>A key's default value is the legacy unnamed value that every registry key may have. This is rarely used.</span></td></tr><tr><td><span>☆ </span><span>Hive</span></td><td><pre>integer</pre></td><td><pre>Hive</pre></td><td><span></span><span> This argument is required.</span></td></tr><tr><td><span>☆ </span><span>Key</span></td><td><pre>text</pre></td><td><pre>Key</pre></td><td><span></span><span> This argument is required.</span></td></tr></table><h4>Example:</h4><pre><code>Windows::Ensure-RegistryKey
(
    Hive: LocalMachine,
    Key: SOFTWARE\Inedo\BuildMaster
);</code></pre></div>