<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Releases - IncrementReleaseNumber</title>
  <meta name="keywords" content="buildmaster, , releases" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.13, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>$IncrementReleaseNumber</h2>
  <p>Returns the next release number that would be assigned.</p>
  <h4>Script usage:</h4><pre>$IncrementReleaseNumber(lastReleaseNumber, [releaseNumberScheme])</pre>
  <h4>Parameters:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>lastReleaseNumber</span>
      </td>
      <td>
        <span>The release number to increment.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>releaseNumberScheme</span>
      </td>
      <td>
        <span>MajorMinor, MajorMinorRevision, or DateBased. If not specified, uses the release number scheme of the current application.</span>
      </td>
    </tr>
  </table>
</div>
</body>
</html>