<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Releases - ReleaseNumberPart</title>
  <meta name="keywords" content="buildmaster, , releases" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.21, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>$ReleaseNumberPart</h2>
  <p>a part (major, minor, build, revision) of the current or specified release number</p>
  <h4>Script usage:</h4><pre>$ReleaseNumberPart(Part, [ReleaseNumber])</pre>
  <h4>Parameters:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Part</span>
      </td>
      <td>
        <span>Must be &quot;major&quot; or &quot;1&quot;, &quot;minor&quot; or &quot;2&quot;, &quot;build&quot; or &quot;3&quot; , &quot;revision&quot; or &quot;4&quot;</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>ReleaseNumber</span>
      </td>
      <td>
        <span>Release Number</span>
      </td>
    </tr>
  </table>
</div>
</body>
</html>