<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Releases - ReleaseName</title>
  <meta name="keywords" content="buildmaster, , releases" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.13, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>$ReleaseName</h2>
  <p>name of the current or specified release</p>
  <h4>Script usage:</h4><pre>$ReleaseName([ReleaseNumber], [ApplicationName])</pre>
  <h4>Parameters:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>
        <span>ReleaseNumber</span>
      </td>
      <td>
        <span>Release Number</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>ApplicationName</span>
      </td>
      <td>
        <span>Application Name</span>
      </td>
    </tr>
  </table>
</div>
</body>
</html>