<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>BuildMaster - Backup Application</title>
  <meta name="keywords" content="buildmaster, , buildmaster,applications" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.8, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>Backup Application</h2>
  <p>Exports an application to a package source.</p>
  <h4>Script usage:</h4><pre>System::Backup-Application(
	[Application: &lt;text&gt;],
	PackageSource: &lt;text&gt;
);

</pre>
  <h4>Arguments:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Format</th>
      <th>Script Usage</th>
      <th>Usage Notes</th>
    </tr>
    <tr>
      <td>
        <span>Application name</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Application</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Package source</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>PackageSource</pre>
      </td>
      <td>
        <span>
        </span>
        <span> This argument is required.</span>
      </td>
    </tr>
  </table>
</div>
</body>
</html>