<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>BuildMaster - Deploy Build</title>
  <meta name="keywords" content="buildmaster, , buildmaster,releases" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.8, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>Deploy Build</h2>
  <p>Deploys a build in BuildMaster of an application, and optionally waits for it to complete.</p>
  <h4>Script usage:</h4><pre>Deploy-Build(
	Application: &lt;text&gt;,
	[ReleaseNumber: &lt;text&gt;],
	[BuildNumber: &lt;text&gt;],
	[From: &lt;text&gt;],
	[To: &lt;text&gt;],
	[Force: &lt;true/false&gt;],
	[Wait: &lt;true/false&gt;],
	[FailIfCannotDeploy: &lt;true/false&gt;]
);

</pre>
  <p>
    This operation may be prefixed with 
    <code>Core::</code>, although this is a built-in namespace and isn&#39;t really necessary.</p>
  <h4>Arguments:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Format</th>
      <th>Script Usage</th>
      <th>Usage Notes</th>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>In application</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Application</pre>
      </td>
      <td>
        <span>
        </span>
        <span> This argument is required.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>For release number</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>ReleaseNumber</pre>
      </td>
      <td>
        <span>This may be a specific release number, "latest" or "all".</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Build number</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>BuildNumber</pre>
      </td>
      <td>
        <span>Select a specific build number. This may also be left blank to select all active builds.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>From stage</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>From</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>To stage</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>To</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Force past gate</span>
      </td>
      <td><pre>true/false</pre>
      </td>
      <td><pre>Force</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Wait for deployments</span>
      </td>
      <td><pre>true/false</pre>
      </td>
      <td><pre>Wait</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Fail if nothing is deployed</span>
      </td>
      <td><pre>true/false</pre>
      </td>
      <td><pre>FailIfCannotDeploy</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
  </table>
  <p class="info">
    <b>Note: </b>When all releases is specified, then a build in *each* release will be created.</p>
  <p class="info">
    <b>Note: </b>When &quot;from&quot; or &quot;to&quot; pipeline stages are specified, only packages that come from or are going to those stages in their pipeline will be deployed.</p>
</div>
</body>
</html>