<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>BuildMaster - Invoke OtterScript</title>
  <meta name="keywords" content="buildmaster, , buildmaster" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.13, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>Invoke OtterScript</h2>
  <p>Executes an OtterScript plan specified as a string.</p>
  <h4>Script usage:</h4><pre>Invoke-OtterScript(
	Text: &lt;text&gt;,
	[AdditionalVariables: &lt;%(key1: value1, ...)&gt;],
	[CaptureOutputVariables: &lt;@(text)&gt;]
);

</pre>
  <p>
    This operation may be prefixed with 
    <code>BuildMaster::</code>, although this is a built-in namespace and isn&#39;t really necessary.</p>
  <h4>Arguments:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Format</th>
      <th>Script Usage</th>
      <th>Usage Notes</th>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Script text</span>
        <i> (default)</i>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Text</pre>
      </td>
      <td>
        <span>
        </span>
        <span> This argument is required.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Additional variables</span>
      </td>
      <td><pre>%(key1: value1, ...)</pre>
      </td>
      <td><pre>AdditionalVariables</pre>
      </td>
      <td>
        <span>Specify variables to pass in to the script using a map. For example: %(var1: MyVariableValue, var2: @(list,of,items))</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Capture output variables</span>
      </td>
      <td><pre>@(text)</pre>
      </td>
      <td><pre>CaptureOutputVariables</pre>
      </td>
      <td>
        <span>Specify variables to capture and set in the calling scope using a list. For example: @(filePath,errorMessage)</span>
      </td>
    </tr>
  </table>
  <p class="info">
    <b>Note: </b>Runtime variables you&#39;ve defined before executing an Invoke operation will not be visible to the invoked script, and variables that you set within the invoked script will not be available.</p>
  <h4>Example:</h4><pre># This will output &quot;Hello, Steve&quot;
Invoke-OtterScript
(
  Text: &gt;&gt; 
    set $MyName = Steve;
    Log-Information Hello, `$MyName; 
    &gt;&gt;,
  CaptureOutputArguments: @(MyName)
);

# This will output &quot;Hello, Steve&quot;
Log-Information Hello, $MyName;</pre>
</div>
</body>
</html>