<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>BuildMaster - Invoke Module</title>
  <meta name="keywords" content="buildmaster, , buildmaster" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.21, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>Invoke Module</h2>
  <p>Executes an OtterScript module stored in BuildMaster.</p>
  <h4>Script usage:</h4><pre>Invoke-Module(
	Module: &lt;text&gt;,
	[Arguments: &lt;%(key1: value1, ...)&gt;],
	[CaptureOutputArguments: &lt;@(text)&gt;]
);

</pre>
  <p>
    This operation may be prefixed with 
    <code>BuildMaster::</code>, although this is a built-in namespace and isn&#39;t really necessary.</p>
  <h4>Arguments:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Format</th>
      <th>Script Usage</th>
      <th>Usage Notes</th>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Module</span>
        <i> (default)</i>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Module</pre>
      </td>
      <td>
        <span>
        </span>
        <span> This argument is required.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Arguments</span>
      </td>
      <td><pre>%(key1: value1, ...)</pre>
      </td>
      <td><pre>Arguments</pre>
      </td>
      <td>
        <span>Specify arguments to pass in to the module using a map. If any required values are not supplied, a runtime error will be raised. For example: %(arg1: value, arg2: @(list,of,items))</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Capture output arguments</span>
      </td>
      <td><pre>@(text)</pre>
      </td>
      <td><pre>CaptureOutputArguments</pre>
      </td>
      <td>
        <span>Specify output arguments to capture and set in the calling scope as variables using a list. For example: @(filePath,errorMessage)</span>
      </td>
    </tr>
  </table>
  <p class="info">
    <b>Note: </b>Runtime variables you&#39;ve defined before executing an Invoke operation will not be visible to the invoked script, and variables that you set within the invoked script will not be available.</p>
  <h4>Example:</h4><pre># This will call the global &quot;MyModule&quot; module and pass in an argument called $name with value &quot;Steve&quot;
Invoke-Module global::MyModule
(
    AdditionalArguments: %(name: Steve)
);</pre>
</div>
</body>
</html>