<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>BuildMaster - Reject Build</title>
  <meta name="keywords" content="buildmaster, , buildmaster,builds" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.21, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>Reject Build</h2>
  <p>Rejects a BuildMaster build.</p>
  <h4>Script usage:</h4><pre>Reject-Build(
	[Application: &lt;text&gt;],
	[ReleaseNumber: &lt;text&gt;],
	BuildNumber: &lt;text&gt;,
	[FailIfAlreadyRejected: &lt;true/false&gt;],
	[RejectionNotes: &lt;text&gt;]
);

</pre>
  <p>
    This operation may be prefixed with 
    <code>BuildMaster::</code>, although this is a built-in namespace and isn&#39;t really necessary.</p>
  <h4>Arguments:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Format</th>
      <th>Script Usage</th>
      <th>Usage Notes</th>
    </tr>
    <tr>
      <td>
        <span>In application</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Application</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>With release</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>ReleaseNumber</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Build number</span>
        <i> (default)</i>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>BuildNumber</pre>
      </td>
      <td>
        <span>
        </span>
        <span> This argument is required.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Fail if build is already rejected</span>
      </td>
      <td><pre>true/false</pre>
      </td>
      <td><pre>FailIfAlreadyRejected</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Rejection notes</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>RejectionNotes</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
  </table>
  <h4>Example:</h4><pre>Reject-Build $BuildToReject;</pre>
</div>
</body>
</html>