<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>BuildMaster - Set Configuration Variable</title>
  <meta name="keywords" content="buildmaster, , buildmaster,servers,applications" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.21, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>Set Configuration Variable</h2>
  <p>Creates or updates a variable in BuildMaster.</p>
  <h4>Script usage:</h4><pre>Set-ConfigurationVariable(
	Variable: &lt;text&gt;,
	Value: &lt;RuntimeValue&gt;,
	[Application: &lt;text&gt;],
	[ApplicationGroup: &lt;text&gt;],
	[Deployable: &lt;text&gt;],
	[Server: &lt;text&gt;],
	[ServerRole: &lt;text&gt;],
	[Environment: &lt;text&gt;]
);

</pre>
  <p>
    This operation may be prefixed with 
    <code>Core::</code>, although this is a built-in namespace and isn&#39;t really necessary.</p>
  <h4>Arguments:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Format</th>
      <th>Script Usage</th>
      <th>Usage Notes</th>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Variable name</span>
        <i> (default)</i>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Variable</pre>
      </td>
      <td>
        <span>
        </span>
        <span> This argument is required.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Variable value</span>
      </td>
      <td><pre>RuntimeValue</pre>
      </td>
      <td><pre>Value</pre>
      </td>
      <td>
        <span>
        </span>
        <span> This argument is required.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Application</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Application</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Application group</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>ApplicationGroup</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Deployable</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Deployable</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Server</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Server</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Server role</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>ServerRole</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Environment</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Environment</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
  </table>
</div>
</body>
</html>