<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>BuildMaster - Set Build Number</title>
  <meta name="keywords" content="buildmaster, , buildmaster,releases" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.13, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>Set Build Number</h2>
  <p>Sets (changes) the build number of the currently executing build.</p>
  <h4>Script usage:</h4><pre>Set-BuildNumber &lt;text&gt;;

</pre>
  <p>
    This operation may be prefixed with 
    <code>Core::</code>, although this is a built-in namespace and isn&#39;t really necessary.</p>
  <h4>Arguments:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Format</th>
      <th>Script Usage</th>
      <th>Usage Notes</th>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>New build number</span>
        <i> (default)</i>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>BuildNumber</pre>
      </td>
      <td>
        <span>
        </span>
        <span> This argument is required.</span>
      </td>
    </tr>
  </table>
  <p class="info">
    <b>Build Number in Context: </b>This operation will do two things: change the BuildNumber in the database and create a runtime variable named $BuildNumber with the new build number. However, it will *not* update the execution context with the new BuildNumber; this means that, for some operations that rely on the BuildNumber in context (instead of looking up the BuildNumber based on the BuildId), this will likely result in a &quot;build not found&quot; or such error. To resolve this, explicitly pass in $BuildNumber as an argument. For example, if you create an artifact after setting the BuildNumber, explicitly pass in the BuildNumber.</p>
  <h4>Example:</h4><pre>
# The build.xml file contains a project version we wish to show users in the build number
PSCall GLOBAL::ExtractProjectVersion
(
    buildFilePath: $WorkingDirectory\build.xml,
    OutputArg =&gt; $ProjectVersionTemp
);

# This will update the build number
Set-BuildNumber $ExtractProjectVersion.$BuildNumber;
</pre>
</div>
</body>
</html>