<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>BuildMaster - Set Release Variable</title>
  <meta name="keywords" content="buildmaster, , buildmaster,releases" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.8, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>Set Release Variable</h2>
  <p>Creates or updates a variable on a release or build.</p>
  <h4>Script usage:</h4><pre>Set-ReleaseVariable(
	Variable: &lt;text&gt;,
	Value: &lt;RuntimeValue&gt;,
	[Release: &lt;text&gt;],
	[Build: &lt;text&gt;]
);

</pre>
  <p>
    This operation may be prefixed with 
    <code>Core::</code>, although this is a built-in namespace and isn&#39;t really necessary.</p>
  <h4>Arguments:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Format</th>
      <th>Script Usage</th>
      <th>Usage Notes</th>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Variable name</span>
        <i> (default)</i>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Variable</pre>
      </td>
      <td>
        <span>
        </span>
        <span> This argument is required.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Variable value</span>
      </td>
      <td><pre>RuntimeValue</pre>
      </td>
      <td><pre>Value</pre>
      </td>
      <td>
        <span>
        </span>
        <span> This argument is required.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Release number</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Release</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Build number</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Build</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
  </table>
</div>
</body>
</html>