---
title: "$ConfigurationFileVersion"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2025.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Functions within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>version number used for deployment of the specified configuration file</p><h4>Script usage:</h4><pre><code>$ConfigurationFileVersion([fileName], [releaseNum])</code></pre><h4>Parameters:</h4><table class="styled-table"><tr><th>Name</th><th>Description</th></tr><tr><td><span>fileName</span></td><td><span>The name of the configuration file.</span></td></tr><tr><td><span>releaseNum</span></td><td><span>A specific release number, or defaults to contextual release number.</span></td></tr></table></div>