<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>iis - Ensure Site Binding</title>
  <meta name="keywords" content="otter, operations, iis,sites" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of Otter 2.2, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your Otter instance to see exactly what operations are available.
    </p>

<div>
  <h2>Ensure Site Binding</h2>
  <p>Ensures the existence of a binding on a site.</p>
  <h4>Operation type:</h4>
  <p>Ensuring - this operation will ensure a specified configuration exists on a remote server after comparing its current state to the desired state.</p>
  <h4>Script usage:</h4><pre>IIS::Ensure-SiteBinding(
	Site: &lt;text&gt;,
	[Protocol: &lt;text&gt;],
	[Address: &lt;text&gt;],
	[HostName: &lt;text&gt;],
	[Port: &lt;integer&gt;],
	[Certficiate: &lt;text&gt;],
	[CertificateStoreLocation: &lt;integer&gt;],
	[CertificateHash: &lt;text&gt;],
	[RequireSNI: &lt;true/false&gt;],
	[CertificateStore: &lt;text&gt;],
	[Exists: &lt;true/false&gt;]
);

</pre>
  <h4>Arguments:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Format</th>
      <th>Script Usage</th>
      <th>Usage Notes</th>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>IIS site</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Site</pre>
      </td>
      <td>
        <span>
        </span>
        <span> This argument is required.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Protocol</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Protocol</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>IP address</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Address</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Host name</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>HostName</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Port</span>
      </td>
      <td><pre>integer</pre>
      </td>
      <td><pre>Port</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>SSL certificate</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Certficiate</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Certificate store location</span>
      </td>
      <td><pre>integer</pre>
      </td>
      <td><pre>CertificateStoreLocation</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>SSL certificate hash</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>CertificateHash</pre>
      </td>
      <td>
        <span>When specified, this value will be used to identify the SSL certificate by its thumbprint, and the "Certificate" and "CertificateStoreLocation" values will be ignored.</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Require SNI</span>
      </td>
      <td><pre>true/false</pre>
      </td>
      <td><pre>RequireSNI</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>SSL certificate store</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>CertificateStore</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Exists</span>
      </td>
      <td><pre>true/false</pre>
      </td>
      <td><pre>Exists</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
  </table>
  <div class="see-also">
    <h4>See also:</h4>
    <ul>
      <li>
        <a href="../iis/ensure-site">Ensure Site</a>
      </li>
    </ul>
  </div>
  <h4>Example:</h4><pre>
# ensures that the Otter web site is present on the web server, and binds the site to the single IP address 192.0.2.100 on port 80 and hostname &quot;example.com&quot;
IIS::Ensure-Site(
    Name: Otter,
    AppPool: OtterAppPool,
    Path: E:\Websites\Otter
);

IIS::Ensure-SiteBinding(
    Site: Otter,
    Protocol: http,
    Address: 192.0.2.100,
    Port: 80,
    HostName: example.com
);
</pre>
</div>
</body>
</html>