---
title: "Push NuGet Package"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2023.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Operations within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Publishes a NuGet package file to a NuGet package source.</p><h4>Script usage:</h4><pre><code>NuGet::Push-Package(
	FilePath: &lt;text&gt;,
	[To: &lt;text&gt;],
	[FeedUrl: &lt;text&gt;],
	[UserName: &lt;text&gt;],
	[Password: &lt;text&gt;],
	[ApiKey: &lt;text&gt;],
	[NuGetExePath: &lt;text&gt;],
	[PreferNuGetExe: &lt;true/false&gt;],
	[AdditionalArguments: &lt;text&gt;],
	[EnsureDotNetInstalled: &lt;text&gt;],
	[DotNetPath: &lt;text&gt;]
);

</code></pre><h4>Arguments:</h4><table class="styled-table"><tr><th>Name</th><th>Format</th><th>Script Usage</th><th>Usage Notes</th></tr><tr><td><span>☆ </span><span>Package file name</span><i> (default)</i></td><td><pre>text</pre></td><td><pre>FilePath</pre></td><td><span></span><span> Value note: &quot;example: myPackage-1.0.0.nupkg&quot;.</span><span> This argument is required.</span></td></tr><tr><td><span>Package source</span></td><td><pre>text</pre></td><td><pre>To</pre></td><td><span></span></td></tr><tr><td><span>NuGet server URL</span></td><td><pre>text</pre></td><td><pre>FeedUrl</pre></td><td><span></span><span> Not specifying will &quot;Use server URL from package source&quot;.</span></td></tr><tr><td><span>User name</span></td><td><pre>text</pre></td><td><pre>UserName</pre></td><td><span></span><span> Not specifying will &quot;Use user name from package source&quot;.</span></td></tr><tr><td><span>Password</span></td><td><pre>text</pre></td><td><pre>Password</pre></td><td><span></span><span> Not specifying will &quot;Use password from package source&quot;.</span></td></tr><tr><td><span>NuGet API Key</span></td><td><pre>text</pre></td><td><pre>ApiKey</pre></td><td><span></span><span> Not specifying will &quot;Use API Key from package source&quot;.</span></td></tr><tr><td><span>NuGet.exe path</span></td><td><pre>text</pre></td><td><pre>NuGetExePath</pre></td><td><span>Full path to NuGet.exe on the target server. When not set, the included nuget.exe will be used. This will only be used if dotnet is not available on a Windows server or PreferNuGetExe is set to true.</span><span> Default value is &quot;$NuGetExePath&quot;.</span></td></tr><tr><td><span>Prefer NuGet.exe</span></td><td><pre>true/false</pre></td><td><pre>PreferNuGetExe</pre></td><td><span>When true, NuGet.exe will be used when run on Windows if it is available, even if dotnet is also available.</span></td></tr><tr><td><span>Additional arguments</span></td><td><pre>text</pre></td><td><pre>AdditionalArguments</pre></td><td><span></span></td></tr><tr><td><span>Ensure dotnet installed</span></td><td><pre>text</pre></td><td><pre>EnsureDotNetInstalled</pre></td><td><span>This uses Microsoft's dotnet-install script to ensure that the specified version is installed. Values other than "auto" will be passed to the Channel parameter. The "auto" value will attempt to determine the SDK your project uses and ensure that it is installed.</span><span> Value note: &quot;not set (do not install)&quot;.</span></td></tr><tr><td><span>dotnet path</span></td><td><pre>text</pre></td><td><pre>DotNetPath</pre></td><td><span>Full path of dotnet.exe (or dotnet on Linux). This is usually C:\Program Files\dotnet\dotnet.exe on Windows. If no value is supplied, the operation will default to %PROGRAMFILES%\dotnet\dotnet.exe for Windows and dotnet (from the path) on Linux.</span><span> Value note: &quot;default&quot;.</span></td></tr></table></div>