<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>otter - Remediate Drift</title>
  <meta name="keywords" content="otter, operations, otter" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of Otter 2.2, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your Otter instance to see exactly what operations are available.
    </p>

<div>
  <h2>Remediate Drift</h2>
  <p>Checks configuration status and if drifted, triggers a remediation job in Otter.</p>
  <h4>Operation type:</h4>
  <p>Executing - this operation will perform a specified action or actions on a remote server.</p>
  <h4>Script usage:</h4><pre>Otter::Remediate-Drift(
	[Credentials: &lt;text&gt;],
	[Server: &lt;text&gt;],
	[Role: &lt;text&gt;],
	[WaitForCompletion: &lt;true/false&gt;],
	[Host: &lt;text&gt;],
	[ApiKey: &lt;SecureString&gt;]
);

</pre>
  <h4>Arguments:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Format</th>
      <th>Script Usage</th>
      <th>Usage Notes</th>
    </tr>
    <tr>
      <td>
        <span>Credentials</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Credentials</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Server name</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Server</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Role name</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Role</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Wait until remediated</span>
      </td>
      <td><pre>true/false</pre>
      </td>
      <td><pre>WaitForCompletion</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Otter server URL</span>
      </td>
      <td><pre>text</pre>
      </td>
      <td><pre>Host</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span>API key</span>
      </td>
      <td><pre>SecureString</pre>
      </td>
      <td><pre>ApiKey</pre>
      </td>
      <td>
        <span>
        </span>
      </td>
    </tr>
  </table>
  <p class="info">
    <b>Note: </b>Either a server name or role name is required, but not both. If both values are entered, role name will be ignored.</p>
  <h4>Example:</h4><pre>
# triggers Otter to remediate drift for hdars web server roles
Otter::Remediate-Drift
(
    Credentials: ProductionOtter,
    Role: hdars-web-1k
);</pre>
</div>
</body>
</html>