---
title: "FromJson"
---
<section class="content-info-box info"><div class="content">This is generated from the built in components of BuildMaster 2025.0, and may be different than what you have installed (especially if you have extensions); go to [Gear Icon] -&gt; Administration -&gt; Functions within your BuildMaster instance to see exactly what operations are available.</div></section><div><p>Converts JSON to an OtterScript value.</p><h4>Script usage:</h4><pre><code>FromJson(json)</code></pre><h4>Parameters:</h4><table class="styled-table"><tr><th>Name</th><th>Description</th></tr><tr><td><span>☆ </span><span>json</span></td><td><span>The JSON data to parse.</span></td></tr></table><h4>Example:</h4><pre><code>%FromJson(&gt;&gt;{&quot;abc&quot;:[1,2,3],&quot;def&quot;:true}&gt;&gt;)</code></pre></div>