<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Files - DirectoryExists</title>
  <meta name="keywords" content="buildmaster, functions, files" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.1.10, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>$DirectoryExists</h2>
  <p>Returns &quot;true&quot; if the specified directory exists on the current server.</p>
  <h4>Script usage:</h4><pre>$DirectoryExists(name)</pre>
  <h4>Parameters:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>name</span>
      </td>
      <td>
        <span>The path of the directory.</span>
      </td>
    </tr>
  </table>
</div>
</body>
</html>