<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Files - FilesOnDisk</title>
  <meta name="keywords" content="buildmaster, , files" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.8, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>@FilesOnDisk</h2>
  <p>Returns a list of files matching the mask on the current server.</p>
  <h4>Script usage:</h4><pre>@FilesOnDisk(includes, [excludes], [directory])</pre>
  <h4>Parameters:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>includes</span>
      </td>
      <td>
        <span>Includes</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>excludes</span>
      </td>
      <td>
        <span>Excludes</span>
      </td>
    </tr>
    <tr>
      <td>
        <span>directory</span>
      </td>
      <td>
        <span>In Directory</span>
      </td>
    </tr>
  </table>
  <h4>Example:</h4><pre>
set @ProjectFiles = @FilesOnDisk(*.csproj); # gets project files in working directory

set @NonXDarFiles = @FilesOnDisk(**, **.xdr, $TmpPath); # gets all files except those with an .xdr extension
</pre>
</div>
</body>
</html>