<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Files - ResolvePath</title>
  <meta name="keywords" content="buildmaster, , files" />
</head>
<body>
    <p class="info">
        This is generated from the built-in components of BuildMaster 6.2.8, and may be different than what you have installed (especially if you have extensions);
        go to [User Icon] &gt; Documentation within your BuildMaster instance to see exactly what operations are available.
    </p>

<div>
  <h2>$ResolvePath</h2>
  <p>Provides an absolute path (terminated with directory separator) based on a relative path and the current working directory; this will provide appropriate directory separators, based on the server in context</p>
  <h4>Script usage:</h4><pre>$ResolvePath(Path)</pre>
  <h4>Parameters:</h4>
  <table class="styled-table">
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>
        <span>☆ </span>
        <span>Path</span>
      </td>
      <td>
        <span>path</span>
      </td>
    </tr>
  </table>
  <h4>Example:</h4><pre>$ResolvePath(C:\MyDirectory) -&gt; C:\MyDirectory\
$ResolvePath() -&gt; {WorkingDirectory}
$ResolvePath(my\path/to/directory) -&gt; {WorkingDirectory}/my/path/to/directory (on Linux)
$ResolvePath(my\path/to/directory) -&gt; {WorkingDirectory}\my\path\to\directory (on Windows)
$ResolvePath(~\path) -&gt; {ExecutionDirectory}\path</pre>
</div>
</body>
</html>